{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{027FDB57-CA3F-4979-86CE-9A2603585EAD}",
            "name": "Otto600StandCollider-1",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Cube"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Otto600StandCollider_79F619AF_503F_5C96_90BA_FA1118DD3250_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Cube"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{79F619AF-503F-5C96-90BA-FA1118DD3250}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Prefabs/Otto600-Stand/Otto600StandCollider_fbx.procprefab",
            "id": "{1254AD62-DF6D-522E-86C5-B95BCB9032F4}"
        }
    ]
}