{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{1CFFA16A-7088-5EB3-A02A-C448EBB489A1}",
            "name": "Otto600Stand",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Otto600Stand",
                    "RootNode.Otto600Stand.transform",
                    "RootNode.Otto600Stand.custom_properties",
                    "RootNode.Otto600Stand.UVMap",
                    "RootNode.Otto600Stand.Stand"
                ],
                "unselectedNodes": [
                    "RootNode"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Stand"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Otto600Stand",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Otto600Stand",
                    "RootNode.Otto600Stand.transform",
                    "RootNode.Otto600Stand.custom_properties",
                    "RootNode.Otto600Stand.UVMap",
                    "RootNode.Otto600Stand.Stand"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{1A149E5F-F3BF-5635-B6BE-C96CB811BCA1}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Otto600Stand_74A89266_CB4A_5494_8684_5EC63EA4E8F1_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Otto600Stand"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{74A89266-CB4A-5494-8684-5EC63EA4E8F1}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Prefabs/Otto600-Stand/Otto600Stand_fbx.procprefab",
            "id": "{F3D6975D-6E52-522A-826D-20474F225527}"
        }
    ]
}