{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tm12-arm2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "tm12-arm2_obj",
                    "tm12-arm2_obj.0",
                    "tm12-arm2_obj.1",
                    "tm12-arm2_obj.1.MTL0",
                    "tm12-arm2_obj.1.UV0",
                    "tm12-arm2_obj.1.transform",
                    "tm12-arm2_obj.10",
                    "tm12-arm2_obj.10.MTL1",
                    "tm12-arm2_obj.10.UV0",
                    "tm12-arm2_obj.10.transform",
                    "tm12-arm2_obj.100",
                    "tm12-arm2_obj.100.MTL1",
                    "tm12-arm2_obj.100.UV0",
                    "tm12-arm2_obj.100.transform",
                    "tm12-arm2_obj.101",
                    "tm12-arm2_obj.101.MTL0",
                    "tm12-arm2_obj.101.UV0",
                    "tm12-arm2_obj.101.transform",
                    "tm12-arm2_obj.102",
                    "tm12-arm2_obj.102.MTL1",
                    "tm12-arm2_obj.102.UV0",
                    "tm12-arm2_obj.102.transform",
                    "tm12-arm2_obj.103",
                    "tm12-arm2_obj.103.MTL0",
                    "tm12-arm2_obj.103.UV0",
                    "tm12-arm2_obj.103.transform",
                    "tm12-arm2_obj.104",
                    "tm12-arm2_obj.104.MTL1",
                    "tm12-arm2_obj.104.UV0",
                    "tm12-arm2_obj.104.transform",
                    "tm12-arm2_obj.105",
                    "tm12-arm2_obj.105.MTL0",
                    "tm12-arm2_obj.105.UV0",
                    "tm12-arm2_obj.105.transform",
                    "tm12-arm2_obj.106",
                    "tm12-arm2_obj.106.MTL1",
                    "tm12-arm2_obj.106.UV0",
                    "tm12-arm2_obj.106.transform",
                    "tm12-arm2_obj.107",
                    "tm12-arm2_obj.107.MTL0",
                    "tm12-arm2_obj.107.UV0",
                    "tm12-arm2_obj.107.transform",
                    "tm12-arm2_obj.108",
                    "tm12-arm2_obj.108.MTL1",
                    "tm12-arm2_obj.108.UV0",
                    "tm12-arm2_obj.108.transform",
                    "tm12-arm2_obj.109",
                    "tm12-arm2_obj.109.MTL0",
                    "tm12-arm2_obj.109.UV0",
                    "tm12-arm2_obj.109.transform",
                    "tm12-arm2_obj.11",
                    "tm12-arm2_obj.11.MTL0",
                    "tm12-arm2_obj.11.UV0",
                    "tm12-arm2_obj.11.transform",
                    "tm12-arm2_obj.110",
                    "tm12-arm2_obj.110.MTL1",
                    "tm12-arm2_obj.110.UV0",
                    "tm12-arm2_obj.110.transform",
                    "tm12-arm2_obj.111",
                    "tm12-arm2_obj.111.MTL0",
                    "tm12-arm2_obj.111.UV0",
                    "tm12-arm2_obj.111.transform",
                    "tm12-arm2_obj.112",
                    "tm12-arm2_obj.112.MTL1",
                    "tm12-arm2_obj.112.UV0",
                    "tm12-arm2_obj.112.transform",
                    "tm12-arm2_obj.113",
                    "tm12-arm2_obj.113.MTL0",
                    "tm12-arm2_obj.113.UV0",
                    "tm12-arm2_obj.113.transform",
                    "tm12-arm2_obj.114",
                    "tm12-arm2_obj.114.MTL1",
                    "tm12-arm2_obj.114.UV0",
                    "tm12-arm2_obj.114.transform",
                    "tm12-arm2_obj.115",
                    "tm12-arm2_obj.115.MTL0",
                    "tm12-arm2_obj.115.UV0",
                    "tm12-arm2_obj.115.transform",
                    "tm12-arm2_obj.116",
                    "tm12-arm2_obj.116.MTL1",
                    "tm12-arm2_obj.116.UV0",
                    "tm12-arm2_obj.116.transform",
                    "tm12-arm2_obj.117",
                    "tm12-arm2_obj.117.MTL0",
                    "tm12-arm2_obj.117.UV0",
                    "tm12-arm2_obj.117.transform",
                    "tm12-arm2_obj.118",
                    "tm12-arm2_obj.118.MTL1",
                    "tm12-arm2_obj.118.UV0",
                    "tm12-arm2_obj.118.transform",
                    "tm12-arm2_obj.119",
                    "tm12-arm2_obj.119.MTL0",
                    "tm12-arm2_obj.119.UV0",
                    "tm12-arm2_obj.119.transform",
                    "tm12-arm2_obj.12",
                    "tm12-arm2_obj.12.MTL1",
                    "tm12-arm2_obj.12.UV0",
                    "tm12-arm2_obj.12.transform",
                    "tm12-arm2_obj.120",
                    "tm12-arm2_obj.120.MTL1",
                    "tm12-arm2_obj.120.UV0",
                    "tm12-arm2_obj.120.transform",
                    "tm12-arm2_obj.121",
                    "tm12-arm2_obj.121.MTL0",
                    "tm12-arm2_obj.121.UV0",
                    "tm12-arm2_obj.121.transform",
                    "tm12-arm2_obj.122",
                    "tm12-arm2_obj.122.MTL1",
                    "tm12-arm2_obj.122.UV0",
                    "tm12-arm2_obj.122.transform",
                    "tm12-arm2_obj.123",
                    "tm12-arm2_obj.123.MTL0",
                    "tm12-arm2_obj.123.UV0",
                    "tm12-arm2_obj.123.transform",
                    "tm12-arm2_obj.124",
                    "tm12-arm2_obj.124.MTL1",
                    "tm12-arm2_obj.124.UV0",
                    "tm12-arm2_obj.124.transform",
                    "tm12-arm2_obj.125",
                    "tm12-arm2_obj.125.MTL0",
                    "tm12-arm2_obj.125.UV0",
                    "tm12-arm2_obj.125.transform",
                    "tm12-arm2_obj.126",
                    "tm12-arm2_obj.126.MTL1",
                    "tm12-arm2_obj.126.UV0",
                    "tm12-arm2_obj.126.transform",
                    "tm12-arm2_obj.127",
                    "tm12-arm2_obj.127.MTL0",
                    "tm12-arm2_obj.127.UV0",
                    "tm12-arm2_obj.127.transform",
                    "tm12-arm2_obj.128",
                    "tm12-arm2_obj.128.MTL1",
                    "tm12-arm2_obj.128.UV0",
                    "tm12-arm2_obj.128.transform",
                    "tm12-arm2_obj.129",
                    "tm12-arm2_obj.129.MTL0",
                    "tm12-arm2_obj.129.UV0",
                    "tm12-arm2_obj.129.transform",
                    "tm12-arm2_obj.13",
                    "tm12-arm2_obj.13.MTL0",
                    "tm12-arm2_obj.13.UV0",
                    "tm12-arm2_obj.13.transform",
                    "tm12-arm2_obj.130",
                    "tm12-arm2_obj.130.MTL1",
                    "tm12-arm2_obj.130.UV0",
                    "tm12-arm2_obj.130.transform",
                    "tm12-arm2_obj.131",
                    "tm12-arm2_obj.131.MTL0",
                    "tm12-arm2_obj.131.UV0",
                    "tm12-arm2_obj.131.transform",
                    "tm12-arm2_obj.132",
                    "tm12-arm2_obj.132.MTL1",
                    "tm12-arm2_obj.132.UV0",
                    "tm12-arm2_obj.132.transform",
                    "tm12-arm2_obj.133",
                    "tm12-arm2_obj.133.MTL0",
                    "tm12-arm2_obj.133.UV0",
                    "tm12-arm2_obj.133.transform",
                    "tm12-arm2_obj.134",
                    "tm12-arm2_obj.134.MTL1",
                    "tm12-arm2_obj.134.UV0",
                    "tm12-arm2_obj.134.transform",
                    "tm12-arm2_obj.135",
                    "tm12-arm2_obj.135.MTL0",
                    "tm12-arm2_obj.135.UV0",
                    "tm12-arm2_obj.135.transform",
                    "tm12-arm2_obj.136",
                    "tm12-arm2_obj.136.MTL1",
                    "tm12-arm2_obj.136.UV0",
                    "tm12-arm2_obj.136.transform",
                    "tm12-arm2_obj.137",
                    "tm12-arm2_obj.137.MTL0",
                    "tm12-arm2_obj.137.UV0",
                    "tm12-arm2_obj.137.transform",
                    "tm12-arm2_obj.138",
                    "tm12-arm2_obj.138.MTL1",
                    "tm12-arm2_obj.138.UV0",
                    "tm12-arm2_obj.138.transform",
                    "tm12-arm2_obj.139",
                    "tm12-arm2_obj.139.MTL0",
                    "tm12-arm2_obj.139.UV0",
                    "tm12-arm2_obj.139.transform",
                    "tm12-arm2_obj.14",
                    "tm12-arm2_obj.14.MTL1",
                    "tm12-arm2_obj.14.UV0",
                    "tm12-arm2_obj.14.transform",
                    "tm12-arm2_obj.140",
                    "tm12-arm2_obj.140.MTL1",
                    "tm12-arm2_obj.140.UV0",
                    "tm12-arm2_obj.140.transform",
                    "tm12-arm2_obj.141",
                    "tm12-arm2_obj.141.MTL0",
                    "tm12-arm2_obj.141.UV0",
                    "tm12-arm2_obj.141.transform",
                    "tm12-arm2_obj.142",
                    "tm12-arm2_obj.142.MTL1",
                    "tm12-arm2_obj.142.UV0",
                    "tm12-arm2_obj.142.transform",
                    "tm12-arm2_obj.143",
                    "tm12-arm2_obj.143.MTL0",
                    "tm12-arm2_obj.143.UV0",
                    "tm12-arm2_obj.143.transform",
                    "tm12-arm2_obj.144",
                    "tm12-arm2_obj.144.MTL1",
                    "tm12-arm2_obj.144.UV0",
                    "tm12-arm2_obj.144.transform",
                    "tm12-arm2_obj.145",
                    "tm12-arm2_obj.145.MTL0",
                    "tm12-arm2_obj.145.UV0",
                    "tm12-arm2_obj.145.transform",
                    "tm12-arm2_obj.146",
                    "tm12-arm2_obj.146.MTL1",
                    "tm12-arm2_obj.146.UV0",
                    "tm12-arm2_obj.146.transform",
                    "tm12-arm2_obj.147",
                    "tm12-arm2_obj.147.MTL0",
                    "tm12-arm2_obj.147.UV0",
                    "tm12-arm2_obj.147.transform",
                    "tm12-arm2_obj.148",
                    "tm12-arm2_obj.148.MTL1",
                    "tm12-arm2_obj.148.UV0",
                    "tm12-arm2_obj.148.transform",
                    "tm12-arm2_obj.149",
                    "tm12-arm2_obj.149.MTL0",
                    "tm12-arm2_obj.149.UV0",
                    "tm12-arm2_obj.149.transform",
                    "tm12-arm2_obj.15",
                    "tm12-arm2_obj.15.MTL0",
                    "tm12-arm2_obj.15.UV0",
                    "tm12-arm2_obj.15.transform",
                    "tm12-arm2_obj.150",
                    "tm12-arm2_obj.150.MTL1",
                    "tm12-arm2_obj.150.UV0",
                    "tm12-arm2_obj.150.transform",
                    "tm12-arm2_obj.151",
                    "tm12-arm2_obj.151.MTL0",
                    "tm12-arm2_obj.151.UV0",
                    "tm12-arm2_obj.151.transform",
                    "tm12-arm2_obj.152",
                    "tm12-arm2_obj.152.MTL1",
                    "tm12-arm2_obj.152.UV0",
                    "tm12-arm2_obj.152.transform",
                    "tm12-arm2_obj.153",
                    "tm12-arm2_obj.153.MTL0",
                    "tm12-arm2_obj.153.UV0",
                    "tm12-arm2_obj.153.transform",
                    "tm12-arm2_obj.154",
                    "tm12-arm2_obj.154.MTL1",
                    "tm12-arm2_obj.154.UV0",
                    "tm12-arm2_obj.154.transform",
                    "tm12-arm2_obj.155",
                    "tm12-arm2_obj.155.MTL0",
                    "tm12-arm2_obj.155.UV0",
                    "tm12-arm2_obj.155.transform",
                    "tm12-arm2_obj.156",
                    "tm12-arm2_obj.156.MTL1",
                    "tm12-arm2_obj.156.UV0",
                    "tm12-arm2_obj.156.transform",
                    "tm12-arm2_obj.157",
                    "tm12-arm2_obj.157.MTL0",
                    "tm12-arm2_obj.157.UV0",
                    "tm12-arm2_obj.157.transform",
                    "tm12-arm2_obj.158",
                    "tm12-arm2_obj.158.MTL1",
                    "tm12-arm2_obj.158.UV0",
                    "tm12-arm2_obj.158.transform",
                    "tm12-arm2_obj.159",
                    "tm12-arm2_obj.159.MTL0",
                    "tm12-arm2_obj.159.UV0",
                    "tm12-arm2_obj.159.transform",
                    "tm12-arm2_obj.16",
                    "tm12-arm2_obj.16.MTL1",
                    "tm12-arm2_obj.16.UV0",
                    "tm12-arm2_obj.16.transform",
                    "tm12-arm2_obj.160",
                    "tm12-arm2_obj.160.MTL1",
                    "tm12-arm2_obj.160.UV0",
                    "tm12-arm2_obj.160.transform",
                    "tm12-arm2_obj.161",
                    "tm12-arm2_obj.161.MTL0",
                    "tm12-arm2_obj.161.UV0",
                    "tm12-arm2_obj.161.transform",
                    "tm12-arm2_obj.162",
                    "tm12-arm2_obj.162.MTL1",
                    "tm12-arm2_obj.162.UV0",
                    "tm12-arm2_obj.162.transform",
                    "tm12-arm2_obj.163",
                    "tm12-arm2_obj.163.MTL0",
                    "tm12-arm2_obj.163.UV0",
                    "tm12-arm2_obj.163.transform",
                    "tm12-arm2_obj.164",
                    "tm12-arm2_obj.164.MTL1",
                    "tm12-arm2_obj.164.UV0",
                    "tm12-arm2_obj.164.transform",
                    "tm12-arm2_obj.165",
                    "tm12-arm2_obj.165.MTL0",
                    "tm12-arm2_obj.165.UV0",
                    "tm12-arm2_obj.165.transform",
                    "tm12-arm2_obj.166",
                    "tm12-arm2_obj.166.MTL1",
                    "tm12-arm2_obj.166.UV0",
                    "tm12-arm2_obj.166.transform",
                    "tm12-arm2_obj.167",
                    "tm12-arm2_obj.167.MTL0",
                    "tm12-arm2_obj.167.UV0",
                    "tm12-arm2_obj.167.transform",
                    "tm12-arm2_obj.168",
                    "tm12-arm2_obj.168.MTL1",
                    "tm12-arm2_obj.168.UV0",
                    "tm12-arm2_obj.168.transform",
                    "tm12-arm2_obj.169",
                    "tm12-arm2_obj.169.MTL0",
                    "tm12-arm2_obj.169.UV0",
                    "tm12-arm2_obj.169.transform",
                    "tm12-arm2_obj.17",
                    "tm12-arm2_obj.17.MTL0",
                    "tm12-arm2_obj.17.UV0",
                    "tm12-arm2_obj.17.transform",
                    "tm12-arm2_obj.170",
                    "tm12-arm2_obj.170.MTL1",
                    "tm12-arm2_obj.170.UV0",
                    "tm12-arm2_obj.170.transform",
                    "tm12-arm2_obj.171",
                    "tm12-arm2_obj.171.MTL0",
                    "tm12-arm2_obj.171.UV0",
                    "tm12-arm2_obj.171.transform",
                    "tm12-arm2_obj.172",
                    "tm12-arm2_obj.172.MTL1",
                    "tm12-arm2_obj.172.UV0",
                    "tm12-arm2_obj.172.transform",
                    "tm12-arm2_obj.173",
                    "tm12-arm2_obj.173.MTL0",
                    "tm12-arm2_obj.173.UV0",
                    "tm12-arm2_obj.173.transform",
                    "tm12-arm2_obj.174",
                    "tm12-arm2_obj.174.MTL1",
                    "tm12-arm2_obj.174.UV0",
                    "tm12-arm2_obj.174.transform",
                    "tm12-arm2_obj.175",
                    "tm12-arm2_obj.175.MTL0",
                    "tm12-arm2_obj.175.UV0",
                    "tm12-arm2_obj.175.transform",
                    "tm12-arm2_obj.176",
                    "tm12-arm2_obj.176.MTL1",
                    "tm12-arm2_obj.176.UV0",
                    "tm12-arm2_obj.176.transform",
                    "tm12-arm2_obj.177",
                    "tm12-arm2_obj.177.MTL0",
                    "tm12-arm2_obj.177.UV0",
                    "tm12-arm2_obj.177.transform",
                    "tm12-arm2_obj.178",
                    "tm12-arm2_obj.178.MTL1",
                    "tm12-arm2_obj.178.UV0",
                    "tm12-arm2_obj.178.transform",
                    "tm12-arm2_obj.179",
                    "tm12-arm2_obj.179.MTL0",
                    "tm12-arm2_obj.179.UV0",
                    "tm12-arm2_obj.179.transform",
                    "tm12-arm2_obj.18",
                    "tm12-arm2_obj.18.MTL1",
                    "tm12-arm2_obj.18.UV0",
                    "tm12-arm2_obj.18.transform",
                    "tm12-arm2_obj.180",
                    "tm12-arm2_obj.180.MTL1",
                    "tm12-arm2_obj.180.UV0",
                    "tm12-arm2_obj.180.transform",
                    "tm12-arm2_obj.181",
                    "tm12-arm2_obj.181.MTL0",
                    "tm12-arm2_obj.181.UV0",
                    "tm12-arm2_obj.181.transform",
                    "tm12-arm2_obj.182",
                    "tm12-arm2_obj.182.MTL1",
                    "tm12-arm2_obj.182.UV0",
                    "tm12-arm2_obj.182.transform",
                    "tm12-arm2_obj.183",
                    "tm12-arm2_obj.183.MTL0",
                    "tm12-arm2_obj.183.UV0",
                    "tm12-arm2_obj.183.transform",
                    "tm12-arm2_obj.184",
                    "tm12-arm2_obj.184.MTL1",
                    "tm12-arm2_obj.184.UV0",
                    "tm12-arm2_obj.184.transform",
                    "tm12-arm2_obj.185",
                    "tm12-arm2_obj.185.MTL0",
                    "tm12-arm2_obj.185.UV0",
                    "tm12-arm2_obj.185.transform",
                    "tm12-arm2_obj.186",
                    "tm12-arm2_obj.186.MTL1",
                    "tm12-arm2_obj.186.UV0",
                    "tm12-arm2_obj.186.transform",
                    "tm12-arm2_obj.187",
                    "tm12-arm2_obj.187.MTL0",
                    "tm12-arm2_obj.187.UV0",
                    "tm12-arm2_obj.187.transform",
                    "tm12-arm2_obj.188",
                    "tm12-arm2_obj.188.MTL1",
                    "tm12-arm2_obj.188.UV0",
                    "tm12-arm2_obj.188.transform",
                    "tm12-arm2_obj.189",
                    "tm12-arm2_obj.189.MTL0",
                    "tm12-arm2_obj.189.UV0",
                    "tm12-arm2_obj.189.transform",
                    "tm12-arm2_obj.19",
                    "tm12-arm2_obj.19.MTL0",
                    "tm12-arm2_obj.19.UV0",
                    "tm12-arm2_obj.19.transform",
                    "tm12-arm2_obj.190",
                    "tm12-arm2_obj.190.MTL1",
                    "tm12-arm2_obj.190.UV0",
                    "tm12-arm2_obj.190.transform",
                    "tm12-arm2_obj.191",
                    "tm12-arm2_obj.191.MTL0",
                    "tm12-arm2_obj.191.UV0",
                    "tm12-arm2_obj.191.transform",
                    "tm12-arm2_obj.192",
                    "tm12-arm2_obj.192.MTL1",
                    "tm12-arm2_obj.192.UV0",
                    "tm12-arm2_obj.192.transform",
                    "tm12-arm2_obj.193",
                    "tm12-arm2_obj.193.MTL0",
                    "tm12-arm2_obj.193.UV0",
                    "tm12-arm2_obj.193.transform",
                    "tm12-arm2_obj.194",
                    "tm12-arm2_obj.194.MTL1",
                    "tm12-arm2_obj.194.UV0",
                    "tm12-arm2_obj.194.transform",
                    "tm12-arm2_obj.195",
                    "tm12-arm2_obj.195.MTL0",
                    "tm12-arm2_obj.195.UV0",
                    "tm12-arm2_obj.195.transform",
                    "tm12-arm2_obj.196",
                    "tm12-arm2_obj.196.MTL1",
                    "tm12-arm2_obj.196.UV0",
                    "tm12-arm2_obj.196.transform",
                    "tm12-arm2_obj.197",
                    "tm12-arm2_obj.197.MTL0",
                    "tm12-arm2_obj.197.UV0",
                    "tm12-arm2_obj.197.transform",
                    "tm12-arm2_obj.198",
                    "tm12-arm2_obj.198.MTL1",
                    "tm12-arm2_obj.198.UV0",
                    "tm12-arm2_obj.198.transform",
                    "tm12-arm2_obj.199",
                    "tm12-arm2_obj.199.MTL0",
                    "tm12-arm2_obj.199.UV0",
                    "tm12-arm2_obj.199.transform",
                    "tm12-arm2_obj.2",
                    "tm12-arm2_obj.2.MTL1",
                    "tm12-arm2_obj.2.UV0",
                    "tm12-arm2_obj.2.transform",
                    "tm12-arm2_obj.20",
                    "tm12-arm2_obj.20.MTL1",
                    "tm12-arm2_obj.20.UV0",
                    "tm12-arm2_obj.20.transform",
                    "tm12-arm2_obj.200",
                    "tm12-arm2_obj.200.MTL1",
                    "tm12-arm2_obj.200.UV0",
                    "tm12-arm2_obj.200.transform",
                    "tm12-arm2_obj.201",
                    "tm12-arm2_obj.201.MTL0",
                    "tm12-arm2_obj.201.UV0",
                    "tm12-arm2_obj.201.transform",
                    "tm12-arm2_obj.202",
                    "tm12-arm2_obj.202.MTL1",
                    "tm12-arm2_obj.202.UV0",
                    "tm12-arm2_obj.202.transform",
                    "tm12-arm2_obj.203",
                    "tm12-arm2_obj.203.MTL0",
                    "tm12-arm2_obj.203.UV0",
                    "tm12-arm2_obj.203.transform",
                    "tm12-arm2_obj.204",
                    "tm12-arm2_obj.204.MTL1",
                    "tm12-arm2_obj.204.UV0",
                    "tm12-arm2_obj.204.transform",
                    "tm12-arm2_obj.205",
                    "tm12-arm2_obj.205.MTL0",
                    "tm12-arm2_obj.205.UV0",
                    "tm12-arm2_obj.205.transform",
                    "tm12-arm2_obj.206",
                    "tm12-arm2_obj.206.MTL1",
                    "tm12-arm2_obj.206.UV0",
                    "tm12-arm2_obj.206.transform",
                    "tm12-arm2_obj.207",
                    "tm12-arm2_obj.207.MTL0",
                    "tm12-arm2_obj.207.UV0",
                    "tm12-arm2_obj.207.transform",
                    "tm12-arm2_obj.208",
                    "tm12-arm2_obj.208.MTL1",
                    "tm12-arm2_obj.208.UV0",
                    "tm12-arm2_obj.208.transform",
                    "tm12-arm2_obj.209",
                    "tm12-arm2_obj.209.MTL0",
                    "tm12-arm2_obj.209.UV0",
                    "tm12-arm2_obj.209.transform",
                    "tm12-arm2_obj.21",
                    "tm12-arm2_obj.21.MTL0",
                    "tm12-arm2_obj.21.UV0",
                    "tm12-arm2_obj.21.transform",
                    "tm12-arm2_obj.210",
                    "tm12-arm2_obj.210.MTL1",
                    "tm12-arm2_obj.210.UV0",
                    "tm12-arm2_obj.210.transform",
                    "tm12-arm2_obj.211",
                    "tm12-arm2_obj.211.MTL0",
                    "tm12-arm2_obj.211.UV0",
                    "tm12-arm2_obj.211.transform",
                    "tm12-arm2_obj.212",
                    "tm12-arm2_obj.212.MTL1",
                    "tm12-arm2_obj.212.UV0",
                    "tm12-arm2_obj.212.transform",
                    "tm12-arm2_obj.213",
                    "tm12-arm2_obj.213.MTL0",
                    "tm12-arm2_obj.213.UV0",
                    "tm12-arm2_obj.213.transform",
                    "tm12-arm2_obj.214",
                    "tm12-arm2_obj.214.MTL1",
                    "tm12-arm2_obj.214.UV0",
                    "tm12-arm2_obj.214.transform",
                    "tm12-arm2_obj.215",
                    "tm12-arm2_obj.215.MTL0",
                    "tm12-arm2_obj.215.UV0",
                    "tm12-arm2_obj.215.transform",
                    "tm12-arm2_obj.216",
                    "tm12-arm2_obj.216.MTL1",
                    "tm12-arm2_obj.216.UV0",
                    "tm12-arm2_obj.216.transform",
                    "tm12-arm2_obj.217",
                    "tm12-arm2_obj.217.MTL0",
                    "tm12-arm2_obj.217.UV0",
                    "tm12-arm2_obj.217.transform",
                    "tm12-arm2_obj.218",
                    "tm12-arm2_obj.218.MTL1",
                    "tm12-arm2_obj.218.UV0",
                    "tm12-arm2_obj.218.transform",
                    "tm12-arm2_obj.219",
                    "tm12-arm2_obj.219.MTL0",
                    "tm12-arm2_obj.219.UV0",
                    "tm12-arm2_obj.219.transform",
                    "tm12-arm2_obj.22",
                    "tm12-arm2_obj.22.MTL1",
                    "tm12-arm2_obj.22.UV0",
                    "tm12-arm2_obj.22.transform",
                    "tm12-arm2_obj.220",
                    "tm12-arm2_obj.220.MTL1",
                    "tm12-arm2_obj.220.UV0",
                    "tm12-arm2_obj.220.transform",
                    "tm12-arm2_obj.221",
                    "tm12-arm2_obj.221.MTL0",
                    "tm12-arm2_obj.221.UV0",
                    "tm12-arm2_obj.221.transform",
                    "tm12-arm2_obj.222",
                    "tm12-arm2_obj.222.MTL1",
                    "tm12-arm2_obj.222.UV0",
                    "tm12-arm2_obj.222.transform",
                    "tm12-arm2_obj.223",
                    "tm12-arm2_obj.223.MTL0",
                    "tm12-arm2_obj.223.UV0",
                    "tm12-arm2_obj.223.transform",
                    "tm12-arm2_obj.224",
                    "tm12-arm2_obj.224.MTL1",
                    "tm12-arm2_obj.224.UV0",
                    "tm12-arm2_obj.224.transform",
                    "tm12-arm2_obj.225",
                    "tm12-arm2_obj.225.MTL0",
                    "tm12-arm2_obj.225.UV0",
                    "tm12-arm2_obj.225.transform",
                    "tm12-arm2_obj.226",
                    "tm12-arm2_obj.226.MTL1",
                    "tm12-arm2_obj.226.UV0",
                    "tm12-arm2_obj.226.transform",
                    "tm12-arm2_obj.227",
                    "tm12-arm2_obj.227.MTL0",
                    "tm12-arm2_obj.227.UV0",
                    "tm12-arm2_obj.227.transform",
                    "tm12-arm2_obj.228",
                    "tm12-arm2_obj.228.MTL1",
                    "tm12-arm2_obj.228.UV0",
                    "tm12-arm2_obj.228.transform",
                    "tm12-arm2_obj.229",
                    "tm12-arm2_obj.229.MTL0",
                    "tm12-arm2_obj.229.UV0",
                    "tm12-arm2_obj.229.transform",
                    "tm12-arm2_obj.23",
                    "tm12-arm2_obj.23.MTL0",
                    "tm12-arm2_obj.23.UV0",
                    "tm12-arm2_obj.23.transform",
                    "tm12-arm2_obj.230",
                    "tm12-arm2_obj.230.MTL1",
                    "tm12-arm2_obj.230.UV0",
                    "tm12-arm2_obj.230.transform",
                    "tm12-arm2_obj.231",
                    "tm12-arm2_obj.231.MTL0",
                    "tm12-arm2_obj.231.UV0",
                    "tm12-arm2_obj.231.transform",
                    "tm12-arm2_obj.232",
                    "tm12-arm2_obj.232.MTL1",
                    "tm12-arm2_obj.232.UV0",
                    "tm12-arm2_obj.232.transform",
                    "tm12-arm2_obj.233",
                    "tm12-arm2_obj.233.MTL0",
                    "tm12-arm2_obj.233.UV0",
                    "tm12-arm2_obj.233.transform",
                    "tm12-arm2_obj.234",
                    "tm12-arm2_obj.234.MTL1",
                    "tm12-arm2_obj.234.UV0",
                    "tm12-arm2_obj.234.transform",
                    "tm12-arm2_obj.235",
                    "tm12-arm2_obj.235.MTL0",
                    "tm12-arm2_obj.235.UV0",
                    "tm12-arm2_obj.235.transform",
                    "tm12-arm2_obj.236",
                    "tm12-arm2_obj.236.MTL1",
                    "tm12-arm2_obj.236.UV0",
                    "tm12-arm2_obj.236.transform",
                    "tm12-arm2_obj.237",
                    "tm12-arm2_obj.237.MTL0",
                    "tm12-arm2_obj.237.UV0",
                    "tm12-arm2_obj.237.transform",
                    "tm12-arm2_obj.238",
                    "tm12-arm2_obj.238.MTL1",
                    "tm12-arm2_obj.238.UV0",
                    "tm12-arm2_obj.238.transform",
                    "tm12-arm2_obj.239",
                    "tm12-arm2_obj.239.MTL0",
                    "tm12-arm2_obj.239.UV0",
                    "tm12-arm2_obj.239.transform",
                    "tm12-arm2_obj.24",
                    "tm12-arm2_obj.24.MTL1",
                    "tm12-arm2_obj.24.UV0",
                    "tm12-arm2_obj.24.transform",
                    "tm12-arm2_obj.240",
                    "tm12-arm2_obj.240.MTL1",
                    "tm12-arm2_obj.240.UV0",
                    "tm12-arm2_obj.240.transform",
                    "tm12-arm2_obj.241",
                    "tm12-arm2_obj.241.MTL0",
                    "tm12-arm2_obj.241.UV0",
                    "tm12-arm2_obj.241.transform",
                    "tm12-arm2_obj.242",
                    "tm12-arm2_obj.242.MTL1",
                    "tm12-arm2_obj.242.UV0",
                    "tm12-arm2_obj.242.transform",
                    "tm12-arm2_obj.243",
                    "tm12-arm2_obj.243.MTL0",
                    "tm12-arm2_obj.243.UV0",
                    "tm12-arm2_obj.243.transform",
                    "tm12-arm2_obj.244",
                    "tm12-arm2_obj.244.MTL1",
                    "tm12-arm2_obj.244.UV0",
                    "tm12-arm2_obj.244.transform",
                    "tm12-arm2_obj.245",
                    "tm12-arm2_obj.245.MTL0",
                    "tm12-arm2_obj.245.UV0",
                    "tm12-arm2_obj.245.transform",
                    "tm12-arm2_obj.246",
                    "tm12-arm2_obj.246.MTL1",
                    "tm12-arm2_obj.246.UV0",
                    "tm12-arm2_obj.246.transform",
                    "tm12-arm2_obj.247",
                    "tm12-arm2_obj.247.MTL0",
                    "tm12-arm2_obj.247.UV0",
                    "tm12-arm2_obj.247.transform",
                    "tm12-arm2_obj.248",
                    "tm12-arm2_obj.248.MTL1",
                    "tm12-arm2_obj.248.UV0",
                    "tm12-arm2_obj.248.transform",
                    "tm12-arm2_obj.249",
                    "tm12-arm2_obj.249.MTL0",
                    "tm12-arm2_obj.249.UV0",
                    "tm12-arm2_obj.249.transform",
                    "tm12-arm2_obj.25",
                    "tm12-arm2_obj.25.MTL0",
                    "tm12-arm2_obj.25.UV0",
                    "tm12-arm2_obj.25.transform",
                    "tm12-arm2_obj.250",
                    "tm12-arm2_obj.250.MTL1",
                    "tm12-arm2_obj.250.UV0",
                    "tm12-arm2_obj.250.transform",
                    "tm12-arm2_obj.251",
                    "tm12-arm2_obj.251.MTL0",
                    "tm12-arm2_obj.251.UV0",
                    "tm12-arm2_obj.251.transform",
                    "tm12-arm2_obj.252",
                    "tm12-arm2_obj.252.MTL1",
                    "tm12-arm2_obj.252.UV0",
                    "tm12-arm2_obj.252.transform",
                    "tm12-arm2_obj.253",
                    "tm12-arm2_obj.253.MTL0",
                    "tm12-arm2_obj.253.UV0",
                    "tm12-arm2_obj.253.transform",
                    "tm12-arm2_obj.254",
                    "tm12-arm2_obj.254.MTL1",
                    "tm12-arm2_obj.254.UV0",
                    "tm12-arm2_obj.254.transform",
                    "tm12-arm2_obj.255",
                    "tm12-arm2_obj.255.MTL0",
                    "tm12-arm2_obj.255.UV0",
                    "tm12-arm2_obj.255.transform",
                    "tm12-arm2_obj.256",
                    "tm12-arm2_obj.256.MTL1",
                    "tm12-arm2_obj.256.UV0",
                    "tm12-arm2_obj.256.transform",
                    "tm12-arm2_obj.257",
                    "tm12-arm2_obj.257.MTL0",
                    "tm12-arm2_obj.257.UV0",
                    "tm12-arm2_obj.257.transform",
                    "tm12-arm2_obj.258",
                    "tm12-arm2_obj.258.MTL1",
                    "tm12-arm2_obj.258.UV0",
                    "tm12-arm2_obj.258.transform",
                    "tm12-arm2_obj.259",
                    "tm12-arm2_obj.259.MTL0",
                    "tm12-arm2_obj.259.UV0",
                    "tm12-arm2_obj.259.transform",
                    "tm12-arm2_obj.26",
                    "tm12-arm2_obj.26.MTL1",
                    "tm12-arm2_obj.26.UV0",
                    "tm12-arm2_obj.26.transform",
                    "tm12-arm2_obj.260",
                    "tm12-arm2_obj.260.MTL1",
                    "tm12-arm2_obj.260.UV0",
                    "tm12-arm2_obj.260.transform",
                    "tm12-arm2_obj.261",
                    "tm12-arm2_obj.261.MTL0",
                    "tm12-arm2_obj.261.UV0",
                    "tm12-arm2_obj.261.transform",
                    "tm12-arm2_obj.262",
                    "tm12-arm2_obj.262.MTL1",
                    "tm12-arm2_obj.262.UV0",
                    "tm12-arm2_obj.262.transform",
                    "tm12-arm2_obj.263",
                    "tm12-arm2_obj.263.MTL0",
                    "tm12-arm2_obj.263.UV0",
                    "tm12-arm2_obj.263.transform",
                    "tm12-arm2_obj.264",
                    "tm12-arm2_obj.264.MTL1",
                    "tm12-arm2_obj.264.UV0",
                    "tm12-arm2_obj.264.transform",
                    "tm12-arm2_obj.265",
                    "tm12-arm2_obj.265.MTL0",
                    "tm12-arm2_obj.265.UV0",
                    "tm12-arm2_obj.265.transform",
                    "tm12-arm2_obj.266",
                    "tm12-arm2_obj.266.MTL1",
                    "tm12-arm2_obj.266.UV0",
                    "tm12-arm2_obj.266.transform",
                    "tm12-arm2_obj.267",
                    "tm12-arm2_obj.267.MTL0",
                    "tm12-arm2_obj.267.UV0",
                    "tm12-arm2_obj.267.transform",
                    "tm12-arm2_obj.268",
                    "tm12-arm2_obj.268.MTL1",
                    "tm12-arm2_obj.268.UV0",
                    "tm12-arm2_obj.268.transform",
                    "tm12-arm2_obj.269",
                    "tm12-arm2_obj.269.MTL0",
                    "tm12-arm2_obj.269.UV0",
                    "tm12-arm2_obj.269.transform",
                    "tm12-arm2_obj.27",
                    "tm12-arm2_obj.27.MTL0",
                    "tm12-arm2_obj.27.UV0",
                    "tm12-arm2_obj.27.transform",
                    "tm12-arm2_obj.270",
                    "tm12-arm2_obj.270.MTL1",
                    "tm12-arm2_obj.270.UV0",
                    "tm12-arm2_obj.270.transform",
                    "tm12-arm2_obj.271",
                    "tm12-arm2_obj.271.MTL0",
                    "tm12-arm2_obj.271.UV0",
                    "tm12-arm2_obj.271.transform",
                    "tm12-arm2_obj.272",
                    "tm12-arm2_obj.272.MTL1",
                    "tm12-arm2_obj.272.UV0",
                    "tm12-arm2_obj.272.transform",
                    "tm12-arm2_obj.273",
                    "tm12-arm2_obj.273.MTL0",
                    "tm12-arm2_obj.273.UV0",
                    "tm12-arm2_obj.273.transform",
                    "tm12-arm2_obj.274",
                    "tm12-arm2_obj.274.MTL1",
                    "tm12-arm2_obj.274.UV0",
                    "tm12-arm2_obj.274.transform",
                    "tm12-arm2_obj.275",
                    "tm12-arm2_obj.275.MTL0",
                    "tm12-arm2_obj.275.UV0",
                    "tm12-arm2_obj.275.transform",
                    "tm12-arm2_obj.276",
                    "tm12-arm2_obj.276.MTL1",
                    "tm12-arm2_obj.276.UV0",
                    "tm12-arm2_obj.276.transform",
                    "tm12-arm2_obj.277",
                    "tm12-arm2_obj.277.MTL0",
                    "tm12-arm2_obj.277.UV0",
                    "tm12-arm2_obj.277.transform",
                    "tm12-arm2_obj.278",
                    "tm12-arm2_obj.278.MTL1",
                    "tm12-arm2_obj.278.UV0",
                    "tm12-arm2_obj.278.transform",
                    "tm12-arm2_obj.279",
                    "tm12-arm2_obj.279.MTL0",
                    "tm12-arm2_obj.279.UV0",
                    "tm12-arm2_obj.279.transform",
                    "tm12-arm2_obj.28",
                    "tm12-arm2_obj.28.MTL1",
                    "tm12-arm2_obj.28.UV0",
                    "tm12-arm2_obj.28.transform",
                    "tm12-arm2_obj.280",
                    "tm12-arm2_obj.280.MTL1",
                    "tm12-arm2_obj.280.UV0",
                    "tm12-arm2_obj.280.transform",
                    "tm12-arm2_obj.281",
                    "tm12-arm2_obj.281.MTL0",
                    "tm12-arm2_obj.281.UV0",
                    "tm12-arm2_obj.281.transform",
                    "tm12-arm2_obj.282",
                    "tm12-arm2_obj.282.MTL1",
                    "tm12-arm2_obj.282.UV0",
                    "tm12-arm2_obj.282.transform",
                    "tm12-arm2_obj.283",
                    "tm12-arm2_obj.283.MTL0",
                    "tm12-arm2_obj.283.UV0",
                    "tm12-arm2_obj.283.transform",
                    "tm12-arm2_obj.284",
                    "tm12-arm2_obj.284.MTL1",
                    "tm12-arm2_obj.284.UV0",
                    "tm12-arm2_obj.284.transform",
                    "tm12-arm2_obj.285",
                    "tm12-arm2_obj.285.MTL0",
                    "tm12-arm2_obj.285.UV0",
                    "tm12-arm2_obj.285.transform",
                    "tm12-arm2_obj.286",
                    "tm12-arm2_obj.286.MTL1",
                    "tm12-arm2_obj.286.UV0",
                    "tm12-arm2_obj.286.transform",
                    "tm12-arm2_obj.287",
                    "tm12-arm2_obj.287.MTL0",
                    "tm12-arm2_obj.287.UV0",
                    "tm12-arm2_obj.287.transform",
                    "tm12-arm2_obj.288",
                    "tm12-arm2_obj.288.MTL1",
                    "tm12-arm2_obj.288.UV0",
                    "tm12-arm2_obj.288.transform",
                    "tm12-arm2_obj.289",
                    "tm12-arm2_obj.289.MTL0",
                    "tm12-arm2_obj.289.UV0",
                    "tm12-arm2_obj.289.transform",
                    "tm12-arm2_obj.29",
                    "tm12-arm2_obj.29.MTL0",
                    "tm12-arm2_obj.29.UV0",
                    "tm12-arm2_obj.29.transform",
                    "tm12-arm2_obj.290",
                    "tm12-arm2_obj.290.MTL1",
                    "tm12-arm2_obj.290.UV0",
                    "tm12-arm2_obj.290.transform",
                    "tm12-arm2_obj.291",
                    "tm12-arm2_obj.291.MTL0",
                    "tm12-arm2_obj.291.UV0",
                    "tm12-arm2_obj.291.transform",
                    "tm12-arm2_obj.292",
                    "tm12-arm2_obj.292.MTL1",
                    "tm12-arm2_obj.292.UV0",
                    "tm12-arm2_obj.292.transform",
                    "tm12-arm2_obj.293",
                    "tm12-arm2_obj.293.MTL0",
                    "tm12-arm2_obj.293.UV0",
                    "tm12-arm2_obj.293.transform",
                    "tm12-arm2_obj.294",
                    "tm12-arm2_obj.294.MTL1",
                    "tm12-arm2_obj.294.UV0",
                    "tm12-arm2_obj.294.transform",
                    "tm12-arm2_obj.295",
                    "tm12-arm2_obj.295.MTL0",
                    "tm12-arm2_obj.295.UV0",
                    "tm12-arm2_obj.295.transform",
                    "tm12-arm2_obj.296",
                    "tm12-arm2_obj.296.MTL1",
                    "tm12-arm2_obj.296.UV0",
                    "tm12-arm2_obj.296.transform",
                    "tm12-arm2_obj.297",
                    "tm12-arm2_obj.297.MTL0",
                    "tm12-arm2_obj.297.UV0",
                    "tm12-arm2_obj.297.transform",
                    "tm12-arm2_obj.298",
                    "tm12-arm2_obj.298.MTL1",
                    "tm12-arm2_obj.298.UV0",
                    "tm12-arm2_obj.298.transform",
                    "tm12-arm2_obj.299",
                    "tm12-arm2_obj.299.MTL0",
                    "tm12-arm2_obj.299.UV0",
                    "tm12-arm2_obj.299.transform",
                    "tm12-arm2_obj.3",
                    "tm12-arm2_obj.3.MTL0",
                    "tm12-arm2_obj.3.UV0",
                    "tm12-arm2_obj.3.transform",
                    "tm12-arm2_obj.30",
                    "tm12-arm2_obj.30.MTL1",
                    "tm12-arm2_obj.30.UV0",
                    "tm12-arm2_obj.30.transform",
                    "tm12-arm2_obj.300",
                    "tm12-arm2_obj.300.MTL1",
                    "tm12-arm2_obj.300.UV0",
                    "tm12-arm2_obj.300.transform",
                    "tm12-arm2_obj.301",
                    "tm12-arm2_obj.301.MTL0",
                    "tm12-arm2_obj.301.UV0",
                    "tm12-arm2_obj.301.transform",
                    "tm12-arm2_obj.302",
                    "tm12-arm2_obj.302.MTL1",
                    "tm12-arm2_obj.302.UV0",
                    "tm12-arm2_obj.302.transform",
                    "tm12-arm2_obj.303",
                    "tm12-arm2_obj.303.MTL0",
                    "tm12-arm2_obj.303.UV0",
                    "tm12-arm2_obj.303.transform",
                    "tm12-arm2_obj.304",
                    "tm12-arm2_obj.304.MTL2",
                    "tm12-arm2_obj.304.UV0",
                    "tm12-arm2_obj.304.transform",
                    "tm12-arm2_obj.305",
                    "tm12-arm2_obj.305.MTL0",
                    "tm12-arm2_obj.305.UV0",
                    "tm12-arm2_obj.305.transform",
                    "tm12-arm2_obj.306",
                    "tm12-arm2_obj.306.MTL1",
                    "tm12-arm2_obj.306.UV0",
                    "tm12-arm2_obj.306.transform",
                    "tm12-arm2_obj.307",
                    "tm12-arm2_obj.307.MTL0",
                    "tm12-arm2_obj.307.UV0",
                    "tm12-arm2_obj.307.transform",
                    "tm12-arm2_obj.308",
                    "tm12-arm2_obj.308.MTL1",
                    "tm12-arm2_obj.308.UV0",
                    "tm12-arm2_obj.308.transform",
                    "tm12-arm2_obj.309",
                    "tm12-arm2_obj.309.MTL0",
                    "tm12-arm2_obj.309.UV0",
                    "tm12-arm2_obj.309.transform",
                    "tm12-arm2_obj.31",
                    "tm12-arm2_obj.31.MTL0",
                    "tm12-arm2_obj.31.UV0",
                    "tm12-arm2_obj.31.transform",
                    "tm12-arm2_obj.310",
                    "tm12-arm2_obj.310.MTL1",
                    "tm12-arm2_obj.310.UV0",
                    "tm12-arm2_obj.310.transform",
                    "tm12-arm2_obj.311",
                    "tm12-arm2_obj.311.MTL0",
                    "tm12-arm2_obj.311.UV0",
                    "tm12-arm2_obj.311.transform",
                    "tm12-arm2_obj.312",
                    "tm12-arm2_obj.312.MTL1",
                    "tm12-arm2_obj.312.UV0",
                    "tm12-arm2_obj.312.transform",
                    "tm12-arm2_obj.313",
                    "tm12-arm2_obj.313.MTL0",
                    "tm12-arm2_obj.313.UV0",
                    "tm12-arm2_obj.313.transform",
                    "tm12-arm2_obj.314",
                    "tm12-arm2_obj.314.MTL1",
                    "tm12-arm2_obj.314.UV0",
                    "tm12-arm2_obj.314.transform",
                    "tm12-arm2_obj.315",
                    "tm12-arm2_obj.315.MTL0",
                    "tm12-arm2_obj.315.UV0",
                    "tm12-arm2_obj.315.transform",
                    "tm12-arm2_obj.316",
                    "tm12-arm2_obj.316.MTL1",
                    "tm12-arm2_obj.316.UV0",
                    "tm12-arm2_obj.316.transform",
                    "tm12-arm2_obj.317",
                    "tm12-arm2_obj.317.MTL0",
                    "tm12-arm2_obj.317.UV0",
                    "tm12-arm2_obj.317.transform",
                    "tm12-arm2_obj.318",
                    "tm12-arm2_obj.318.MTL1",
                    "tm12-arm2_obj.318.UV0",
                    "tm12-arm2_obj.318.transform",
                    "tm12-arm2_obj.319",
                    "tm12-arm2_obj.319.MTL0",
                    "tm12-arm2_obj.319.UV0",
                    "tm12-arm2_obj.319.transform",
                    "tm12-arm2_obj.32",
                    "tm12-arm2_obj.32.MTL1",
                    "tm12-arm2_obj.32.UV0",
                    "tm12-arm2_obj.32.transform",
                    "tm12-arm2_obj.320",
                    "tm12-arm2_obj.320.MTL1",
                    "tm12-arm2_obj.320.UV0",
                    "tm12-arm2_obj.320.transform",
                    "tm12-arm2_obj.321",
                    "tm12-arm2_obj.321.MTL0",
                    "tm12-arm2_obj.321.UV0",
                    "tm12-arm2_obj.321.transform",
                    "tm12-arm2_obj.322",
                    "tm12-arm2_obj.322.MTL1",
                    "tm12-arm2_obj.322.UV0",
                    "tm12-arm2_obj.322.transform",
                    "tm12-arm2_obj.323",
                    "tm12-arm2_obj.323.MTL0",
                    "tm12-arm2_obj.323.UV0",
                    "tm12-arm2_obj.323.transform",
                    "tm12-arm2_obj.324",
                    "tm12-arm2_obj.324.MTL1",
                    "tm12-arm2_obj.324.UV0",
                    "tm12-arm2_obj.324.transform",
                    "tm12-arm2_obj.325",
                    "tm12-arm2_obj.325.MTL0",
                    "tm12-arm2_obj.325.UV0",
                    "tm12-arm2_obj.325.transform",
                    "tm12-arm2_obj.326",
                    "tm12-arm2_obj.326.MTL1",
                    "tm12-arm2_obj.326.UV0",
                    "tm12-arm2_obj.326.transform",
                    "tm12-arm2_obj.327",
                    "tm12-arm2_obj.327.MTL0",
                    "tm12-arm2_obj.327.UV0",
                    "tm12-arm2_obj.327.transform",
                    "tm12-arm2_obj.328",
                    "tm12-arm2_obj.328.MTL1",
                    "tm12-arm2_obj.328.UV0",
                    "tm12-arm2_obj.328.transform",
                    "tm12-arm2_obj.329",
                    "tm12-arm2_obj.329.MTL0",
                    "tm12-arm2_obj.329.UV0",
                    "tm12-arm2_obj.329.transform",
                    "tm12-arm2_obj.33",
                    "tm12-arm2_obj.33.MTL0",
                    "tm12-arm2_obj.33.UV0",
                    "tm12-arm2_obj.33.transform",
                    "tm12-arm2_obj.330",
                    "tm12-arm2_obj.330.MTL1",
                    "tm12-arm2_obj.330.UV0",
                    "tm12-arm2_obj.330.transform",
                    "tm12-arm2_obj.331",
                    "tm12-arm2_obj.331.MTL0",
                    "tm12-arm2_obj.331.UV0",
                    "tm12-arm2_obj.331.transform",
                    "tm12-arm2_obj.332",
                    "tm12-arm2_obj.332.MTL1",
                    "tm12-arm2_obj.332.UV0",
                    "tm12-arm2_obj.332.transform",
                    "tm12-arm2_obj.333",
                    "tm12-arm2_obj.333.MTL0",
                    "tm12-arm2_obj.333.UV0",
                    "tm12-arm2_obj.333.transform",
                    "tm12-arm2_obj.334",
                    "tm12-arm2_obj.334.MTL1",
                    "tm12-arm2_obj.334.UV0",
                    "tm12-arm2_obj.334.transform",
                    "tm12-arm2_obj.335",
                    "tm12-arm2_obj.335.MTL0",
                    "tm12-arm2_obj.335.UV0",
                    "tm12-arm2_obj.335.transform",
                    "tm12-arm2_obj.336",
                    "tm12-arm2_obj.336.MTL1",
                    "tm12-arm2_obj.336.UV0",
                    "tm12-arm2_obj.336.transform",
                    "tm12-arm2_obj.337",
                    "tm12-arm2_obj.337.MTL0",
                    "tm12-arm2_obj.337.UV0",
                    "tm12-arm2_obj.337.transform",
                    "tm12-arm2_obj.338",
                    "tm12-arm2_obj.338.MTL1",
                    "tm12-arm2_obj.338.UV0",
                    "tm12-arm2_obj.338.transform",
                    "tm12-arm2_obj.339",
                    "tm12-arm2_obj.339.MTL0",
                    "tm12-arm2_obj.339.UV0",
                    "tm12-arm2_obj.339.transform",
                    "tm12-arm2_obj.34",
                    "tm12-arm2_obj.34.MTL1",
                    "tm12-arm2_obj.34.UV0",
                    "tm12-arm2_obj.34.transform",
                    "tm12-arm2_obj.340",
                    "tm12-arm2_obj.340.MTL1",
                    "tm12-arm2_obj.340.UV0",
                    "tm12-arm2_obj.340.transform",
                    "tm12-arm2_obj.341",
                    "tm12-arm2_obj.341.MTL0",
                    "tm12-arm2_obj.341.UV0",
                    "tm12-arm2_obj.341.transform",
                    "tm12-arm2_obj.342",
                    "tm12-arm2_obj.342.MTL1",
                    "tm12-arm2_obj.342.UV0",
                    "tm12-arm2_obj.342.transform",
                    "tm12-arm2_obj.343",
                    "tm12-arm2_obj.343.MTL0",
                    "tm12-arm2_obj.343.UV0",
                    "tm12-arm2_obj.343.transform",
                    "tm12-arm2_obj.344",
                    "tm12-arm2_obj.344.MTL1",
                    "tm12-arm2_obj.344.UV0",
                    "tm12-arm2_obj.344.transform",
                    "tm12-arm2_obj.345",
                    "tm12-arm2_obj.345.MTL0",
                    "tm12-arm2_obj.345.UV0",
                    "tm12-arm2_obj.345.transform",
                    "tm12-arm2_obj.346",
                    "tm12-arm2_obj.346.MTL1",
                    "tm12-arm2_obj.346.UV0",
                    "tm12-arm2_obj.346.transform",
                    "tm12-arm2_obj.347",
                    "tm12-arm2_obj.347.MTL0",
                    "tm12-arm2_obj.347.UV0",
                    "tm12-arm2_obj.347.transform",
                    "tm12-arm2_obj.348",
                    "tm12-arm2_obj.348.MTL1",
                    "tm12-arm2_obj.348.UV0",
                    "tm12-arm2_obj.348.transform",
                    "tm12-arm2_obj.349",
                    "tm12-arm2_obj.349.MTL0",
                    "tm12-arm2_obj.349.UV0",
                    "tm12-arm2_obj.349.transform",
                    "tm12-arm2_obj.35",
                    "tm12-arm2_obj.35.MTL0",
                    "tm12-arm2_obj.35.UV0",
                    "tm12-arm2_obj.35.transform",
                    "tm12-arm2_obj.350",
                    "tm12-arm2_obj.350.MTL1",
                    "tm12-arm2_obj.350.UV0",
                    "tm12-arm2_obj.350.transform",
                    "tm12-arm2_obj.351",
                    "tm12-arm2_obj.351.MTL0",
                    "tm12-arm2_obj.351.UV0",
                    "tm12-arm2_obj.351.transform",
                    "tm12-arm2_obj.352",
                    "tm12-arm2_obj.352.MTL1",
                    "tm12-arm2_obj.352.UV0",
                    "tm12-arm2_obj.352.transform",
                    "tm12-arm2_obj.353",
                    "tm12-arm2_obj.353.MTL0",
                    "tm12-arm2_obj.353.UV0",
                    "tm12-arm2_obj.353.transform",
                    "tm12-arm2_obj.354",
                    "tm12-arm2_obj.354.MTL1",
                    "tm12-arm2_obj.354.UV0",
                    "tm12-arm2_obj.354.transform",
                    "tm12-arm2_obj.355",
                    "tm12-arm2_obj.355.MTL0",
                    "tm12-arm2_obj.355.UV0",
                    "tm12-arm2_obj.355.transform",
                    "tm12-arm2_obj.356",
                    "tm12-arm2_obj.356.MTL1",
                    "tm12-arm2_obj.356.UV0",
                    "tm12-arm2_obj.356.transform",
                    "tm12-arm2_obj.357",
                    "tm12-arm2_obj.357.MTL0",
                    "tm12-arm2_obj.357.UV0",
                    "tm12-arm2_obj.357.transform",
                    "tm12-arm2_obj.358",
                    "tm12-arm2_obj.358.MTL2",
                    "tm12-arm2_obj.358.UV0",
                    "tm12-arm2_obj.358.transform",
                    "tm12-arm2_obj.359",
                    "tm12-arm2_obj.359.MTL0",
                    "tm12-arm2_obj.359.UV0",
                    "tm12-arm2_obj.359.transform",
                    "tm12-arm2_obj.36",
                    "tm12-arm2_obj.36.MTL1",
                    "tm12-arm2_obj.36.UV0",
                    "tm12-arm2_obj.36.transform",
                    "tm12-arm2_obj.360",
                    "tm12-arm2_obj.360.MTL2",
                    "tm12-arm2_obj.360.UV0",
                    "tm12-arm2_obj.360.transform",
                    "tm12-arm2_obj.361",
                    "tm12-arm2_obj.361.MTL0",
                    "tm12-arm2_obj.361.UV0",
                    "tm12-arm2_obj.361.transform",
                    "tm12-arm2_obj.362",
                    "tm12-arm2_obj.362.MTL2",
                    "tm12-arm2_obj.362.UV0",
                    "tm12-arm2_obj.362.transform",
                    "tm12-arm2_obj.363",
                    "tm12-arm2_obj.363.MTL1",
                    "tm12-arm2_obj.363.UV0",
                    "tm12-arm2_obj.363.transform",
                    "tm12-arm2_obj.364",
                    "tm12-arm2_obj.364.MTL0",
                    "tm12-arm2_obj.364.UV0",
                    "tm12-arm2_obj.364.transform",
                    "tm12-arm2_obj.365",
                    "tm12-arm2_obj.365.MTL1",
                    "tm12-arm2_obj.365.UV0",
                    "tm12-arm2_obj.365.transform",
                    "tm12-arm2_obj.366",
                    "tm12-arm2_obj.366.MTL0",
                    "tm12-arm2_obj.366.UV0",
                    "tm12-arm2_obj.366.transform",
                    "tm12-arm2_obj.367",
                    "tm12-arm2_obj.367.MTL1",
                    "tm12-arm2_obj.367.UV0",
                    "tm12-arm2_obj.367.transform",
                    "tm12-arm2_obj.368",
                    "tm12-arm2_obj.368.MTL0",
                    "tm12-arm2_obj.368.UV0",
                    "tm12-arm2_obj.368.transform",
                    "tm12-arm2_obj.369",
                    "tm12-arm2_obj.369.MTL1",
                    "tm12-arm2_obj.369.UV0",
                    "tm12-arm2_obj.369.transform",
                    "tm12-arm2_obj.37",
                    "tm12-arm2_obj.37.MTL0",
                    "tm12-arm2_obj.37.UV0",
                    "tm12-arm2_obj.37.transform",
                    "tm12-arm2_obj.370",
                    "tm12-arm2_obj.370.MTL0",
                    "tm12-arm2_obj.370.UV0",
                    "tm12-arm2_obj.370.transform",
                    "tm12-arm2_obj.371",
                    "tm12-arm2_obj.371.MTL1",
                    "tm12-arm2_obj.371.UV0",
                    "tm12-arm2_obj.371.transform",
                    "tm12-arm2_obj.372",
                    "tm12-arm2_obj.372.MTL0",
                    "tm12-arm2_obj.372.UV0",
                    "tm12-arm2_obj.372.transform",
                    "tm12-arm2_obj.373",
                    "tm12-arm2_obj.373.MTL1",
                    "tm12-arm2_obj.373.UV0",
                    "tm12-arm2_obj.373.transform",
                    "tm12-arm2_obj.374",
                    "tm12-arm2_obj.374.MTL0",
                    "tm12-arm2_obj.374.UV0",
                    "tm12-arm2_obj.374.transform",
                    "tm12-arm2_obj.375",
                    "tm12-arm2_obj.375.MTL1",
                    "tm12-arm2_obj.375.UV0",
                    "tm12-arm2_obj.375.transform",
                    "tm12-arm2_obj.376",
                    "tm12-arm2_obj.376.MTL0",
                    "tm12-arm2_obj.376.UV0",
                    "tm12-arm2_obj.376.transform",
                    "tm12-arm2_obj.377",
                    "tm12-arm2_obj.377.MTL1",
                    "tm12-arm2_obj.377.UV0",
                    "tm12-arm2_obj.377.transform",
                    "tm12-arm2_obj.378",
                    "tm12-arm2_obj.378.MTL0",
                    "tm12-arm2_obj.378.UV0",
                    "tm12-arm2_obj.378.transform",
                    "tm12-arm2_obj.379",
                    "tm12-arm2_obj.379.MTL1",
                    "tm12-arm2_obj.379.UV0",
                    "tm12-arm2_obj.379.transform",
                    "tm12-arm2_obj.38",
                    "tm12-arm2_obj.38.MTL1",
                    "tm12-arm2_obj.38.UV0",
                    "tm12-arm2_obj.38.transform",
                    "tm12-arm2_obj.380",
                    "tm12-arm2_obj.380.MTL0",
                    "tm12-arm2_obj.380.UV0",
                    "tm12-arm2_obj.380.transform",
                    "tm12-arm2_obj.381",
                    "tm12-arm2_obj.381.MTL1",
                    "tm12-arm2_obj.381.UV0",
                    "tm12-arm2_obj.381.transform",
                    "tm12-arm2_obj.382",
                    "tm12-arm2_obj.382.MTL0",
                    "tm12-arm2_obj.382.UV0",
                    "tm12-arm2_obj.382.transform",
                    "tm12-arm2_obj.383",
                    "tm12-arm2_obj.383.MTL1",
                    "tm12-arm2_obj.383.UV0",
                    "tm12-arm2_obj.383.transform",
                    "tm12-arm2_obj.384",
                    "tm12-arm2_obj.384.MTL0",
                    "tm12-arm2_obj.384.UV0",
                    "tm12-arm2_obj.384.transform",
                    "tm12-arm2_obj.385",
                    "tm12-arm2_obj.385.MTL1",
                    "tm12-arm2_obj.385.UV0",
                    "tm12-arm2_obj.385.transform",
                    "tm12-arm2_obj.386",
                    "tm12-arm2_obj.386.MTL0",
                    "tm12-arm2_obj.386.UV0",
                    "tm12-arm2_obj.386.transform",
                    "tm12-arm2_obj.387",
                    "tm12-arm2_obj.387.MTL1",
                    "tm12-arm2_obj.387.UV0",
                    "tm12-arm2_obj.387.transform",
                    "tm12-arm2_obj.388",
                    "tm12-arm2_obj.388.MTL0",
                    "tm12-arm2_obj.388.UV0",
                    "tm12-arm2_obj.388.transform",
                    "tm12-arm2_obj.389",
                    "tm12-arm2_obj.389.MTL1",
                    "tm12-arm2_obj.389.UV0",
                    "tm12-arm2_obj.389.transform",
                    "tm12-arm2_obj.39",
                    "tm12-arm2_obj.39.MTL0",
                    "tm12-arm2_obj.39.UV0",
                    "tm12-arm2_obj.39.transform",
                    "tm12-arm2_obj.390",
                    "tm12-arm2_obj.390.MTL0",
                    "tm12-arm2_obj.390.UV0",
                    "tm12-arm2_obj.390.transform",
                    "tm12-arm2_obj.391",
                    "tm12-arm2_obj.391.MTL1",
                    "tm12-arm2_obj.391.UV0",
                    "tm12-arm2_obj.391.transform",
                    "tm12-arm2_obj.392",
                    "tm12-arm2_obj.392.MTL0",
                    "tm12-arm2_obj.392.UV0",
                    "tm12-arm2_obj.392.transform",
                    "tm12-arm2_obj.393",
                    "tm12-arm2_obj.393.MTL1",
                    "tm12-arm2_obj.393.UV0",
                    "tm12-arm2_obj.393.transform",
                    "tm12-arm2_obj.394",
                    "tm12-arm2_obj.394.MTL0",
                    "tm12-arm2_obj.394.UV0",
                    "tm12-arm2_obj.394.transform",
                    "tm12-arm2_obj.395",
                    "tm12-arm2_obj.395.MTL1",
                    "tm12-arm2_obj.395.UV0",
                    "tm12-arm2_obj.395.transform",
                    "tm12-arm2_obj.396",
                    "tm12-arm2_obj.396.MTL0",
                    "tm12-arm2_obj.396.UV0",
                    "tm12-arm2_obj.396.transform",
                    "tm12-arm2_obj.397",
                    "tm12-arm2_obj.397.MTL1",
                    "tm12-arm2_obj.397.UV0",
                    "tm12-arm2_obj.397.transform",
                    "tm12-arm2_obj.398",
                    "tm12-arm2_obj.398.MTL0",
                    "tm12-arm2_obj.398.UV0",
                    "tm12-arm2_obj.398.transform",
                    "tm12-arm2_obj.399",
                    "tm12-arm2_obj.399.MTL1",
                    "tm12-arm2_obj.399.UV0",
                    "tm12-arm2_obj.399.transform",
                    "tm12-arm2_obj.4",
                    "tm12-arm2_obj.4.MTL1",
                    "tm12-arm2_obj.4.UV0",
                    "tm12-arm2_obj.4.transform",
                    "tm12-arm2_obj.40",
                    "tm12-arm2_obj.40.MTL1",
                    "tm12-arm2_obj.40.UV0",
                    "tm12-arm2_obj.40.transform",
                    "tm12-arm2_obj.400",
                    "tm12-arm2_obj.400.MTL0",
                    "tm12-arm2_obj.400.UV0",
                    "tm12-arm2_obj.400.transform",
                    "tm12-arm2_obj.401",
                    "tm12-arm2_obj.401.MTL1",
                    "tm12-arm2_obj.401.UV0",
                    "tm12-arm2_obj.401.transform",
                    "tm12-arm2_obj.402",
                    "tm12-arm2_obj.402.MTL0",
                    "tm12-arm2_obj.402.UV0",
                    "tm12-arm2_obj.402.transform",
                    "tm12-arm2_obj.403",
                    "tm12-arm2_obj.403.MTL1",
                    "tm12-arm2_obj.403.UV0",
                    "tm12-arm2_obj.403.transform",
                    "tm12-arm2_obj.404",
                    "tm12-arm2_obj.404.MTL0",
                    "tm12-arm2_obj.404.UV0",
                    "tm12-arm2_obj.404.transform",
                    "tm12-arm2_obj.405",
                    "tm12-arm2_obj.405.MTL1",
                    "tm12-arm2_obj.405.UV0",
                    "tm12-arm2_obj.405.transform",
                    "tm12-arm2_obj.406",
                    "tm12-arm2_obj.406.MTL0",
                    "tm12-arm2_obj.406.UV0",
                    "tm12-arm2_obj.406.transform",
                    "tm12-arm2_obj.407",
                    "tm12-arm2_obj.407.MTL1",
                    "tm12-arm2_obj.407.UV0",
                    "tm12-arm2_obj.407.transform",
                    "tm12-arm2_obj.408",
                    "tm12-arm2_obj.408.MTL0",
                    "tm12-arm2_obj.408.UV0",
                    "tm12-arm2_obj.408.transform",
                    "tm12-arm2_obj.409",
                    "tm12-arm2_obj.409.MTL1",
                    "tm12-arm2_obj.409.UV0",
                    "tm12-arm2_obj.409.transform",
                    "tm12-arm2_obj.41",
                    "tm12-arm2_obj.41.MTL0",
                    "tm12-arm2_obj.41.UV0",
                    "tm12-arm2_obj.41.transform",
                    "tm12-arm2_obj.410",
                    "tm12-arm2_obj.410.MTL0",
                    "tm12-arm2_obj.410.UV0",
                    "tm12-arm2_obj.410.transform",
                    "tm12-arm2_obj.411",
                    "tm12-arm2_obj.411.MTL1",
                    "tm12-arm2_obj.411.UV0",
                    "tm12-arm2_obj.411.transform",
                    "tm12-arm2_obj.412",
                    "tm12-arm2_obj.412.MTL0",
                    "tm12-arm2_obj.412.UV0",
                    "tm12-arm2_obj.412.transform",
                    "tm12-arm2_obj.413",
                    "tm12-arm2_obj.413.MTL1",
                    "tm12-arm2_obj.413.UV0",
                    "tm12-arm2_obj.413.transform",
                    "tm12-arm2_obj.414",
                    "tm12-arm2_obj.414.MTL0",
                    "tm12-arm2_obj.414.UV0",
                    "tm12-arm2_obj.414.transform",
                    "tm12-arm2_obj.415",
                    "tm12-arm2_obj.415.MTL1",
                    "tm12-arm2_obj.415.UV0",
                    "tm12-arm2_obj.415.transform",
                    "tm12-arm2_obj.416",
                    "tm12-arm2_obj.416.MTL0",
                    "tm12-arm2_obj.416.UV0",
                    "tm12-arm2_obj.416.transform",
                    "tm12-arm2_obj.417",
                    "tm12-arm2_obj.417.MTL1",
                    "tm12-arm2_obj.417.UV0",
                    "tm12-arm2_obj.417.transform",
                    "tm12-arm2_obj.418",
                    "tm12-arm2_obj.418.MTL0",
                    "tm12-arm2_obj.418.UV0",
                    "tm12-arm2_obj.418.transform",
                    "tm12-arm2_obj.419",
                    "tm12-arm2_obj.419.MTL1",
                    "tm12-arm2_obj.419.UV0",
                    "tm12-arm2_obj.419.transform",
                    "tm12-arm2_obj.42",
                    "tm12-arm2_obj.42.MTL1",
                    "tm12-arm2_obj.42.UV0",
                    "tm12-arm2_obj.42.transform",
                    "tm12-arm2_obj.420",
                    "tm12-arm2_obj.420.MTL0",
                    "tm12-arm2_obj.420.UV0",
                    "tm12-arm2_obj.420.transform",
                    "tm12-arm2_obj.421",
                    "tm12-arm2_obj.421.MTL1",
                    "tm12-arm2_obj.421.UV0",
                    "tm12-arm2_obj.421.transform",
                    "tm12-arm2_obj.422",
                    "tm12-arm2_obj.422.MTL0",
                    "tm12-arm2_obj.422.UV0",
                    "tm12-arm2_obj.422.transform",
                    "tm12-arm2_obj.423",
                    "tm12-arm2_obj.423.MTL1",
                    "tm12-arm2_obj.423.UV0",
                    "tm12-arm2_obj.423.transform",
                    "tm12-arm2_obj.424",
                    "tm12-arm2_obj.424.MTL0",
                    "tm12-arm2_obj.424.UV0",
                    "tm12-arm2_obj.424.transform",
                    "tm12-arm2_obj.425",
                    "tm12-arm2_obj.425.MTL1",
                    "tm12-arm2_obj.425.UV0",
                    "tm12-arm2_obj.425.transform",
                    "tm12-arm2_obj.426",
                    "tm12-arm2_obj.426.MTL0",
                    "tm12-arm2_obj.426.UV0",
                    "tm12-arm2_obj.426.transform",
                    "tm12-arm2_obj.427",
                    "tm12-arm2_obj.427.MTL1",
                    "tm12-arm2_obj.427.UV0",
                    "tm12-arm2_obj.427.transform",
                    "tm12-arm2_obj.428",
                    "tm12-arm2_obj.428.MTL0",
                    "tm12-arm2_obj.428.UV0",
                    "tm12-arm2_obj.428.transform",
                    "tm12-arm2_obj.429",
                    "tm12-arm2_obj.429.MTL1",
                    "tm12-arm2_obj.429.UV0",
                    "tm12-arm2_obj.429.transform",
                    "tm12-arm2_obj.43",
                    "tm12-arm2_obj.43.MTL0",
                    "tm12-arm2_obj.43.UV0",
                    "tm12-arm2_obj.43.transform",
                    "tm12-arm2_obj.430",
                    "tm12-arm2_obj.430.MTL0",
                    "tm12-arm2_obj.430.UV0",
                    "tm12-arm2_obj.430.transform",
                    "tm12-arm2_obj.431",
                    "tm12-arm2_obj.431.MTL1",
                    "tm12-arm2_obj.431.UV0",
                    "tm12-arm2_obj.431.transform",
                    "tm12-arm2_obj.432",
                    "tm12-arm2_obj.432.MTL0",
                    "tm12-arm2_obj.432.UV0",
                    "tm12-arm2_obj.432.transform",
                    "tm12-arm2_obj.433",
                    "tm12-arm2_obj.433.MTL1",
                    "tm12-arm2_obj.433.UV0",
                    "tm12-arm2_obj.433.transform",
                    "tm12-arm2_obj.434",
                    "tm12-arm2_obj.434.MTL0",
                    "tm12-arm2_obj.434.UV0",
                    "tm12-arm2_obj.434.transform",
                    "tm12-arm2_obj.435",
                    "tm12-arm2_obj.435.MTL1",
                    "tm12-arm2_obj.435.UV0",
                    "tm12-arm2_obj.435.transform",
                    "tm12-arm2_obj.436",
                    "tm12-arm2_obj.436.MTL0",
                    "tm12-arm2_obj.436.UV0",
                    "tm12-arm2_obj.436.transform",
                    "tm12-arm2_obj.437",
                    "tm12-arm2_obj.437.MTL1",
                    "tm12-arm2_obj.437.UV0",
                    "tm12-arm2_obj.437.transform",
                    "tm12-arm2_obj.438",
                    "tm12-arm2_obj.438.MTL0",
                    "tm12-arm2_obj.438.UV0",
                    "tm12-arm2_obj.438.transform",
                    "tm12-arm2_obj.439",
                    "tm12-arm2_obj.439.MTL1",
                    "tm12-arm2_obj.439.UV0",
                    "tm12-arm2_obj.439.transform",
                    "tm12-arm2_obj.44",
                    "tm12-arm2_obj.44.MTL1",
                    "tm12-arm2_obj.44.UV0",
                    "tm12-arm2_obj.44.transform",
                    "tm12-arm2_obj.440",
                    "tm12-arm2_obj.440.MTL0",
                    "tm12-arm2_obj.440.UV0",
                    "tm12-arm2_obj.440.transform",
                    "tm12-arm2_obj.441",
                    "tm12-arm2_obj.441.MTL1",
                    "tm12-arm2_obj.441.UV0",
                    "tm12-arm2_obj.441.transform",
                    "tm12-arm2_obj.442",
                    "tm12-arm2_obj.442.MTL0",
                    "tm12-arm2_obj.442.UV0",
                    "tm12-arm2_obj.442.transform",
                    "tm12-arm2_obj.443",
                    "tm12-arm2_obj.443.MTL1",
                    "tm12-arm2_obj.443.UV0",
                    "tm12-arm2_obj.443.transform",
                    "tm12-arm2_obj.444",
                    "tm12-arm2_obj.444.MTL0",
                    "tm12-arm2_obj.444.UV0",
                    "tm12-arm2_obj.444.transform",
                    "tm12-arm2_obj.445",
                    "tm12-arm2_obj.445.MTL1",
                    "tm12-arm2_obj.445.UV0",
                    "tm12-arm2_obj.445.transform",
                    "tm12-arm2_obj.446",
                    "tm12-arm2_obj.446.MTL0",
                    "tm12-arm2_obj.446.UV0",
                    "tm12-arm2_obj.446.transform",
                    "tm12-arm2_obj.447",
                    "tm12-arm2_obj.447.MTL1",
                    "tm12-arm2_obj.447.UV0",
                    "tm12-arm2_obj.447.transform",
                    "tm12-arm2_obj.448",
                    "tm12-arm2_obj.448.MTL0",
                    "tm12-arm2_obj.448.UV0",
                    "tm12-arm2_obj.448.transform",
                    "tm12-arm2_obj.449",
                    "tm12-arm2_obj.449.MTL1",
                    "tm12-arm2_obj.449.UV0",
                    "tm12-arm2_obj.449.transform",
                    "tm12-arm2_obj.45",
                    "tm12-arm2_obj.45.MTL0",
                    "tm12-arm2_obj.45.UV0",
                    "tm12-arm2_obj.45.transform",
                    "tm12-arm2_obj.450",
                    "tm12-arm2_obj.450.MTL0",
                    "tm12-arm2_obj.450.UV0",
                    "tm12-arm2_obj.450.transform",
                    "tm12-arm2_obj.451",
                    "tm12-arm2_obj.451.MTL1",
                    "tm12-arm2_obj.451.UV0",
                    "tm12-arm2_obj.451.transform",
                    "tm12-arm2_obj.452",
                    "tm12-arm2_obj.452.MTL0",
                    "tm12-arm2_obj.452.UV0",
                    "tm12-arm2_obj.452.transform",
                    "tm12-arm2_obj.453",
                    "tm12-arm2_obj.453.MTL1",
                    "tm12-arm2_obj.453.UV0",
                    "tm12-arm2_obj.453.transform",
                    "tm12-arm2_obj.454",
                    "tm12-arm2_obj.454.MTL0",
                    "tm12-arm2_obj.454.UV0",
                    "tm12-arm2_obj.454.transform",
                    "tm12-arm2_obj.455",
                    "tm12-arm2_obj.455.MTL1",
                    "tm12-arm2_obj.455.UV0",
                    "tm12-arm2_obj.455.transform",
                    "tm12-arm2_obj.456",
                    "tm12-arm2_obj.456.MTL0",
                    "tm12-arm2_obj.456.UV0",
                    "tm12-arm2_obj.456.transform",
                    "tm12-arm2_obj.457",
                    "tm12-arm2_obj.457.MTL1",
                    "tm12-arm2_obj.457.UV0",
                    "tm12-arm2_obj.457.transform",
                    "tm12-arm2_obj.458",
                    "tm12-arm2_obj.458.MTL0",
                    "tm12-arm2_obj.458.UV0",
                    "tm12-arm2_obj.458.transform",
                    "tm12-arm2_obj.459",
                    "tm12-arm2_obj.459.MTL1",
                    "tm12-arm2_obj.459.UV0",
                    "tm12-arm2_obj.459.transform",
                    "tm12-arm2_obj.46",
                    "tm12-arm2_obj.46.MTL1",
                    "tm12-arm2_obj.46.UV0",
                    "tm12-arm2_obj.46.transform",
                    "tm12-arm2_obj.460",
                    "tm12-arm2_obj.460.MTL0",
                    "tm12-arm2_obj.460.UV0",
                    "tm12-arm2_obj.460.transform",
                    "tm12-arm2_obj.461",
                    "tm12-arm2_obj.461.MTL1",
                    "tm12-arm2_obj.461.UV0",
                    "tm12-arm2_obj.461.transform",
                    "tm12-arm2_obj.462",
                    "tm12-arm2_obj.462.MTL0",
                    "tm12-arm2_obj.462.UV0",
                    "tm12-arm2_obj.462.transform",
                    "tm12-arm2_obj.463",
                    "tm12-arm2_obj.463.MTL1",
                    "tm12-arm2_obj.463.UV0",
                    "tm12-arm2_obj.463.transform",
                    "tm12-arm2_obj.464",
                    "tm12-arm2_obj.464.MTL0",
                    "tm12-arm2_obj.464.UV0",
                    "tm12-arm2_obj.464.transform",
                    "tm12-arm2_obj.465",
                    "tm12-arm2_obj.465.MTL1",
                    "tm12-arm2_obj.465.UV0",
                    "tm12-arm2_obj.465.transform",
                    "tm12-arm2_obj.466",
                    "tm12-arm2_obj.466.MTL0",
                    "tm12-arm2_obj.466.UV0",
                    "tm12-arm2_obj.466.transform",
                    "tm12-arm2_obj.467",
                    "tm12-arm2_obj.467.MTL1",
                    "tm12-arm2_obj.467.UV0",
                    "tm12-arm2_obj.467.transform",
                    "tm12-arm2_obj.468",
                    "tm12-arm2_obj.468.MTL0",
                    "tm12-arm2_obj.468.UV0",
                    "tm12-arm2_obj.468.transform",
                    "tm12-arm2_obj.469",
                    "tm12-arm2_obj.469.MTL1",
                    "tm12-arm2_obj.469.UV0",
                    "tm12-arm2_obj.469.transform",
                    "tm12-arm2_obj.47",
                    "tm12-arm2_obj.47.MTL0",
                    "tm12-arm2_obj.47.UV0",
                    "tm12-arm2_obj.47.transform",
                    "tm12-arm2_obj.470",
                    "tm12-arm2_obj.470.MTL0",
                    "tm12-arm2_obj.470.UV0",
                    "tm12-arm2_obj.470.transform",
                    "tm12-arm2_obj.471",
                    "tm12-arm2_obj.471.MTL1",
                    "tm12-arm2_obj.471.UV0",
                    "tm12-arm2_obj.471.transform",
                    "tm12-arm2_obj.472",
                    "tm12-arm2_obj.472.MTL0",
                    "tm12-arm2_obj.472.UV0",
                    "tm12-arm2_obj.472.transform",
                    "tm12-arm2_obj.473",
                    "tm12-arm2_obj.473.MTL1",
                    "tm12-arm2_obj.473.UV0",
                    "tm12-arm2_obj.473.transform",
                    "tm12-arm2_obj.474",
                    "tm12-arm2_obj.474.MTL0",
                    "tm12-arm2_obj.474.UV0",
                    "tm12-arm2_obj.474.transform",
                    "tm12-arm2_obj.475",
                    "tm12-arm2_obj.475.MTL1",
                    "tm12-arm2_obj.475.UV0",
                    "tm12-arm2_obj.475.transform",
                    "tm12-arm2_obj.476",
                    "tm12-arm2_obj.476.MTL0",
                    "tm12-arm2_obj.476.UV0",
                    "tm12-arm2_obj.476.transform",
                    "tm12-arm2_obj.477",
                    "tm12-arm2_obj.477.MTL1",
                    "tm12-arm2_obj.477.UV0",
                    "tm12-arm2_obj.477.transform",
                    "tm12-arm2_obj.478",
                    "tm12-arm2_obj.478.MTL0",
                    "tm12-arm2_obj.478.UV0",
                    "tm12-arm2_obj.478.transform",
                    "tm12-arm2_obj.479",
                    "tm12-arm2_obj.479.MTL1",
                    "tm12-arm2_obj.479.UV0",
                    "tm12-arm2_obj.479.transform",
                    "tm12-arm2_obj.48",
                    "tm12-arm2_obj.48.MTL1",
                    "tm12-arm2_obj.48.UV0",
                    "tm12-arm2_obj.48.transform",
                    "tm12-arm2_obj.480",
                    "tm12-arm2_obj.480.MTL0",
                    "tm12-arm2_obj.480.UV0",
                    "tm12-arm2_obj.480.transform",
                    "tm12-arm2_obj.481",
                    "tm12-arm2_obj.481.MTL1",
                    "tm12-arm2_obj.481.UV0",
                    "tm12-arm2_obj.481.transform",
                    "tm12-arm2_obj.482",
                    "tm12-arm2_obj.482.MTL0",
                    "tm12-arm2_obj.482.UV0",
                    "tm12-arm2_obj.482.transform",
                    "tm12-arm2_obj.483",
                    "tm12-arm2_obj.483.MTL1",
                    "tm12-arm2_obj.483.UV0",
                    "tm12-arm2_obj.483.transform",
                    "tm12-arm2_obj.484",
                    "tm12-arm2_obj.484.MTL0",
                    "tm12-arm2_obj.484.UV0",
                    "tm12-arm2_obj.484.transform",
                    "tm12-arm2_obj.485",
                    "tm12-arm2_obj.485.MTL1",
                    "tm12-arm2_obj.485.UV0",
                    "tm12-arm2_obj.485.transform",
                    "tm12-arm2_obj.486",
                    "tm12-arm2_obj.486.MTL0",
                    "tm12-arm2_obj.486.UV0",
                    "tm12-arm2_obj.486.transform",
                    "tm12-arm2_obj.487",
                    "tm12-arm2_obj.487.MTL1",
                    "tm12-arm2_obj.487.UV0",
                    "tm12-arm2_obj.487.transform",
                    "tm12-arm2_obj.488",
                    "tm12-arm2_obj.488.MTL0",
                    "tm12-arm2_obj.488.UV0",
                    "tm12-arm2_obj.488.transform",
                    "tm12-arm2_obj.489",
                    "tm12-arm2_obj.489.MTL1",
                    "tm12-arm2_obj.489.UV0",
                    "tm12-arm2_obj.489.transform",
                    "tm12-arm2_obj.49",
                    "tm12-arm2_obj.49.MTL0",
                    "tm12-arm2_obj.49.UV0",
                    "tm12-arm2_obj.49.transform",
                    "tm12-arm2_obj.490",
                    "tm12-arm2_obj.490.MTL0",
                    "tm12-arm2_obj.490.UV0",
                    "tm12-arm2_obj.490.transform",
                    "tm12-arm2_obj.491",
                    "tm12-arm2_obj.491.MTL1",
                    "tm12-arm2_obj.491.UV0",
                    "tm12-arm2_obj.491.transform",
                    "tm12-arm2_obj.492",
                    "tm12-arm2_obj.492.MTL0",
                    "tm12-arm2_obj.492.UV0",
                    "tm12-arm2_obj.492.transform",
                    "tm12-arm2_obj.493",
                    "tm12-arm2_obj.493.MTL1",
                    "tm12-arm2_obj.493.UV0",
                    "tm12-arm2_obj.493.transform",
                    "tm12-arm2_obj.494",
                    "tm12-arm2_obj.494.MTL0",
                    "tm12-arm2_obj.494.UV0",
                    "tm12-arm2_obj.494.transform",
                    "tm12-arm2_obj.495",
                    "tm12-arm2_obj.495.MTL1",
                    "tm12-arm2_obj.495.UV0",
                    "tm12-arm2_obj.495.transform",
                    "tm12-arm2_obj.496",
                    "tm12-arm2_obj.496.MTL0",
                    "tm12-arm2_obj.496.UV0",
                    "tm12-arm2_obj.496.transform",
                    "tm12-arm2_obj.497",
                    "tm12-arm2_obj.497.MTL1",
                    "tm12-arm2_obj.497.UV0",
                    "tm12-arm2_obj.497.transform",
                    "tm12-arm2_obj.498",
                    "tm12-arm2_obj.498.MTL0",
                    "tm12-arm2_obj.498.UV0",
                    "tm12-arm2_obj.498.transform",
                    "tm12-arm2_obj.499",
                    "tm12-arm2_obj.499.MTL1",
                    "tm12-arm2_obj.499.UV0",
                    "tm12-arm2_obj.499.transform",
                    "tm12-arm2_obj.5",
                    "tm12-arm2_obj.5.MTL0",
                    "tm12-arm2_obj.5.UV0",
                    "tm12-arm2_obj.5.transform",
                    "tm12-arm2_obj.50",
                    "tm12-arm2_obj.50.MTL1",
                    "tm12-arm2_obj.50.UV0",
                    "tm12-arm2_obj.50.transform",
                    "tm12-arm2_obj.500",
                    "tm12-arm2_obj.500.MTL0",
                    "tm12-arm2_obj.500.UV0",
                    "tm12-arm2_obj.500.transform",
                    "tm12-arm2_obj.501",
                    "tm12-arm2_obj.501.MTL1",
                    "tm12-arm2_obj.501.UV0",
                    "tm12-arm2_obj.501.transform",
                    "tm12-arm2_obj.502",
                    "tm12-arm2_obj.502.MTL0",
                    "tm12-arm2_obj.502.UV0",
                    "tm12-arm2_obj.502.transform",
                    "tm12-arm2_obj.503",
                    "tm12-arm2_obj.503.MTL1",
                    "tm12-arm2_obj.503.UV0",
                    "tm12-arm2_obj.503.transform",
                    "tm12-arm2_obj.504",
                    "tm12-arm2_obj.504.MTL0",
                    "tm12-arm2_obj.504.UV0",
                    "tm12-arm2_obj.504.transform",
                    "tm12-arm2_obj.505",
                    "tm12-arm2_obj.505.MTL1",
                    "tm12-arm2_obj.505.UV0",
                    "tm12-arm2_obj.505.transform",
                    "tm12-arm2_obj.506",
                    "tm12-arm2_obj.506.MTL0",
                    "tm12-arm2_obj.506.UV0",
                    "tm12-arm2_obj.506.transform",
                    "tm12-arm2_obj.507",
                    "tm12-arm2_obj.507.MTL1",
                    "tm12-arm2_obj.507.UV0",
                    "tm12-arm2_obj.507.transform",
                    "tm12-arm2_obj.508",
                    "tm12-arm2_obj.508.MTL0",
                    "tm12-arm2_obj.508.UV0",
                    "tm12-arm2_obj.508.transform",
                    "tm12-arm2_obj.509",
                    "tm12-arm2_obj.509.MTL1",
                    "tm12-arm2_obj.509.UV0",
                    "tm12-arm2_obj.509.transform",
                    "tm12-arm2_obj.51",
                    "tm12-arm2_obj.51.MTL0",
                    "tm12-arm2_obj.51.UV0",
                    "tm12-arm2_obj.51.transform",
                    "tm12-arm2_obj.510",
                    "tm12-arm2_obj.510.MTL0",
                    "tm12-arm2_obj.510.UV0",
                    "tm12-arm2_obj.510.transform",
                    "tm12-arm2_obj.511",
                    "tm12-arm2_obj.511.MTL1",
                    "tm12-arm2_obj.511.UV0",
                    "tm12-arm2_obj.511.transform",
                    "tm12-arm2_obj.512",
                    "tm12-arm2_obj.512.MTL0",
                    "tm12-arm2_obj.512.UV0",
                    "tm12-arm2_obj.512.transform",
                    "tm12-arm2_obj.513",
                    "tm12-arm2_obj.513.MTL1",
                    "tm12-arm2_obj.513.UV0",
                    "tm12-arm2_obj.513.transform",
                    "tm12-arm2_obj.514",
                    "tm12-arm2_obj.514.MTL0",
                    "tm12-arm2_obj.514.UV0",
                    "tm12-arm2_obj.514.transform",
                    "tm12-arm2_obj.515",
                    "tm12-arm2_obj.515.MTL1",
                    "tm12-arm2_obj.515.UV0",
                    "tm12-arm2_obj.515.transform",
                    "tm12-arm2_obj.516",
                    "tm12-arm2_obj.516.MTL0",
                    "tm12-arm2_obj.516.UV0",
                    "tm12-arm2_obj.516.transform",
                    "tm12-arm2_obj.517",
                    "tm12-arm2_obj.517.DEFAULT_MTL",
                    "tm12-arm2_obj.517.UV0",
                    "tm12-arm2_obj.517.transform",
                    "tm12-arm2_obj.518",
                    "tm12-arm2_obj.518.MTL0",
                    "tm12-arm2_obj.518.UV0",
                    "tm12-arm2_obj.518.transform",
                    "tm12-arm2_obj.519",
                    "tm12-arm2_obj.519.DEFAULT_MTL",
                    "tm12-arm2_obj.519.UV0",
                    "tm12-arm2_obj.519.transform",
                    "tm12-arm2_obj.52",
                    "tm12-arm2_obj.52.MTL1",
                    "tm12-arm2_obj.52.UV0",
                    "tm12-arm2_obj.52.transform",
                    "tm12-arm2_obj.520",
                    "tm12-arm2_obj.520.MTL0",
                    "tm12-arm2_obj.520.UV0",
                    "tm12-arm2_obj.520.transform",
                    "tm12-arm2_obj.521",
                    "tm12-arm2_obj.521.DEFAULT_MTL",
                    "tm12-arm2_obj.521.UV0",
                    "tm12-arm2_obj.521.transform",
                    "tm12-arm2_obj.522",
                    "tm12-arm2_obj.522.MTL0",
                    "tm12-arm2_obj.522.UV0",
                    "tm12-arm2_obj.522.transform",
                    "tm12-arm2_obj.53",
                    "tm12-arm2_obj.53.MTL0",
                    "tm12-arm2_obj.53.UV0",
                    "tm12-arm2_obj.53.transform",
                    "tm12-arm2_obj.54",
                    "tm12-arm2_obj.54.MTL1",
                    "tm12-arm2_obj.54.UV0",
                    "tm12-arm2_obj.54.transform",
                    "tm12-arm2_obj.55",
                    "tm12-arm2_obj.55.MTL0",
                    "tm12-arm2_obj.55.UV0",
                    "tm12-arm2_obj.55.transform",
                    "tm12-arm2_obj.56",
                    "tm12-arm2_obj.56.MTL1",
                    "tm12-arm2_obj.56.UV0",
                    "tm12-arm2_obj.56.transform",
                    "tm12-arm2_obj.57",
                    "tm12-arm2_obj.57.MTL0",
                    "tm12-arm2_obj.57.UV0",
                    "tm12-arm2_obj.57.transform",
                    "tm12-arm2_obj.58",
                    "tm12-arm2_obj.58.MTL1",
                    "tm12-arm2_obj.58.UV0",
                    "tm12-arm2_obj.58.transform",
                    "tm12-arm2_obj.59",
                    "tm12-arm2_obj.59.MTL0",
                    "tm12-arm2_obj.59.UV0",
                    "tm12-arm2_obj.59.transform",
                    "tm12-arm2_obj.6",
                    "tm12-arm2_obj.6.MTL1",
                    "tm12-arm2_obj.6.UV0",
                    "tm12-arm2_obj.6.transform",
                    "tm12-arm2_obj.60",
                    "tm12-arm2_obj.60.MTL1",
                    "tm12-arm2_obj.60.UV0",
                    "tm12-arm2_obj.60.transform",
                    "tm12-arm2_obj.61",
                    "tm12-arm2_obj.61.MTL0",
                    "tm12-arm2_obj.61.UV0",
                    "tm12-arm2_obj.61.transform",
                    "tm12-arm2_obj.62",
                    "tm12-arm2_obj.62.MTL1",
                    "tm12-arm2_obj.62.UV0",
                    "tm12-arm2_obj.62.transform",
                    "tm12-arm2_obj.63",
                    "tm12-arm2_obj.63.MTL0",
                    "tm12-arm2_obj.63.UV0",
                    "tm12-arm2_obj.63.transform",
                    "tm12-arm2_obj.64",
                    "tm12-arm2_obj.64.MTL1",
                    "tm12-arm2_obj.64.UV0",
                    "tm12-arm2_obj.64.transform",
                    "tm12-arm2_obj.65",
                    "tm12-arm2_obj.65.MTL0",
                    "tm12-arm2_obj.65.UV0",
                    "tm12-arm2_obj.65.transform",
                    "tm12-arm2_obj.66",
                    "tm12-arm2_obj.66.MTL1",
                    "tm12-arm2_obj.66.UV0",
                    "tm12-arm2_obj.66.transform",
                    "tm12-arm2_obj.67",
                    "tm12-arm2_obj.67.MTL0",
                    "tm12-arm2_obj.67.UV0",
                    "tm12-arm2_obj.67.transform",
                    "tm12-arm2_obj.68",
                    "tm12-arm2_obj.68.MTL1",
                    "tm12-arm2_obj.68.UV0",
                    "tm12-arm2_obj.68.transform",
                    "tm12-arm2_obj.69",
                    "tm12-arm2_obj.69.MTL0",
                    "tm12-arm2_obj.69.UV0",
                    "tm12-arm2_obj.69.transform",
                    "tm12-arm2_obj.7",
                    "tm12-arm2_obj.7.MTL0",
                    "tm12-arm2_obj.7.UV0",
                    "tm12-arm2_obj.7.transform",
                    "tm12-arm2_obj.70",
                    "tm12-arm2_obj.70.MTL1",
                    "tm12-arm2_obj.70.UV0",
                    "tm12-arm2_obj.70.transform",
                    "tm12-arm2_obj.71",
                    "tm12-arm2_obj.71.MTL0",
                    "tm12-arm2_obj.71.UV0",
                    "tm12-arm2_obj.71.transform",
                    "tm12-arm2_obj.72",
                    "tm12-arm2_obj.72.MTL1",
                    "tm12-arm2_obj.72.UV0",
                    "tm12-arm2_obj.72.transform",
                    "tm12-arm2_obj.73",
                    "tm12-arm2_obj.73.MTL0",
                    "tm12-arm2_obj.73.UV0",
                    "tm12-arm2_obj.73.transform",
                    "tm12-arm2_obj.74",
                    "tm12-arm2_obj.74.MTL1",
                    "tm12-arm2_obj.74.UV0",
                    "tm12-arm2_obj.74.transform",
                    "tm12-arm2_obj.75",
                    "tm12-arm2_obj.75.MTL0",
                    "tm12-arm2_obj.75.UV0",
                    "tm12-arm2_obj.75.transform",
                    "tm12-arm2_obj.76",
                    "tm12-arm2_obj.76.MTL1",
                    "tm12-arm2_obj.76.UV0",
                    "tm12-arm2_obj.76.transform",
                    "tm12-arm2_obj.77",
                    "tm12-arm2_obj.77.MTL0",
                    "tm12-arm2_obj.77.UV0",
                    "tm12-arm2_obj.77.transform",
                    "tm12-arm2_obj.78",
                    "tm12-arm2_obj.78.MTL1",
                    "tm12-arm2_obj.78.UV0",
                    "tm12-arm2_obj.78.transform",
                    "tm12-arm2_obj.79",
                    "tm12-arm2_obj.79.MTL0",
                    "tm12-arm2_obj.79.UV0",
                    "tm12-arm2_obj.79.transform",
                    "tm12-arm2_obj.8",
                    "tm12-arm2_obj.8.MTL1",
                    "tm12-arm2_obj.8.UV0",
                    "tm12-arm2_obj.8.transform",
                    "tm12-arm2_obj.80",
                    "tm12-arm2_obj.80.MTL1",
                    "tm12-arm2_obj.80.UV0",
                    "tm12-arm2_obj.80.transform",
                    "tm12-arm2_obj.81",
                    "tm12-arm2_obj.81.MTL0",
                    "tm12-arm2_obj.81.UV0",
                    "tm12-arm2_obj.81.transform",
                    "tm12-arm2_obj.82",
                    "tm12-arm2_obj.82.MTL1",
                    "tm12-arm2_obj.82.UV0",
                    "tm12-arm2_obj.82.transform",
                    "tm12-arm2_obj.83",
                    "tm12-arm2_obj.83.MTL0",
                    "tm12-arm2_obj.83.UV0",
                    "tm12-arm2_obj.83.transform",
                    "tm12-arm2_obj.84",
                    "tm12-arm2_obj.84.MTL1",
                    "tm12-arm2_obj.84.UV0",
                    "tm12-arm2_obj.84.transform",
                    "tm12-arm2_obj.85",
                    "tm12-arm2_obj.85.MTL0",
                    "tm12-arm2_obj.85.UV0",
                    "tm12-arm2_obj.85.transform",
                    "tm12-arm2_obj.86",
                    "tm12-arm2_obj.86.MTL1",
                    "tm12-arm2_obj.86.UV0",
                    "tm12-arm2_obj.86.transform",
                    "tm12-arm2_obj.87",
                    "tm12-arm2_obj.87.MTL0",
                    "tm12-arm2_obj.87.UV0",
                    "tm12-arm2_obj.87.transform",
                    "tm12-arm2_obj.88",
                    "tm12-arm2_obj.88.MTL1",
                    "tm12-arm2_obj.88.UV0",
                    "tm12-arm2_obj.88.transform",
                    "tm12-arm2_obj.89",
                    "tm12-arm2_obj.89.MTL0",
                    "tm12-arm2_obj.89.UV0",
                    "tm12-arm2_obj.89.transform",
                    "tm12-arm2_obj.9",
                    "tm12-arm2_obj.9.MTL0",
                    "tm12-arm2_obj.9.UV0",
                    "tm12-arm2_obj.9.transform",
                    "tm12-arm2_obj.90",
                    "tm12-arm2_obj.90.MTL1",
                    "tm12-arm2_obj.90.UV0",
                    "tm12-arm2_obj.90.transform",
                    "tm12-arm2_obj.91",
                    "tm12-arm2_obj.91.MTL0",
                    "tm12-arm2_obj.91.UV0",
                    "tm12-arm2_obj.91.transform",
                    "tm12-arm2_obj.92",
                    "tm12-arm2_obj.92.MTL1",
                    "tm12-arm2_obj.92.UV0",
                    "tm12-arm2_obj.92.transform",
                    "tm12-arm2_obj.93",
                    "tm12-arm2_obj.93.MTL0",
                    "tm12-arm2_obj.93.UV0",
                    "tm12-arm2_obj.93.transform",
                    "tm12-arm2_obj.94",
                    "tm12-arm2_obj.94.MTL1",
                    "tm12-arm2_obj.94.UV0",
                    "tm12-arm2_obj.94.transform",
                    "tm12-arm2_obj.95",
                    "tm12-arm2_obj.95.MTL0",
                    "tm12-arm2_obj.95.UV0",
                    "tm12-arm2_obj.95.transform",
                    "tm12-arm2_obj.96",
                    "tm12-arm2_obj.96.MTL1",
                    "tm12-arm2_obj.96.UV0",
                    "tm12-arm2_obj.96.transform",
                    "tm12-arm2_obj.97",
                    "tm12-arm2_obj.97.MTL0",
                    "tm12-arm2_obj.97.UV0",
                    "tm12-arm2_obj.97.transform",
                    "tm12-arm2_obj.98",
                    "tm12-arm2_obj.98.MTL1",
                    "tm12-arm2_obj.98.UV0",
                    "tm12-arm2_obj.98.transform",
                    "tm12-arm2_obj.99",
                    "tm12-arm2_obj.99.MTL0",
                    "tm12-arm2_obj.99.UV0",
                    "tm12-arm2_obj.99.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{A86C713A-B6C3-4B8A-8E89-7262ADEE66B3}"
        }
    ]
}