{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tm12-base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "tm12-base_obj",
                    "tm12-base_obj.0",
                    "tm12-base_obj.1",
                    "tm12-base_obj.1.MTL0",
                    "tm12-base_obj.1.UV0",
                    "tm12-base_obj.1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{9B650425-921E-4658-8066-CE0D26599F15}"
        }
    ]
}