{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tmr_ee",
            "nodeSelectionList": {
                "selectedNodes": [
                    "tmr_ee_obj",
                    "tmr_ee_obj.0",
                    "tmr_ee_obj.1",
                    "tmr_ee_obj.1.MTL0",
                    "tmr_ee_obj.1.UV0",
                    "tmr_ee_obj.1.transform",
                    "tmr_ee_obj.10",
                    "tmr_ee_obj.10.MTL1",
                    "tmr_ee_obj.10.UV0",
                    "tmr_ee_obj.10.transform",
                    "tmr_ee_obj.100",
                    "tmr_ee_obj.100.MTL1",
                    "tmr_ee_obj.100.UV0",
                    "tmr_ee_obj.100.transform",
                    "tmr_ee_obj.101",
                    "tmr_ee_obj.101.MTL0",
                    "tmr_ee_obj.101.UV0",
                    "tmr_ee_obj.101.transform",
                    "tmr_ee_obj.102",
                    "tmr_ee_obj.102.MTL1",
                    "tmr_ee_obj.102.UV0",
                    "tmr_ee_obj.102.transform",
                    "tmr_ee_obj.103",
                    "tmr_ee_obj.103.MTL0",
                    "tmr_ee_obj.103.UV0",
                    "tmr_ee_obj.103.transform",
                    "tmr_ee_obj.104",
                    "tmr_ee_obj.104.MTL1",
                    "tmr_ee_obj.104.UV0",
                    "tmr_ee_obj.104.transform",
                    "tmr_ee_obj.105",
                    "tmr_ee_obj.105.MTL0",
                    "tmr_ee_obj.105.UV0",
                    "tmr_ee_obj.105.transform",
                    "tmr_ee_obj.106",
                    "tmr_ee_obj.106.MTL1",
                    "tmr_ee_obj.106.UV0",
                    "tmr_ee_obj.106.transform",
                    "tmr_ee_obj.107",
                    "tmr_ee_obj.107.MTL0",
                    "tmr_ee_obj.107.UV0",
                    "tmr_ee_obj.107.transform",
                    "tmr_ee_obj.108",
                    "tmr_ee_obj.108.MTL1",
                    "tmr_ee_obj.108.UV0",
                    "tmr_ee_obj.108.transform",
                    "tmr_ee_obj.109",
                    "tmr_ee_obj.109.MTL0",
                    "tmr_ee_obj.109.UV0",
                    "tmr_ee_obj.109.transform",
                    "tmr_ee_obj.11",
                    "tmr_ee_obj.11.MTL0",
                    "tmr_ee_obj.11.UV0",
                    "tmr_ee_obj.11.transform",
                    "tmr_ee_obj.110",
                    "tmr_ee_obj.110.MTL1",
                    "tmr_ee_obj.110.UV0",
                    "tmr_ee_obj.110.transform",
                    "tmr_ee_obj.111",
                    "tmr_ee_obj.111.MTL0",
                    "tmr_ee_obj.111.UV0",
                    "tmr_ee_obj.111.transform",
                    "tmr_ee_obj.112",
                    "tmr_ee_obj.112.MTL1",
                    "tmr_ee_obj.112.UV0",
                    "tmr_ee_obj.112.transform",
                    "tmr_ee_obj.113",
                    "tmr_ee_obj.113.MTL0",
                    "tmr_ee_obj.113.UV0",
                    "tmr_ee_obj.113.transform",
                    "tmr_ee_obj.114",
                    "tmr_ee_obj.114.MTL1",
                    "tmr_ee_obj.114.UV0",
                    "tmr_ee_obj.114.transform",
                    "tmr_ee_obj.115",
                    "tmr_ee_obj.115.MTL0",
                    "tmr_ee_obj.115.UV0",
                    "tmr_ee_obj.115.transform",
                    "tmr_ee_obj.116",
                    "tmr_ee_obj.116.MTL1",
                    "tmr_ee_obj.116.UV0",
                    "tmr_ee_obj.116.transform",
                    "tmr_ee_obj.117",
                    "tmr_ee_obj.117.MTL0",
                    "tmr_ee_obj.117.UV0",
                    "tmr_ee_obj.117.transform",
                    "tmr_ee_obj.118",
                    "tmr_ee_obj.118.MTL1",
                    "tmr_ee_obj.118.UV0",
                    "tmr_ee_obj.118.transform",
                    "tmr_ee_obj.119",
                    "tmr_ee_obj.119.MTL0",
                    "tmr_ee_obj.119.UV0",
                    "tmr_ee_obj.119.transform",
                    "tmr_ee_obj.12",
                    "tmr_ee_obj.12.MTL1",
                    "tmr_ee_obj.12.UV0",
                    "tmr_ee_obj.12.transform",
                    "tmr_ee_obj.120",
                    "tmr_ee_obj.120.MTL1",
                    "tmr_ee_obj.120.UV0",
                    "tmr_ee_obj.120.transform",
                    "tmr_ee_obj.121",
                    "tmr_ee_obj.121.MTL0",
                    "tmr_ee_obj.121.UV0",
                    "tmr_ee_obj.121.transform",
                    "tmr_ee_obj.122",
                    "tmr_ee_obj.122.MTL1",
                    "tmr_ee_obj.122.UV0",
                    "tmr_ee_obj.122.transform",
                    "tmr_ee_obj.123",
                    "tmr_ee_obj.123.MTL0",
                    "tmr_ee_obj.123.UV0",
                    "tmr_ee_obj.123.transform",
                    "tmr_ee_obj.124",
                    "tmr_ee_obj.124.MTL1",
                    "tmr_ee_obj.124.UV0",
                    "tmr_ee_obj.124.transform",
                    "tmr_ee_obj.125",
                    "tmr_ee_obj.125.MTL0",
                    "tmr_ee_obj.125.UV0",
                    "tmr_ee_obj.125.transform",
                    "tmr_ee_obj.126",
                    "tmr_ee_obj.126.MTL1",
                    "tmr_ee_obj.126.UV0",
                    "tmr_ee_obj.126.transform",
                    "tmr_ee_obj.127",
                    "tmr_ee_obj.127.MTL0",
                    "tmr_ee_obj.127.UV0",
                    "tmr_ee_obj.127.transform",
                    "tmr_ee_obj.128",
                    "tmr_ee_obj.128.MTL1",
                    "tmr_ee_obj.128.UV0",
                    "tmr_ee_obj.128.transform",
                    "tmr_ee_obj.129",
                    "tmr_ee_obj.129.MTL0",
                    "tmr_ee_obj.129.UV0",
                    "tmr_ee_obj.129.transform",
                    "tmr_ee_obj.13",
                    "tmr_ee_obj.13.MTL0",
                    "tmr_ee_obj.13.UV0",
                    "tmr_ee_obj.13.transform",
                    "tmr_ee_obj.130",
                    "tmr_ee_obj.130.MTL1",
                    "tmr_ee_obj.130.UV0",
                    "tmr_ee_obj.130.transform",
                    "tmr_ee_obj.131",
                    "tmr_ee_obj.131.MTL0",
                    "tmr_ee_obj.131.UV0",
                    "tmr_ee_obj.131.transform",
                    "tmr_ee_obj.132",
                    "tmr_ee_obj.132.MTL1",
                    "tmr_ee_obj.132.UV0",
                    "tmr_ee_obj.132.transform",
                    "tmr_ee_obj.133",
                    "tmr_ee_obj.133.MTL0",
                    "tmr_ee_obj.133.UV0",
                    "tmr_ee_obj.133.transform",
                    "tmr_ee_obj.134",
                    "tmr_ee_obj.134.MTL1",
                    "tmr_ee_obj.134.UV0",
                    "tmr_ee_obj.134.transform",
                    "tmr_ee_obj.135",
                    "tmr_ee_obj.135.MTL0",
                    "tmr_ee_obj.135.UV0",
                    "tmr_ee_obj.135.transform",
                    "tmr_ee_obj.136",
                    "tmr_ee_obj.136.MTL1",
                    "tmr_ee_obj.136.UV0",
                    "tmr_ee_obj.136.transform",
                    "tmr_ee_obj.137",
                    "tmr_ee_obj.137.MTL0",
                    "tmr_ee_obj.137.UV0",
                    "tmr_ee_obj.137.transform",
                    "tmr_ee_obj.138",
                    "tmr_ee_obj.138.MTL1",
                    "tmr_ee_obj.138.UV0",
                    "tmr_ee_obj.138.transform",
                    "tmr_ee_obj.139",
                    "tmr_ee_obj.139.MTL0",
                    "tmr_ee_obj.139.UV0",
                    "tmr_ee_obj.139.transform",
                    "tmr_ee_obj.14",
                    "tmr_ee_obj.14.MTL1",
                    "tmr_ee_obj.14.UV0",
                    "tmr_ee_obj.14.transform",
                    "tmr_ee_obj.140",
                    "tmr_ee_obj.140.MTL1",
                    "tmr_ee_obj.140.UV0",
                    "tmr_ee_obj.140.transform",
                    "tmr_ee_obj.141",
                    "tmr_ee_obj.141.MTL0",
                    "tmr_ee_obj.141.UV0",
                    "tmr_ee_obj.141.transform",
                    "tmr_ee_obj.142",
                    "tmr_ee_obj.142.MTL1",
                    "tmr_ee_obj.142.UV0",
                    "tmr_ee_obj.142.transform",
                    "tmr_ee_obj.143",
                    "tmr_ee_obj.143.MTL0",
                    "tmr_ee_obj.143.UV0",
                    "tmr_ee_obj.143.transform",
                    "tmr_ee_obj.144",
                    "tmr_ee_obj.144.MTL1",
                    "tmr_ee_obj.144.UV0",
                    "tmr_ee_obj.144.transform",
                    "tmr_ee_obj.145",
                    "tmr_ee_obj.145.MTL0",
                    "tmr_ee_obj.145.UV0",
                    "tmr_ee_obj.145.transform",
                    "tmr_ee_obj.146",
                    "tmr_ee_obj.146.MTL1",
                    "tmr_ee_obj.146.UV0",
                    "tmr_ee_obj.146.transform",
                    "tmr_ee_obj.147",
                    "tmr_ee_obj.147.MTL0",
                    "tmr_ee_obj.147.UV0",
                    "tmr_ee_obj.147.transform",
                    "tmr_ee_obj.148",
                    "tmr_ee_obj.148.DEFAULT_MTL",
                    "tmr_ee_obj.148.UV0",
                    "tmr_ee_obj.148.transform",
                    "tmr_ee_obj.149",
                    "tmr_ee_obj.149.MTL0",
                    "tmr_ee_obj.149.UV0",
                    "tmr_ee_obj.149.transform",
                    "tmr_ee_obj.15",
                    "tmr_ee_obj.15.MTL0",
                    "tmr_ee_obj.15.UV0",
                    "tmr_ee_obj.15.transform",
                    "tmr_ee_obj.150",
                    "tmr_ee_obj.150.DEFAULT_MTL",
                    "tmr_ee_obj.150.UV0",
                    "tmr_ee_obj.150.transform",
                    "tmr_ee_obj.151",
                    "tmr_ee_obj.151.MTL0",
                    "tmr_ee_obj.151.UV0",
                    "tmr_ee_obj.151.transform",
                    "tmr_ee_obj.152",
                    "tmr_ee_obj.152.MTL2",
                    "tmr_ee_obj.152.UV0",
                    "tmr_ee_obj.152.transform",
                    "tmr_ee_obj.153",
                    "tmr_ee_obj.153.MTL0",
                    "tmr_ee_obj.153.UV0",
                    "tmr_ee_obj.153.transform",
                    "tmr_ee_obj.154",
                    "tmr_ee_obj.154.DEFAULT_MTL",
                    "tmr_ee_obj.154.UV0",
                    "tmr_ee_obj.154.transform",
                    "tmr_ee_obj.155",
                    "tmr_ee_obj.155.MTL0",
                    "tmr_ee_obj.155.UV0",
                    "tmr_ee_obj.155.transform",
                    "tmr_ee_obj.16",
                    "tmr_ee_obj.16.MTL1",
                    "tmr_ee_obj.16.UV0",
                    "tmr_ee_obj.16.transform",
                    "tmr_ee_obj.17",
                    "tmr_ee_obj.17.MTL0",
                    "tmr_ee_obj.17.UV0",
                    "tmr_ee_obj.17.transform",
                    "tmr_ee_obj.18",
                    "tmr_ee_obj.18.MTL1",
                    "tmr_ee_obj.18.UV0",
                    "tmr_ee_obj.18.transform",
                    "tmr_ee_obj.19",
                    "tmr_ee_obj.19.MTL0",
                    "tmr_ee_obj.19.UV0",
                    "tmr_ee_obj.19.transform",
                    "tmr_ee_obj.2",
                    "tmr_ee_obj.2.MTL1",
                    "tmr_ee_obj.2.UV0",
                    "tmr_ee_obj.2.transform",
                    "tmr_ee_obj.20",
                    "tmr_ee_obj.20.MTL1",
                    "tmr_ee_obj.20.UV0",
                    "tmr_ee_obj.20.transform",
                    "tmr_ee_obj.21",
                    "tmr_ee_obj.21.MTL0",
                    "tmr_ee_obj.21.UV0",
                    "tmr_ee_obj.21.transform",
                    "tmr_ee_obj.22",
                    "tmr_ee_obj.22.MTL1",
                    "tmr_ee_obj.22.UV0",
                    "tmr_ee_obj.22.transform",
                    "tmr_ee_obj.23",
                    "tmr_ee_obj.23.MTL0",
                    "tmr_ee_obj.23.UV0",
                    "tmr_ee_obj.23.transform",
                    "tmr_ee_obj.24",
                    "tmr_ee_obj.24.MTL1",
                    "tmr_ee_obj.24.UV0",
                    "tmr_ee_obj.24.transform",
                    "tmr_ee_obj.25",
                    "tmr_ee_obj.25.MTL0",
                    "tmr_ee_obj.25.UV0",
                    "tmr_ee_obj.25.transform",
                    "tmr_ee_obj.26",
                    "tmr_ee_obj.26.MTL1",
                    "tmr_ee_obj.26.UV0",
                    "tmr_ee_obj.26.transform",
                    "tmr_ee_obj.27",
                    "tmr_ee_obj.27.MTL0",
                    "tmr_ee_obj.27.UV0",
                    "tmr_ee_obj.27.transform",
                    "tmr_ee_obj.28",
                    "tmr_ee_obj.28.MTL1",
                    "tmr_ee_obj.28.UV0",
                    "tmr_ee_obj.28.transform",
                    "tmr_ee_obj.29",
                    "tmr_ee_obj.29.MTL0",
                    "tmr_ee_obj.29.UV0",
                    "tmr_ee_obj.29.transform",
                    "tmr_ee_obj.3",
                    "tmr_ee_obj.3.MTL0",
                    "tmr_ee_obj.3.UV0",
                    "tmr_ee_obj.3.transform",
                    "tmr_ee_obj.30",
                    "tmr_ee_obj.30.MTL1",
                    "tmr_ee_obj.30.UV0",
                    "tmr_ee_obj.30.transform",
                    "tmr_ee_obj.31",
                    "tmr_ee_obj.31.MTL0",
                    "tmr_ee_obj.31.UV0",
                    "tmr_ee_obj.31.transform",
                    "tmr_ee_obj.32",
                    "tmr_ee_obj.32.MTL1",
                    "tmr_ee_obj.32.UV0",
                    "tmr_ee_obj.32.transform",
                    "tmr_ee_obj.33",
                    "tmr_ee_obj.33.MTL0",
                    "tmr_ee_obj.33.UV0",
                    "tmr_ee_obj.33.transform",
                    "tmr_ee_obj.34",
                    "tmr_ee_obj.34.MTL1",
                    "tmr_ee_obj.34.UV0",
                    "tmr_ee_obj.34.transform",
                    "tmr_ee_obj.35",
                    "tmr_ee_obj.35.MTL0",
                    "tmr_ee_obj.35.UV0",
                    "tmr_ee_obj.35.transform",
                    "tmr_ee_obj.36",
                    "tmr_ee_obj.36.MTL1",
                    "tmr_ee_obj.36.UV0",
                    "tmr_ee_obj.36.transform",
                    "tmr_ee_obj.37",
                    "tmr_ee_obj.37.MTL0",
                    "tmr_ee_obj.37.UV0",
                    "tmr_ee_obj.37.transform",
                    "tmr_ee_obj.38",
                    "tmr_ee_obj.38.MTL1",
                    "tmr_ee_obj.38.UV0",
                    "tmr_ee_obj.38.transform",
                    "tmr_ee_obj.39",
                    "tmr_ee_obj.39.MTL0",
                    "tmr_ee_obj.39.UV0",
                    "tmr_ee_obj.39.transform",
                    "tmr_ee_obj.4",
                    "tmr_ee_obj.4.MTL1",
                    "tmr_ee_obj.4.UV0",
                    "tmr_ee_obj.4.transform",
                    "tmr_ee_obj.40",
                    "tmr_ee_obj.40.MTL1",
                    "tmr_ee_obj.40.UV0",
                    "tmr_ee_obj.40.transform",
                    "tmr_ee_obj.41",
                    "tmr_ee_obj.41.MTL0",
                    "tmr_ee_obj.41.UV0",
                    "tmr_ee_obj.41.transform",
                    "tmr_ee_obj.42",
                    "tmr_ee_obj.42.MTL1",
                    "tmr_ee_obj.42.UV0",
                    "tmr_ee_obj.42.transform",
                    "tmr_ee_obj.43",
                    "tmr_ee_obj.43.MTL0",
                    "tmr_ee_obj.43.UV0",
                    "tmr_ee_obj.43.transform",
                    "tmr_ee_obj.44",
                    "tmr_ee_obj.44.MTL1",
                    "tmr_ee_obj.44.UV0",
                    "tmr_ee_obj.44.transform",
                    "tmr_ee_obj.45",
                    "tmr_ee_obj.45.MTL0",
                    "tmr_ee_obj.45.UV0",
                    "tmr_ee_obj.45.transform",
                    "tmr_ee_obj.46",
                    "tmr_ee_obj.46.MTL1",
                    "tmr_ee_obj.46.UV0",
                    "tmr_ee_obj.46.transform",
                    "tmr_ee_obj.47",
                    "tmr_ee_obj.47.MTL0",
                    "tmr_ee_obj.47.UV0",
                    "tmr_ee_obj.47.transform",
                    "tmr_ee_obj.48",
                    "tmr_ee_obj.48.MTL1",
                    "tmr_ee_obj.48.UV0",
                    "tmr_ee_obj.48.transform",
                    "tmr_ee_obj.49",
                    "tmr_ee_obj.49.MTL0",
                    "tmr_ee_obj.49.UV0",
                    "tmr_ee_obj.49.transform",
                    "tmr_ee_obj.5",
                    "tmr_ee_obj.5.MTL0",
                    "tmr_ee_obj.5.UV0",
                    "tmr_ee_obj.5.transform",
                    "tmr_ee_obj.50",
                    "tmr_ee_obj.50.MTL1",
                    "tmr_ee_obj.50.UV0",
                    "tmr_ee_obj.50.transform",
                    "tmr_ee_obj.51",
                    "tmr_ee_obj.51.MTL0",
                    "tmr_ee_obj.51.UV0",
                    "tmr_ee_obj.51.transform",
                    "tmr_ee_obj.52",
                    "tmr_ee_obj.52.MTL1",
                    "tmr_ee_obj.52.UV0",
                    "tmr_ee_obj.52.transform",
                    "tmr_ee_obj.53",
                    "tmr_ee_obj.53.MTL0",
                    "tmr_ee_obj.53.UV0",
                    "tmr_ee_obj.53.transform",
                    "tmr_ee_obj.54",
                    "tmr_ee_obj.54.MTL1",
                    "tmr_ee_obj.54.UV0",
                    "tmr_ee_obj.54.transform",
                    "tmr_ee_obj.55",
                    "tmr_ee_obj.55.MTL0",
                    "tmr_ee_obj.55.UV0",
                    "tmr_ee_obj.55.transform",
                    "tmr_ee_obj.56",
                    "tmr_ee_obj.56.MTL1",
                    "tmr_ee_obj.56.UV0",
                    "tmr_ee_obj.56.transform",
                    "tmr_ee_obj.57",
                    "tmr_ee_obj.57.MTL0",
                    "tmr_ee_obj.57.UV0",
                    "tmr_ee_obj.57.transform",
                    "tmr_ee_obj.58",
                    "tmr_ee_obj.58.MTL1",
                    "tmr_ee_obj.58.UV0",
                    "tmr_ee_obj.58.transform",
                    "tmr_ee_obj.59",
                    "tmr_ee_obj.59.MTL0",
                    "tmr_ee_obj.59.UV0",
                    "tmr_ee_obj.59.transform",
                    "tmr_ee_obj.6",
                    "tmr_ee_obj.6.MTL1",
                    "tmr_ee_obj.6.UV0",
                    "tmr_ee_obj.6.transform",
                    "tmr_ee_obj.60",
                    "tmr_ee_obj.60.MTL1",
                    "tmr_ee_obj.60.UV0",
                    "tmr_ee_obj.60.transform",
                    "tmr_ee_obj.61",
                    "tmr_ee_obj.61.MTL0",
                    "tmr_ee_obj.61.UV0",
                    "tmr_ee_obj.61.transform",
                    "tmr_ee_obj.62",
                    "tmr_ee_obj.62.MTL1",
                    "tmr_ee_obj.62.UV0",
                    "tmr_ee_obj.62.transform",
                    "tmr_ee_obj.63",
                    "tmr_ee_obj.63.MTL0",
                    "tmr_ee_obj.63.UV0",
                    "tmr_ee_obj.63.transform",
                    "tmr_ee_obj.64",
                    "tmr_ee_obj.64.MTL1",
                    "tmr_ee_obj.64.UV0",
                    "tmr_ee_obj.64.transform",
                    "tmr_ee_obj.65",
                    "tmr_ee_obj.65.MTL0",
                    "tmr_ee_obj.65.UV0",
                    "tmr_ee_obj.65.transform",
                    "tmr_ee_obj.66",
                    "tmr_ee_obj.66.MTL1",
                    "tmr_ee_obj.66.UV0",
                    "tmr_ee_obj.66.transform",
                    "tmr_ee_obj.67",
                    "tmr_ee_obj.67.MTL0",
                    "tmr_ee_obj.67.UV0",
                    "tmr_ee_obj.67.transform",
                    "tmr_ee_obj.68",
                    "tmr_ee_obj.68.MTL1",
                    "tmr_ee_obj.68.UV0",
                    "tmr_ee_obj.68.transform",
                    "tmr_ee_obj.69",
                    "tmr_ee_obj.69.MTL0",
                    "tmr_ee_obj.69.UV0",
                    "tmr_ee_obj.69.transform",
                    "tmr_ee_obj.7",
                    "tmr_ee_obj.7.MTL0",
                    "tmr_ee_obj.7.UV0",
                    "tmr_ee_obj.7.transform",
                    "tmr_ee_obj.70",
                    "tmr_ee_obj.70.MTL1",
                    "tmr_ee_obj.70.UV0",
                    "tmr_ee_obj.70.transform",
                    "tmr_ee_obj.71",
                    "tmr_ee_obj.71.MTL0",
                    "tmr_ee_obj.71.UV0",
                    "tmr_ee_obj.71.transform",
                    "tmr_ee_obj.72",
                    "tmr_ee_obj.72.MTL1",
                    "tmr_ee_obj.72.UV0",
                    "tmr_ee_obj.72.transform",
                    "tmr_ee_obj.73",
                    "tmr_ee_obj.73.MTL0",
                    "tmr_ee_obj.73.UV0",
                    "tmr_ee_obj.73.transform",
                    "tmr_ee_obj.74",
                    "tmr_ee_obj.74.MTL1",
                    "tmr_ee_obj.74.UV0",
                    "tmr_ee_obj.74.transform",
                    "tmr_ee_obj.75",
                    "tmr_ee_obj.75.MTL0",
                    "tmr_ee_obj.75.UV0",
                    "tmr_ee_obj.75.transform",
                    "tmr_ee_obj.76",
                    "tmr_ee_obj.76.MTL1",
                    "tmr_ee_obj.76.UV0",
                    "tmr_ee_obj.76.transform",
                    "tmr_ee_obj.77",
                    "tmr_ee_obj.77.MTL0",
                    "tmr_ee_obj.77.UV0",
                    "tmr_ee_obj.77.transform",
                    "tmr_ee_obj.78",
                    "tmr_ee_obj.78.MTL1",
                    "tmr_ee_obj.78.UV0",
                    "tmr_ee_obj.78.transform",
                    "tmr_ee_obj.79",
                    "tmr_ee_obj.79.MTL0",
                    "tmr_ee_obj.79.UV0",
                    "tmr_ee_obj.79.transform",
                    "tmr_ee_obj.8",
                    "tmr_ee_obj.8.MTL1",
                    "tmr_ee_obj.8.UV0",
                    "tmr_ee_obj.8.transform",
                    "tmr_ee_obj.80",
                    "tmr_ee_obj.80.MTL1",
                    "tmr_ee_obj.80.UV0",
                    "tmr_ee_obj.80.transform",
                    "tmr_ee_obj.81",
                    "tmr_ee_obj.81.MTL0",
                    "tmr_ee_obj.81.UV0",
                    "tmr_ee_obj.81.transform",
                    "tmr_ee_obj.82",
                    "tmr_ee_obj.82.MTL1",
                    "tmr_ee_obj.82.UV0",
                    "tmr_ee_obj.82.transform",
                    "tmr_ee_obj.83",
                    "tmr_ee_obj.83.MTL0",
                    "tmr_ee_obj.83.UV0",
                    "tmr_ee_obj.83.transform",
                    "tmr_ee_obj.84",
                    "tmr_ee_obj.84.MTL1",
                    "tmr_ee_obj.84.UV0",
                    "tmr_ee_obj.84.transform",
                    "tmr_ee_obj.85",
                    "tmr_ee_obj.85.MTL0",
                    "tmr_ee_obj.85.UV0",
                    "tmr_ee_obj.85.transform",
                    "tmr_ee_obj.86",
                    "tmr_ee_obj.86.MTL1",
                    "tmr_ee_obj.86.UV0",
                    "tmr_ee_obj.86.transform",
                    "tmr_ee_obj.87",
                    "tmr_ee_obj.87.MTL0",
                    "tmr_ee_obj.87.UV0",
                    "tmr_ee_obj.87.transform",
                    "tmr_ee_obj.88",
                    "tmr_ee_obj.88.MTL1",
                    "tmr_ee_obj.88.UV0",
                    "tmr_ee_obj.88.transform",
                    "tmr_ee_obj.89",
                    "tmr_ee_obj.89.MTL0",
                    "tmr_ee_obj.89.UV0",
                    "tmr_ee_obj.89.transform",
                    "tmr_ee_obj.9",
                    "tmr_ee_obj.9.MTL0",
                    "tmr_ee_obj.9.UV0",
                    "tmr_ee_obj.9.transform",
                    "tmr_ee_obj.90",
                    "tmr_ee_obj.90.MTL1",
                    "tmr_ee_obj.90.UV0",
                    "tmr_ee_obj.90.transform",
                    "tmr_ee_obj.91",
                    "tmr_ee_obj.91.MTL0",
                    "tmr_ee_obj.91.UV0",
                    "tmr_ee_obj.91.transform",
                    "tmr_ee_obj.92",
                    "tmr_ee_obj.92.MTL1",
                    "tmr_ee_obj.92.UV0",
                    "tmr_ee_obj.92.transform",
                    "tmr_ee_obj.93",
                    "tmr_ee_obj.93.MTL0",
                    "tmr_ee_obj.93.UV0",
                    "tmr_ee_obj.93.transform",
                    "tmr_ee_obj.94",
                    "tmr_ee_obj.94.MTL1",
                    "tmr_ee_obj.94.UV0",
                    "tmr_ee_obj.94.transform",
                    "tmr_ee_obj.95",
                    "tmr_ee_obj.95.MTL0",
                    "tmr_ee_obj.95.UV0",
                    "tmr_ee_obj.95.transform",
                    "tmr_ee_obj.96",
                    "tmr_ee_obj.96.MTL1",
                    "tmr_ee_obj.96.UV0",
                    "tmr_ee_obj.96.transform",
                    "tmr_ee_obj.97",
                    "tmr_ee_obj.97.MTL0",
                    "tmr_ee_obj.97.UV0",
                    "tmr_ee_obj.97.transform",
                    "tmr_ee_obj.98",
                    "tmr_ee_obj.98.MTL1",
                    "tmr_ee_obj.98.UV0",
                    "tmr_ee_obj.98.transform",
                    "tmr_ee_obj.99",
                    "tmr_ee_obj.99.MTL0",
                    "tmr_ee_obj.99.UV0",
                    "tmr_ee_obj.99.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{124D92D2-1C69-4926-9664-DDD5C6C723FA}"
        }
    ]
}