{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../textures/Yellow_Painted_Metal_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../textures/Yellow_Painted_Metal_metallic.png",
        "metallic.textureMapUv": "Unwrapped",
        "normal.textureMap": "../textures/Yellow_Painted_Metal_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "occlusion.diffuseTextureMap": "../textures/Yellow_Painted_Metal_ao.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.3503400981426239,
        "roughness.lowerBound": 0.18000000715255737,
        "roughness.textureMap": "../textures/Yellow_Painted_Metal_roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "specularF0.factor": 0.6200000047683716
    }
}