{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "../textures/PalletStack-BaseMap.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.textureMap": "../textures/PalletStack-Metallic.png",
        "normal.textureMap": "../textures/PalletStack-Normal.png",
        "opacity.alphaSource": "None",
        "opacity.factor": 0.8199999928474426,
        "opacity.mode": "Blended",
        "roughness.factor": 0.12999999523162842,
        "specularF0.textureMap": "../textures/PalletStack-Specular.png"
    }
}