{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Otto600-BaseColor.png",
        "emissive.color": [
            0.7968719005584717,
            0.6797589063644409,
            0.39145493507385254,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Textures/Otto600-Emissive.png",
        "metallic.textureMap": "Textures/Otto600-Metallic.png",
        "normal.textureMap": "Textures/Otto600-Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.20000000298023224,
        "roughness.textureMap": "Textures/Otto600-Roughness.png",
        "specularF0.textureMap": "Textures/Otto600-Specular.png"
    }
}