{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "forearm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Lamp",
                    "Scene.Camera_001",
                    "Scene.Lamp_001",
                    "Scene.node-shape0-name",
                    "Scene.node-shape1-name",
                    "Scene.node-shape2-name",
                    "Scene.node-shape3-name",
                    "Scene.node-shape4-name",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape0-name.SWMaterial-0",
                    "Scene.node-shape1-name.transform",
                    "Scene.node-shape1-name.SWMaterial-1",
                    "Scene.node-shape2-name.transform",
                    "Scene.node-shape2-name.SWMaterial-2",
                    "Scene.node-shape3-name.transform",
                    "Scene.node-shape3-name.SWMaterial-3",
                    "Scene.node-shape4-name.transform",
                    "Scene.node-shape4-name.SWMaterial-4"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{831D4904-6AA8-4EB5-9484-CDAC9B7EDC04}"
        }
    ]
}