{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Lamp",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape0-name.SWMaterial-2_003"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{96EEA253-2CFD-495E-AEC5-F5387E347747}"
        }
    ]
}