{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Lamp_001",
                    "Scene.Camera_002",
                    "Scene.Lamp",
                    "Scene.Camera_003",
                    "Scene.Lamp_002",
                    "Scene.node-shape0-name",
                    "Scene.node-shape1-name",
                    "Scene.node-shape2-name",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape0-name.SWMaterial-0_001",
                    "Scene.node-shape1-name.SWMaterial-0_001",
                    "Scene.node-shape1-name.SWMaterial-1_001",
                    "Scene.node-shape2-name.transform",
                    "Scene.node-shape2-name.SWMaterial-2_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{E5196F4F-BF16-4B08-9A67-D704D5463C7F}"
        }
    ]
}