{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.026352331042289734,
            0.018661784008145332,
            0.018661784008145332,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.28999999165534973,
        "normal.textureMap": "/home/anna/o3de-extras/Gems/WarehouseAssets/Assets/assets/misc/Textures/Tire_Normal.png",
        "opacity.factor": 1.0,
        "roughness.lowerBound": 0.5799999833106995,
        "roughness.textureMap": "/home/anna/o3de-extras/Gems/WarehouseAssets/Assets/assets/misc/Textures/Tire_Normal.png"
    }
}