{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Platform_B",
            "nodeSelectionList": {
                "selectedNodes": [
                    "<STL_BINARY>",
                    "<STL_BINARY>.unnamed",
                    "<STL_BINARY>.unnamed.transform",
                    "<STL_BINARY>.unnamed.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{3C2774BC-9446-4328-8764-1454DF0C6697}"
        }
    ]
}