{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "textures/exit.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "textures/WarningPlates_extinguisher_Metallic.MFireSign.png",
        "normal.textureMap": "textures/WarningPlates_extinguisher_Normal.MFireSign.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "textures/WarningPlates_extinguisher_Roughness.MFireSign.png",
        "uv.rotateDegrees": -180.0
    }
}