{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "textures/WarningSigns_RoboticAreaBaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "roughness.factor": 0.8529412150382996,
        "roughness.textureMap": "textures/WarningSigns_RoboticAreaRoughness.png",
        "specularF0.textureMap": "textures/WarningSigns_RoboticAreaSpecular.png"
    }
}