{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "textures/WarningPlates_forklifts_BaseColor.MWarningForklifts.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "textures/WarningPlates_forklifts_Metallic.MWarningForklifts.png",
        "normal.textureMap": "textures/WarningPlates_forklifts_Normal.MWarningForklifts.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "textures/WarningPlates_forklifts_Roughness.MWarningForklifts.png"
    }
}