{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.35799190402030945,
            0.35799190402030945,
            0.35799190402030945,
            1.0
        ],
        "baseColor.textureMap": "textures/info_board1.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "textures/WarningPlates_extinguisher_Normal.MFireSign.png",
        "opacity.factor": 1.0,
        "specularF0.factor": 1.0
    }
}