{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.5855497121810913,
            0.5855497121810913,
            0.5855497121810913,
            1.0
        ],
        "baseColor.textureMap": "textures/info_board1.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "textures/WarningPlates_extinguisher_Normal.MFireSign.png",
        "opacity.factor": 1.0,
        "specularF0.factor": 1.0
    }
}