{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1578701409101338
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15029396374318416365]": {
                    "$type": "EditorGraph",
                    "Id": 15029396374318416365,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1578722883937818
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17325339064660071110]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17325339064660071110,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C503BE81-3A5E-4796-9F30-4D422C6637D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F105031-483C-480C-837B-BE04FF49E020}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{913C803A-2174-4161-9DC6-0F9E41A5D87E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F286EEE-C313-4E88-BFF6-38CC90D3FE9E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9733C28-C9E7-4844-A9B5-C6581A45479C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C0FC064-E158-4CBD-A979-4373CF4E63FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{1027ADDA-8472-41A2-BC61-D18580F98474}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnObjectInRange",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08C3B7E8-38F5-46DE-9525-42F430B77670}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnObjectOutOfRange",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 21531206
                                                },
                                                "Value": {
                                                    "m_eventName": "OnObjectOutOfRange",
                                                    "m_eventId": {
                                                        "Value": 21531206
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{08C3B7E8-38F5-46DE-9525-42F430B77670}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3674032903
                                                },
                                                "Value": {
                                                    "m_eventName": "OnObjectInRange",
                                                    "m_eventId": {
                                                        "Value": 3674032903
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "ROS2ProximitySensor",
                                        "m_busId": {
                                            "Value": 589696705
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578714294003226
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17325339064660071110]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17325339064660071110,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C503BE81-3A5E-4796-9F30-4D422C6637D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F105031-483C-480C-837B-BE04FF49E020}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{913C803A-2174-4161-9DC6-0F9E41A5D87E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F286EEE-C313-4E88-BFF6-38CC90D3FE9E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9733C28-C9E7-4844-A9B5-C6581A45479C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C0FC064-E158-4CBD-A979-4373CF4E63FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F77181E9-A425-44F8-8350-A2AAF86CC8A8}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnObjectInRange",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08C3B7E8-38F5-46DE-9525-42F430B77670}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnObjectOutOfRange",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 21531206
                                                },
                                                "Value": {
                                                    "m_eventName": "OnObjectOutOfRange",
                                                    "m_eventId": {
                                                        "Value": 21531206
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{08C3B7E8-38F5-46DE-9525-42F430B77670}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3674032903
                                                },
                                                "Value": {
                                                    "m_eventName": "OnObjectInRange",
                                                    "m_eventId": {
                                                        "Value": 3674032903
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "ROS2ProximitySensor",
                                        "m_busId": {
                                            "Value": 589696705
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578709999035930
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[18121931904601252729]": {
                                        "$type": "Start",
                                        "Id": 18121931904601252729,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{88E13608-CED8-4A77-98FF-E88116B72746}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578718588970522
                                },
                                "Name": "SC-Node(SetSetpoint)",
                                "Components": {
                                    "Component_[9728384158384898924]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9728384158384898924,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E8ECD4C7-B501-4710-A6D1-DB3DABE7EC8F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F78AE68D-DF84-4F3B-BA6D-F2FAB55514F3}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BC760C18-66C7-43FF-AB8C-A223E4898808}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F2038334-4BDA-4CFD-A00A-B0E166BFB0B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{989B36AA-1CDF-48B6-9EEA-51B7E96EF8CD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetSetpoint",
                                        "className": "PidMotorControllerComponent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E8ECD4C7-B501-4710-A6D1-DB3DABE7EC8F}"
                                            },
                                            {
                                                "m_id": "{BC760C18-66C7-43FF-AB8C-A223E4898808}"
                                            }
                                        ],
                                        "prettyClassName": "PidMotorControllerComponent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578705704068634
                                },
                                "Name": "SC-Node(SetSetpoint)",
                                "Components": {
                                    "Component_[9728384158384898924]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9728384158384898924,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E8ECD4C7-B501-4710-A6D1-DB3DABE7EC8F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{F78AE68D-DF84-4F3B-BA6D-F2FAB55514F3}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BC760C18-66C7-43FF-AB8C-A223E4898808}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F2038334-4BDA-4CFD-A00A-B0E166BFB0B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{989B36AA-1CDF-48B6-9EEA-51B7E96EF8CD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.7,
                                                "label": "Number: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetSetpoint",
                                        "className": "PidMotorControllerComponent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E8ECD4C7-B501-4710-A6D1-DB3DABE7EC8F}"
                                            },
                                            {
                                                "m_id": "{BC760C18-66C7-43FF-AB8C-A223E4898808}"
                                            }
                                        ],
                                        "prettyClassName": "PidMotorControllerComponent"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1578727178905114
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(ROS2ProximitySensor Handler: Connect)",
                                "Components": {
                                    "Component_[10432623944291927689]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10432623944291927689,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1578709999035930
                                            },
                                            "slotId": {
                                                "m_id": "{88E13608-CED8-4A77-98FF-E88116B72746}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1578714294003226
                                            },
                                            "slotId": {
                                                "m_id": "{C503BE81-3A5E-4796-9F30-4D422C6637D8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578731473872410
                                },
                                "Name": "srcEndpoint=(ROS2ProximitySensor Handler: ExecutionSlot:OnObjectInRange), destEndpoint=(SetSetpoint: In)",
                                "Components": {
                                    "Component_[12901334091770088405]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12901334091770088405,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1578714294003226
                                            },
                                            "slotId": {
                                                "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1578705704068634
                                            },
                                            "slotId": {
                                                "m_id": "{F2038334-4BDA-4CFD-A00A-B0E166BFB0B5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578735768839706
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(ROS2ProximitySensor Handler: Connect)",
                                "Components": {
                                    "Component_[13861258479680301480]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13861258479680301480,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1578709999035930
                                            },
                                            "slotId": {
                                                "m_id": "{88E13608-CED8-4A77-98FF-E88116B72746}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1578722883937818
                                            },
                                            "slotId": {
                                                "m_id": "{C503BE81-3A5E-4796-9F30-4D422C6637D8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1578740063807002
                                },
                                "Name": "srcEndpoint=(ROS2ProximitySensor Handler: ExecutionSlot:OnObjectInRange), destEndpoint=(SetSetpoint: In)",
                                "Components": {
                                    "Component_[17628878118028499824]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17628878118028499824,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1578722883937818
                                            },
                                            "slotId": {
                                                "m_id": "{E39D8414-A264-495D-BADD-FB4C47B723EB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1578718588970522
                                            },
                                            "slotId": {
                                                "m_id": "{F2038334-4BDA-4CFD-A00A-B0E166BFB0B5}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1578701409101338
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1578705704068634
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1040.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3689D5C5-7F0B-4D72-B8A7-8E49A980DE05}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1578709999035930
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B65A588B-9425-44DB-B922-72C1A08972C3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1578714294003226
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            300.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3674032903
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DBE8854D-7C76-4F15-80E1-86ABDB7163A9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1578718588970522
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1040.0,
                                            800.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5FDE87FE-6AB8-40FF-8474-1183A04152B1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1578722883937818
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            580.0,
                                            640.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3674032903
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0E106514-BA10-44A4-9685-CE8C28E75454}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117486648863727,
                                "Value": 2
                            },
                            {
                                "Key": 13774516313728030979,
                                "Value": 2
                            }
                        ]
                    }
                },
                "Component_[3123263518167215132]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 3123263518167215132,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{1027ADDA-8472-41A2-BC61-D18580F98474}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 4294967295
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{1027ADDA-8472-41A2-BC61-D18580F98474}"
                                    },
                                    "VariableName": "Sensor2",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{F77181E9-A425-44F8-8350-A2AAF86CC8A8}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{F77181E9-A425-44F8-8350-A2AAF86CC8A8}"
                                    },
                                    "VariableName": "Sensor1",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{F78AE68D-DF84-4F3B-BA6D-F2FAB55514F3}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{F78AE68D-DF84-4F3B-BA6D-F2FAB55514F3}"
                                    },
                                    "VariableName": "Cylinder",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}