{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "Textures/PlasticCanister_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/PlasticCanister_Metallic.png",
        "normal.textureMap": "Textures/PlasticCanister_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/PlasticCanister_Roughness.png",
        "roughness.upperBound": 0.4099999964237213,
        "specularF0.textureMap": "Textures/PlasticCanister_Specular.png",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.subsurfaceScatterFactor": 0.4099999964237213
    }
}