{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/PlasticBucket_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/PlasticBucket_Metallic.png",
        "normal.factor": 0.23999999463558197,
        "normal.textureMap": "Textures/PlasticBucket_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/PlasticBucket_Roughness.png",
        "roughness.upperBound": 0.5,
        "specularF0.textureMap": "Textures/PlasticBucket_Specular.png",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.scatterColor": [
            0.13000686466693878,
            0.21087968349456787,
            1.0,
            1.0
        ],
        "subsurfaceScattering.subsurfaceScatterFactor": 0.10999999940395355
    }
}