{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "Textures/PlasticBarrel_BaseColor.png",
        "metallic.textureMap": "Textures/PlasticBarrel_Metallic.png",
        "normal.textureMap": "Textures/PlasticBarrel_Normal.png",
        "roughness.textureMap": "Textures/PlasticBarrel_Roughness.png",
        "specularF0.textureMap": "Textures/PlasticBarrel_Specular.png",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.scatterColor": [
            0.41979095339775085,
            0.7029831409454346,
            1.0,
            1.0
        ],
        "subsurfaceScattering.subsurfaceScatterFactor": 0.6299999952316284
    }
}