{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F2A23776-03FB-5892-98F3-80C5BF42DC8A}",
            "name": "Mezzanine1",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Door",
                    "RootNode.Door_001",
                    "RootNode.Door_002",
                    "RootNode.Door_003",
                    "RootNode.MagazineMezzaine",
                    "RootNode.MagazineMezzaineBarriers",
                    "RootNode.MagazineMezzaineBarriers_001",
                    "RootNode.MagazineMezzaineBarriers_001_001",
                    "RootNode.MagazineMezzaineBarriers_001_1",
                    "RootNode.MagazineMezzainePlatform",
                    "RootNode.MagazineMezzainePlatform_001",
                    "RootNode.MagazineStairs",
                    "RootNode.MagazineStairs_001",
                    "RootNode.Wall",
                    "RootNode.Wall_001",
                    "RootNode.Wall_002",
                    "RootNode.Wall_003",
                    "RootNode.Wall_004",
                    "RootNode.Wall_004_001",
                    "RootNode.Wall_005",
                    "RootNode.Wall_005_001",
                    "RootNode.Wall_006",
                    "RootNode.Wall_006_001",
                    "RootNode.Wall_007",
                    "RootNode.Wall_008",
                    "RootNode.Wall_009",
                    "RootNode.Wall_010",
                    "RootNode.Wall_010_001",
                    "RootNode.Wall_011",
                    "RootNode.Wall_011_001",
                    "RootNode.Wall_012",
                    "RootNode.Wall_012_001",
                    "RootNode.Wall_013",
                    "RootNode.Window",
                    "RootNode.Window_001",
                    "RootNode.Window_002",
                    "RootNode.Window_003",
                    "RootNode.Window_004",
                    "RootNode.Window_005"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Mezzanine1",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Door",
                    "RootNode.Door_001",
                    "RootNode.Door_002",
                    "RootNode.Door_003",
                    "RootNode.MagazineMezzaine",
                    "RootNode.MagazineMezzaineBarriers",
                    "RootNode.MagazineMezzaineBarriers_001",
                    "RootNode.MagazineMezzaineBarriers_001_001",
                    "RootNode.MagazineMezzaineBarriers_001_1",
                    "RootNode.MagazineMezzainePlatform",
                    "RootNode.MagazineMezzainePlatform_001",
                    "RootNode.MagazineStairs",
                    "RootNode.MagazineStairs_001",
                    "RootNode.Wall",
                    "RootNode.Wall_001",
                    "RootNode.Wall_002",
                    "RootNode.Wall_003",
                    "RootNode.Wall_004",
                    "RootNode.Wall_004_001",
                    "RootNode.Wall_005",
                    "RootNode.Wall_005_001",
                    "RootNode.Wall_006",
                    "RootNode.Wall_006_001",
                    "RootNode.Wall_007",
                    "RootNode.Wall_008",
                    "RootNode.Wall_009",
                    "RootNode.Wall_010",
                    "RootNode.Wall_010_001",
                    "RootNode.Wall_011",
                    "RootNode.Wall_011_001",
                    "RootNode.Wall_012",
                    "RootNode.Wall_012_001",
                    "RootNode.Wall_013",
                    "RootNode.Window",
                    "RootNode.Window_001",
                    "RootNode.Window_002",
                    "RootNode.Window_003",
                    "RootNode.Window_004",
                    "RootNode.Window_005"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F89ED74F-1103-5448-B1CC-8E248B074722}"
        }
    ]
}