{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AE2C117E-96F8-582D-9116-B2108CFCCC8D}",
            "name": "Warehouse_300m2_side_wall",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.SideWall"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.BackWall",
                    "RootNode.BackWall.UVMap",
                    "RootNode.BackWall.WarehouseModules",
                    "RootNode.BackWall.custom_properties",
                    "RootNode.BackWall.transform",
                    "RootNode.Ceiling",
                    "RootNode.Ceiling.UVMap",
                    "RootNode.Ceiling.WarehouseModules",
                    "RootNode.Ceiling.custom_properties",
                    "RootNode.Ceiling.transform",
                    "RootNode.Floor",
                    "RootNode.Floor.MWarehouseFloor",
                    "RootNode.Floor.UVMap",
                    "RootNode.Floor.custom_properties",
                    "RootNode.Floor.transform",
                    "RootNode.FrontWall",
                    "RootNode.FrontWall.UVMap",
                    "RootNode.FrontWall.WarehouseModules",
                    "RootNode.FrontWall.custom_properties",
                    "RootNode.FrontWall.transform",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Closed.UVMap",
                    "RootNode.Gate01Closed.WarehouseGate",
                    "RootNode.Gate01Closed.custom_properties",
                    "RootNode.Gate01Closed.transform",
                    "RootNode.Gate01Open",
                    "RootNode.Gate01Open.UVMap",
                    "RootNode.Gate01Open.WarehouseGate",
                    "RootNode.Gate01Open.custom_properties",
                    "RootNode.Gate01Open.transform",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Closed.UVMap",
                    "RootNode.Gate02Closed.WarehouseGate",
                    "RootNode.Gate02Closed.custom_properties",
                    "RootNode.Gate02Closed.transform",
                    "RootNode.Gate02Open",
                    "RootNode.Gate02Open.UVMap",
                    "RootNode.Gate02Open.WarehouseGate",
                    "RootNode.Gate02Open.custom_properties",
                    "RootNode.Gate02Open.transform",
                    "RootNode.GateFrame",
                    "RootNode.GateFrame.UVMap",
                    "RootNode.GateFrame.WarehouseGate",
                    "RootNode.GateFrame.custom_properties",
                    "RootNode.GateFrame.transform",
                    "RootNode.SideWall.UVMap",
                    "RootNode.SideWall.WarehouseModules",
                    "RootNode.SideWall.custom_properties",
                    "RootNode.SideWall.transform",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameLeft.UVMap",
                    "RootNode.WallFrameLeft.WarehouseModules",
                    "RootNode.WallFrameLeft.custom_properties",
                    "RootNode.WallFrameLeft.transform",
                    "RootNode.WallFrameRight",
                    "RootNode.WallFrameRight.UVMap",
                    "RootNode.WallFrameRight.WarehouseModules",
                    "RootNode.WallFrameRight.custom_properties",
                    "RootNode.WallFrameRight.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "WarehouseModules"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Warehouse_300m2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.BackWall",
                    "RootNode.BackWall.UVMap",
                    "RootNode.BackWall.WarehouseModules",
                    "RootNode.BackWall.custom_properties",
                    "RootNode.BackWall.transform",
                    "RootNode.Ceiling",
                    "RootNode.Ceiling.UVMap",
                    "RootNode.Ceiling.WarehouseModules",
                    "RootNode.Ceiling.custom_properties",
                    "RootNode.Ceiling.transform",
                    "RootNode.Floor",
                    "RootNode.Floor.MWarehouseFloor",
                    "RootNode.Floor.UVMap",
                    "RootNode.Floor.custom_properties",
                    "RootNode.Floor.transform",
                    "RootNode.FrontWall",
                    "RootNode.FrontWall.UVMap",
                    "RootNode.FrontWall.WarehouseModules",
                    "RootNode.FrontWall.custom_properties",
                    "RootNode.FrontWall.transform",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Closed.UVMap",
                    "RootNode.Gate01Closed.WarehouseGate",
                    "RootNode.Gate01Closed.custom_properties",
                    "RootNode.Gate01Closed.transform",
                    "RootNode.Gate01Open",
                    "RootNode.Gate01Open.UVMap",
                    "RootNode.Gate01Open.WarehouseGate",
                    "RootNode.Gate01Open.custom_properties",
                    "RootNode.Gate01Open.transform",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Closed.UVMap",
                    "RootNode.Gate02Closed.WarehouseGate",
                    "RootNode.Gate02Closed.custom_properties",
                    "RootNode.Gate02Closed.transform",
                    "RootNode.Gate02Open",
                    "RootNode.Gate02Open.UVMap",
                    "RootNode.Gate02Open.WarehouseGate",
                    "RootNode.Gate02Open.custom_properties",
                    "RootNode.Gate02Open.transform",
                    "RootNode.GateFrame",
                    "RootNode.GateFrame.UVMap",
                    "RootNode.GateFrame.WarehouseGate",
                    "RootNode.GateFrame.custom_properties",
                    "RootNode.GateFrame.transform",
                    "RootNode.SideWall",
                    "RootNode.SideWall.UVMap",
                    "RootNode.SideWall.WarehouseModules",
                    "RootNode.SideWall.custom_properties",
                    "RootNode.SideWall.transform",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameLeft.UVMap",
                    "RootNode.WallFrameLeft.WarehouseModules",
                    "RootNode.WallFrameLeft.custom_properties",
                    "RootNode.WallFrameLeft.transform",
                    "RootNode.WallFrameRight",
                    "RootNode.WallFrameRight.UVMap",
                    "RootNode.WallFrameRight.WarehouseModules",
                    "RootNode.WallFrameRight.custom_properties",
                    "RootNode.WallFrameRight.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{DC81CA53-C299-573E-88D6-6831BA97A4C1}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_8DE3F949_DA5C_5A27_8CE0_68609A8EC8C3_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Gate02Closed"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{8DE3F949-DA5C-5A27-8CE0-68609A8EC8C3}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_01074445_FD5E_5C52_B7AD_44694A92147C_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Gate01Open"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{01074445-FD5E-5C52-B7AD-44694A92147C}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_C439F505_56DE_5C6B_B80E_378043128D39_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Gate01Closed"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{C439F505-56DE-5C6B-B80E-378043128D39}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_80A792B1_A34A_5E15_AAD2_971549F2123B_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.WallFrameLeft"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{80A792B1-A34A-5E15-AAD2-971549F2123B}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_0A26ECB4_0238_51DD_A403_FC12127A2C4A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.FrontWall"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{0A26ECB4-0238-51DD-A403-FC12127A2C4A}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_88A42C76_584E_5FD5_BCC2_70BE925275EF_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.SideWall"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{88A42C76-584E-5FD5-BCC2-70BE925275EF}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_20902E42_F401_5314_82B6_6AF71C8913D3_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Floor"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{20902E42-F401-5314-82B6-6AF71C8913D3}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_50E4CF25_3B0F_5359_9986_18C046BD2794_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.WallFrameRight"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{50E4CF25-3B0F-5359-9986-18C046BD2794}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_5535FCC8_7D20_504B_A2B4_FA45CBB84711_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Ceiling"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{5535FCC8-7D20-504B-A2B4-FA45CBB84711}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_44B2B580_454F_5F78_91C7_BD6DA8E23FCF_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.GateFrame"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{44B2B580-454F-5F78-91C7-BD6DA8E23FCF}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_17A297A8_D292_5FF3_9F8F_FDFD63D15177_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.BackWall"
                ],
                "unselectedNodes": [
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.Gate02Open",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{17A297A8-D292-5FF3-9F8F-FDFD63D15177}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Warehouse_300m2_A2C7580A_B80A_50AC_85E1_A39F75E85993_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Gate02Open"
                ],
                "unselectedNodes": [
                    "RootNode.BackWall",
                    "RootNode.Ceiling",
                    "RootNode.Floor",
                    "RootNode.FrontWall",
                    "RootNode.Gate01Closed",
                    "RootNode.Gate01Open",
                    "RootNode.Gate02Closed",
                    "RootNode.GateFrame",
                    "RootNode.SideWall",
                    "RootNode.WallFrameLeft",
                    "RootNode.WallFrameRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{A2C7580A-B80A-50AC-85E1-A39F75E85993}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/Warehouse_300m2/Models/Warehouse_300m2_fbx.procprefab",
            "id": "{E14B82FB-257D-5454-97DA-DEB39DA8A332}"
        }
    ]
}