{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Otto1500_Platform_A_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Otto1500_Platform_A_Metallic.png",
        "normal.textureMap": "Textures/Otto1500_Platform_A_Normal.png",
        "occlusion.diffuseTextureMap": "Textures/Otto1500_Platform_A_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/Otto1500_Platform_A_Roughness.png"
    }
}