{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/OP3-BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/OP3-Metallic.png",
        "normal.textureMap": "Textures/OP3-Normal.png",
        "specular.textureMap": "Textures/OP3-Specular.png",
        "roughness.textureMap": "Textures/OP3-Roughness.png"
    }
}
