{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 506709747660462
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[14248126227502814752]": {
                    "$type": "EditorGraph",
                    "Id": 14248126227502814752,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 506731222496942
                                },
                                "Name": "SC-Node(OperatorAdd)",
                                "Components": {
                                    "Component_[12433569956738377130]": {
                                        "$type": "OperatorAdd",
                                        "Id": 12433569956738377130,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E6BE0D33-1466-476B-B326-122B7558A5CA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA193BD7-6E1D-42F7-A050-683FA86E9825}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0E7530C7-C1BA-4777-B99B-2ABB048A2CC1}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Vector3 0",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7338E491-CB8E-483D-8304-DD60D02D28D5}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Vector3 1",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{736D81A7-1E57-4D64-8B7A-0942EA795637}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector3 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.029999999329447746,
                                                    0.0
                                                ],
                                                "label": "Vector3 1"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506726927529646
                                },
                                "Name": "SC-Node(TimerNodeableNode)",
                                "Components": {
                                    "Component_[13484448426414596001]": {
                                        "$type": "TimerNodeableNode",
                                        "Id": 13484448426414596001,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{62482A5D-FA7C-43E4-AA35-C2A4E0EBDC07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "Starts the timer",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42282E59-D999-4D4B-9315-D2E8215E5D0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "toolTip": "Starts the timer",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A73FE36-AF06-4CB1-A0ED-D47198112FB4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "toolTip": "Stops the timer",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95E76189-ADDA-4FB7-89A0-5EFCFD36D006}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Stop",
                                                "toolTip": "Stops the timer",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B5B0F900-C43B-4CF1-ADB2-6D4A5E0A3A5A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Tick",
                                                "toolTip": "Signaled at each tick while the timer is in operation.",
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5F550F90-78E0-4D80-A53E-AE37490F6FA3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Milliseconds",
                                                "toolTip": "The amount of time that has elapsed since the timer started in milliseconds.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BB0E5BDF-59B3-4E0F-9A87-0CD17A86C5AA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Seconds",
                                                "toolTip": "The amount of time that has elapsed since the timer started in seconds.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 608626060
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{62482A5D-FA7C-43E4-AA35-C2A4E0EBDC07}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{42282E59-D999-4D4B-9315-D2E8215E5D0A}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{2A73FE36-AF06-4CB1-A0ED-D47198112FB4}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{95E76189-ADDA-4FB7-89A0-5EFCFD36D006}"
                                                            },
                                                            "_name": "On Stop"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{B5B0F900-C43B-4CF1-ADB2-6D4A5E0A3A5A}"
                                                    },
                                                    "_name": "On Tick",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5F550F90-78E0-4D80-A53E-AE37490F6FA3}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{BB0E5BDF-59B3-4E0F-9A87-0CD17A86C5AA}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506722632562350
                                },
                                "Name": "SC-Node(GetLocalRotation)",
                                "Components": {
                                    "Component_[14631569264569892372]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14631569264569892372,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FB0E96AC-BE3D-472C-9BA6-3A3761BAE37B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60DB7E5A-75D5-4E57-9376-A2D3032452DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DDF3D86A-403B-4887-8C8E-C5AE71171F72}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FEE11D8E-89B6-4F69-A9A1-7060F30E9A85}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetLocalRotation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{FB0E96AC-BE3D-472C-9BA6-3A3761BAE37B}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506718337595054
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[15855158481484453175]": {
                                        "$type": "Start",
                                        "Id": 15855158481484453175,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{58FEF979-AB50-48F8-994F-ABD9817FAB83}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506714042627758
                                },
                                "Name": "SC-Node(SetLocalRotation)",
                                "Components": {
                                    "Component_[5696507130451243102]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5696507130451243102,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F17ECF87-0F22-4186-921F-4FA68F343EDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33FCD6A8-97C3-40BD-BE48-CEA3AAAFA149}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87A614CF-3A02-418C-9FF2-9D3A97868555}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{15601FC0-92F2-4A2D-BC81-CF480525CEB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    10.0,
                                                    0.0
                                                ],
                                                "label": "Euler Angles (Radians)"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLocalRotation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{F17ECF87-0F22-4186-921F-4FA68F343EDC}"
                                            },
                                            {
                                                "m_id": "{33FCD6A8-97C3-40BD-BE48-CEA3AAAFA149}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 506735517464238
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Timer: Start)",
                                "Components": {
                                    "Component_[6773274625332137537]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6773274625332137537,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506718337595054
                                            },
                                            "slotId": {
                                                "m_id": "{58FEF979-AB50-48F8-994F-ABD9817FAB83}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506726927529646
                                            },
                                            "slotId": {
                                                "m_id": "{62482A5D-FA7C-43E4-AA35-C2A4E0EBDC07}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506739812431534
                                },
                                "Name": "srcEndpoint=(Timer: On Tick), destEndpoint=(GetLocalRotation: In)",
                                "Components": {
                                    "Component_[16959591816993338524]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16959591816993338524,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506726927529646
                                            },
                                            "slotId": {
                                                "m_id": "{B5B0F900-C43B-4CF1-ADB2-6D4A5E0A3A5A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506722632562350
                                            },
                                            "slotId": {
                                                "m_id": "{60DB7E5A-75D5-4E57-9376-A2D3032452DC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506744107398830
                                },
                                "Name": "srcEndpoint=(GetLocalRotation: Vector3), destEndpoint=(Add (+): Value 0)",
                                "Components": {
                                    "Component_[5934869299689569591]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5934869299689569591,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506722632562350
                                            },
                                            "slotId": {
                                                "m_id": "{FEE11D8E-89B6-4F69-A9A1-7060F30E9A85}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506731222496942
                                            },
                                            "slotId": {
                                                "m_id": "{0E7530C7-C1BA-4777-B99B-2ABB048A2CC1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506748402366126
                                },
                                "Name": "srcEndpoint=(GetLocalRotation: Out), destEndpoint=(Add (+): In)",
                                "Components": {
                                    "Component_[11650218307253535466]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11650218307253535466,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506722632562350
                                            },
                                            "slotId": {
                                                "m_id": "{DDF3D86A-403B-4887-8C8E-C5AE71171F72}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506731222496942
                                            },
                                            "slotId": {
                                                "m_id": "{E6BE0D33-1466-476B-B326-122B7558A5CA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506752697333422
                                },
                                "Name": "srcEndpoint=(Add (+): Out), destEndpoint=(SetLocalRotation: In)",
                                "Components": {
                                    "Component_[4737645781627314866]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4737645781627314866,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506731222496942
                                            },
                                            "slotId": {
                                                "m_id": "{EA193BD7-6E1D-42F7-A050-683FA86E9825}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506714042627758
                                            },
                                            "slotId": {
                                                "m_id": "{87A614CF-3A02-418C-9FF2-9D3A97868555}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 506756992300718
                                },
                                "Name": "srcEndpoint=(Add (+): Result), destEndpoint=(SetLocalRotation: Vector3: 1)",
                                "Components": {
                                    "Component_[16539751221122081857]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16539751221122081857,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 506731222496942
                                            },
                                            "slotId": {
                                                "m_id": "{736D81A7-1E57-4D64-8B7A-0942EA795637}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 506714042627758
                                            },
                                            "slotId": {
                                                "m_id": "{33FCD6A8-97C3-40BD-BE48-CEA3AAAFA149}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 506709747660462
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6141249999999999,
                                            "AnchorX": 187.25830078125,
                                            "AnchorY": -83.04498291015625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 506714042627758
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2020.0,
                                            660.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{69361BFC-B5D4-4831-800F-1C72D37CD72F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 506718337595054
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8C74B6E4-FDCF-4940-92B9-C4F604EAEEB0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 506722632562350
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1000.0,
                                            700.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DC76FCCD-14B4-4CDB-976D-83C01AEEC297}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 506726927529646
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            660.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{618A6129-6FE9-4C5C-ACFE-DDD5A67EA129}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 506731222496942
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1520.0,
                                            680.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{00C7446E-CA18-4B9C-BAA7-AE07BD79BAC9}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1244476766431948410,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 8233714554903076331,
                                "Value": 1
                            },
                            {
                                "Key": 13774516552825800515,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554665849160,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7530547035482320514]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7530547035482320514
                }
            }
        }
    }
}