{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder ROSCon2023Demo/Assets": {
                    "watch": "@GEMROOT:ROSCon2023Demo@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder ROSCon2023Demo/Registry": {
                    "watch": "@GEMROOT:ROSCon2023Demo@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
