{
    "Shader": "materials/types/basepbr_lowendpipeline_forwardpass_baselighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_applySpecularAA",
        "o_baseColorTextureBlendMode",
        "o_baseColor_useTexture",
        "o_blockSilhouettes",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_materialUseForwardPassIBLSpecular",
        "o_metallic_useTexture",
        "o_normal_useTexture",
        "o_roughness_useTexture",
        "o_specularF0_enableMultiScatterCompensation",
        "o_specularF0_useTexture",
        "o_useVertexColor",
        "o_vertexColorBlendMode"
    ]
}