{
    "Shader": "materials/types/enhancedpbr_common_5_shadowmappass_customz.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_clearCoat_feature_enabled": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_opacity_mode": "OpacityMode::Blended",
                "o_opacity_source": "OpacitySource::None",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_transmission_mode": "TransmissionMode::ThickObject",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_transmission_mode": "TransmissionMode::ThinObject",
                "o_useHeightmap": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_clearCoat_feature_enabled",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_enableSubsurfaceScattering",
        "o_opacity_mode",
        "o_opacity_source",
        "o_parallax_algorithm",
        "o_parallax_enablePixelDepthOffset",
        "o_parallax_feature_enabled",
        "o_parallax_highlightClipping",
        "o_parallax_quality",
        "o_specularF0_enableMultiScatterCompensation",
        "o_transmission_mode",
        "o_useHeightmap"
    ]
}