{
    "Shader": "materials/types/enhancedpbr_mainpipeline_tintedtransparent_enhancedlighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "true",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_transmission_useTexture": "false",
                "o_useHeightmap": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "true",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Blended",
                "o_opacity_source": "OpacitySource::None",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::ThickObject",
                "o_transmission_useTexture": "false",
                "o_useHeightmap": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "true",
                "o_transmission_mode": "TransmissionMode::ThinObject",
                "o_transmission_useTexture": "true",
                "o_useHeightmap": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "true",
                "o_transmission_mode": "TransmissionMode::ThinObject",
                "o_transmission_useTexture": "true",
                "o_useHeightmap": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "true",
                "o_transmission_mode": "TransmissionMode::ThinObject",
                "o_transmission_useTexture": "true",
                "o_useHeightmap": "false",
                "o_useVertexColor": "false",
                "o_vertexColorBlendMode": "TextureBlendMode::Multiply"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_applySpecularAA",
        "o_baseColorTextureBlendMode",
        "o_baseColor_useTexture",
        "o_clearCoat_enabled",
        "o_clearCoat_factor_useTexture",
        "o_clearCoat_feature_enabled",
        "o_clearCoat_normal_useTexture",
        "o_clearCoat_roughness_useTexture",
        "o_detail_baseColor_useTexture",
        "o_detail_blendMask_useTexture",
        "o_detail_normal_useTexture",
        "o_diffuseOcclusion_useTexture",
        "o_emissiveEnabled",
        "o_emissive_useTexture",
        "o_enableAnisotropy",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_enableSubsurfaceScattering",
        "o_materialUseForwardPassIBLSpecular",
        "o_metallic_useTexture",
        "o_normal_useTexture",
        "o_opacity_mode",
        "o_opacity_source",
        "o_parallax_algorithm",
        "o_parallax_enablePixelDepthOffset",
        "o_parallax_feature_enabled",
        "o_parallax_highlightClipping",
        "o_parallax_quality",
        "o_roughness_useTexture",
        "o_specularF0_enableMultiScatterCompensation",
        "o_specularF0_useTexture",
        "o_specularOcclusion_useTexture",
        "o_subsurfaceScattering_useTexture",
        "o_transmission_mode",
        "o_transmission_useTexture",
        "o_useHeightmap",
        "o_useVertexColor",
        "o_vertexColorBlendMode"
    ]
}