{
    "Shader": "materials/types/eye_mainpipeline_meshmotionvector.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "true",
                "o_enableDualSpecular": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_useTexture": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_applySpecularAA",
        "o_enableDualSpecular",
        "o_subsurfaceScattering_useTexture",
        "o_transmission_useTexture"
    ]
}