{
    "Shader": "materials/types/standardpbr_mainpipeline_meshmotionvector.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Cutout",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Blended",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "true"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Blended",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "true"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::High",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_blockSilhouettes": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "false",
                "o_enableShadows": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_blockSilhouettes",
        "o_clearCoat_feature_enabled",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_opacity_mode",
        "o_parallax_algorithm",
        "o_parallax_enablePixelDepthOffset",
        "o_parallax_feature_enabled",
        "o_parallax_highlightClipping",
        "o_parallax_quality",
        "o_specularF0_enableMultiScatterCompensation"
    ]
}