{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Light",
                    "Scene.Light_001",
                    "Scene.Point",
                    "Scene.root-mesh_004",
                    "Scene.root-mesh_004.Col0",
                    "Scene.root-mesh_004.UR20_DIFF_8bit_2K_png",
                    "Scene.root-mesh_004.UV0",
                    "Scene.root-mesh_004.transform",
                    "Scene.root-mesh_005",
                    "Scene.root-mesh_005.Col0",
                    "Scene.root-mesh_005.UR20_DIFF_8bit_2K_png",
                    "Scene.root-mesh_005.UV0",
                    "Scene.root-mesh_005.transform",
                    "Scene.root-mesh_006",
                    "Scene.root-mesh_006.Col0",
                    "Scene.root-mesh_006.UR20_DIFF_8bit_2K_png",
                    "Scene.root-mesh_006.UV0",
                    "Scene.root-mesh_006.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{62D81C0D-0F7E-4D7E-A966-4A43C5DFCC8C}"
        }
    ]
}