{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "forearm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Camera_002",
                    "Scene.Camera_003",
                    "Scene.Camera_004",
                    "Scene.Lamp",
                    "Scene.Light",
                    "Scene.Light_001",
                    "Scene.Light_002",
                    "Scene.Light_003",
                    "Scene.Point",
                    "Scene.elbow-mesh_001",
                    "Scene.elbow-mesh_001.Col0",
                    "Scene.elbow-mesh_001.UR20_DIFF_8bit_2K_png",
                    "Scene.elbow-mesh_001.UV0",
                    "Scene.elbow-mesh_001.transform",
                    "Scene.elbow-mesh_007",
                    "Scene.elbow-mesh_007.Col0",
                    "Scene.elbow-mesh_007.UR20_DIFF_8bit_2K_png",
                    "Scene.elbow-mesh_007.UV0",
                    "Scene.elbow-mesh_007.transform",
                    "Scene.elbow-mesh_008",
                    "Scene.elbow-mesh_008.Col0",
                    "Scene.elbow-mesh_008.UR20_DIFF_8bit_2K_png",
                    "Scene.elbow-mesh_008.UV0",
                    "Scene.elbow-mesh_008.transform",
                    "Scene.elbow-mesh_009",
                    "Scene.elbow-mesh_009.Col0",
                    "Scene.elbow-mesh_009.UR20_DIFF_8bit_2K_png",
                    "Scene.elbow-mesh_009.UV0",
                    "Scene.elbow-mesh_009.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{C6F5A4BE-2FA3-4019-8844-074974101EC3}"
        }
    ]
}