{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Point",
                    "Scene.base-mesh_001",
                    "Scene.base-mesh_001.Col0",
                    "Scene.base-mesh_001.UR20_DIFF_8bit_2K_png",
                    "Scene.base-mesh_001.UV0",
                    "Scene.base-mesh_001.transform",
                    "Scene.base-mesh_003",
                    "Scene.base-mesh_003.Col0",
                    "Scene.base-mesh_003.UR20_DIFF_8bit_2K_png",
                    "Scene.base-mesh_003.UV0",
                    "Scene.base-mesh_003.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{EBD7A591-711A-412C-AEC2-7F7F4E5D667C}"
        }
    ]
}