{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "upperarm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Point",
                    "Scene.shoulder-mesh_001",
                    "Scene.shoulder-mesh_001.Col0",
                    "Scene.shoulder-mesh_001.UR20_DIFF_8bit_2K_png",
                    "Scene.shoulder-mesh_001.UV0",
                    "Scene.shoulder-mesh_001.transform",
                    "Scene.shoulder-mesh_002",
                    "Scene.shoulder-mesh_002.Col0",
                    "Scene.shoulder-mesh_002.UR20_DIFF_8bit_2K_png",
                    "Scene.shoulder-mesh_002.UV0",
                    "Scene.shoulder-mesh_002.transform",
                    "Scene.shoulder-mesh_003",
                    "Scene.shoulder-mesh_003.Col0",
                    "Scene.shoulder-mesh_003.UR20_DIFF_8bit_2K_png",
                    "Scene.shoulder-mesh_003.UV0",
                    "Scene.shoulder-mesh_003.transform",
                    "Scene.shoulder-mesh_004",
                    "Scene.shoulder-mesh_004.Col0",
                    "Scene.shoulder-mesh_004.UR20_DIFF_8bit_2K_png",
                    "Scene.shoulder-mesh_004.UV0",
                    "Scene.shoulder-mesh_004.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{391F5A2D-9386-44E3-896C-92E3C9ACFF1E}"
        }
    ]
}