{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Point",
                    "Scene.wrist-2-mesh",
                    "Scene.wrist-2-mesh.Col0",
                    "Scene.wrist-2-mesh.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-2-mesh.UV0",
                    "Scene.wrist-2-mesh.transform",
                    "Scene.wrist-2-mesh_005",
                    "Scene.wrist-2-mesh_005.Col0",
                    "Scene.wrist-2-mesh_005.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-2-mesh_005.UV0",
                    "Scene.wrist-2-mesh_005.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{EA06363E-CD31-4761-BD96-689703DD1709}"
        }
    ]
}