{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Camera_002",
                    "Scene.Camera_003",
                    "Scene.Camera_004",
                    "Scene.Camera_005",
                    "Scene.Camera_006",
                    "Scene.Lamp",
                    "Scene.Lamp_001",
                    "Scene.Light",
                    "Scene.Light_001",
                    "Scene.Light_002",
                    "Scene.Light_003",
                    "Scene.Light_004",
                    "Scene.Point",
                    "Scene.Point_001",
                    "Scene.wrist-3-mesh_001",
                    "Scene.wrist-3-mesh_001.Col0",
                    "Scene.wrist-3-mesh_001.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-3-mesh_001.UV0",
                    "Scene.wrist-3-mesh_001.transform",
                    "Scene.wrist-3-mesh_003",
                    "Scene.wrist-3-mesh_003.Col0",
                    "Scene.wrist-3-mesh_003.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-3-mesh_003.UV0",
                    "Scene.wrist-3-mesh_003.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{D4E3C125-139F-46C0-829F-BE1E96FD75DC}"
        }
    ]
}