{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Light",
                    "Scene.Light_001",
                    "Scene.Point",
                    "Scene.wrist-1-mesh_001",
                    "Scene.wrist-1-mesh_001.Col0",
                    "Scene.wrist-1-mesh_001.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-1-mesh_001.UV0",
                    "Scene.wrist-1-mesh_001.transform",
                    "Scene.wrist-1-mesh_002",
                    "Scene.wrist-1-mesh_002.Col0",
                    "Scene.wrist-1-mesh_002.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-1-mesh_002.UV0",
                    "Scene.wrist-1-mesh_002.transform",
                    "Scene.wrist-1-mesh_005",
                    "Scene.wrist-1-mesh_005.Col0",
                    "Scene.wrist-1-mesh_005.UR20_DIFF_8bit_2K_png",
                    "Scene.wrist-1-mesh_005.UV0",
                    "Scene.wrist-1-mesh_005.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{D0A4D392-7818-4D81-B968-AAA198D0E674}"
        }
    ]
}