{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Trunk_Detailed_HD_001",
                    "Scene.AM3_Trunk_Detailed_HD_001.E-Stop green",
                    "Scene.AM3_Trunk_Detailed_HD_001.E-Stop red",
                    "Scene.AM3_Trunk_Detailed_HD_001.E-Stop yellow",
                    "Scene.AM3_Trunk_Detailed_HD_001.transform",
                    "Scene.AM3_Trunk_Detailed_HD_002",
                    "Scene.AM3_Trunk_Detailed_HD_002.Black plastic",
                    "Scene.AM3_Trunk_Detailed_HD_002.LWL",
                    "Scene.AM3_Trunk_Detailed_HD_002.transform",
                    "Scene.AM3_Trunk_LP",
                    "Scene.AM3_Trunk_LP.UV0",
                    "Scene.AM3_Trunk_LP.base",
                    "Scene.AM3_Trunk_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{1CC3D4FB-5281-468C-9570-4F6302B1A335}"
        }
    ]
}