{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "battery",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Battery_LP",
                    "Scene.AM3_Battery_LP.UV0",
                    "Scene.AM3_Battery_LP.battery",
                    "Scene.AM3_Battery_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{AA4AD4BF-FED3-4670-8C1A-9CBC86396033}"
        }
    ]
}