{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "bottom_shell",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Shell_Bottom_Detailed_LP",
                    "Scene.AM3_Shell_Bottom_Detailed_LP.Bottom shell",
                    "Scene.AM3_Shell_Bottom_Detailed_LP.UV0",
                    "Scene.AM3_Shell_Bottom_Detailed_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{6828F020-2C10-4B8B-8C7B-B84A87DD9401}"
        }
    ]
}