{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "depth_camera",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Realsense_LP",
                    "Scene.Realsense_LP.UV0",
                    "Scene.Realsense_LP.depth_camera",
                    "Scene.Realsense_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DE4BD046-0C77-441F-80E2-0127E7E033D4}"
        }
    ]
}