{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "drive",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AD3_LP",
                    "Scene.AD3_LP.UV0",
                    "Scene.AD3_LP.drive",
                    "Scene.AD3_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{0222C8E3-DED6-4F67-B427-33932C32A190}"
        }
    ]
}