{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "face",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Face_LP",
                    "Scene.AM3_Face_LP.UV0",
                    "Scene.AM3_Face_LP.face",
                    "Scene.AM3_Face_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{FB02D225-CB27-4A1F-82DC-78D5421D9FD5}"
        }
    ]
}