{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "foot",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Leg_LP",
                    "Scene.AM3_Leg_LP.UV0",
                    "Scene.AM3_Leg_LP.foot",
                    "Scene.AM3_Leg_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{661EF604-D4F7-4FA1-AC89-7094C7CD118E}"
        }
    ]
}