{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "handle",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cube",
                    "Scene.Cube.UV0",
                    "Scene.Cube.handle"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{75A04793-6083-476B-BC5B-A435230CECC0}"
        }
    ]
}