{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "hatch",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Application_Hatch_LP",
                    "Scene.AM3_Application_Hatch_LP.UV0",
                    "Scene.AM3_Application_Hatch_LP.hatch",
                    "Scene.AM3_Application_Hatch_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{FF0A16BE-9DBF-4030-9723-120EFF420500}"
        }
    ]
}