{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "hip_r",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cylinder",
                    "Scene.Cylinder.UV0",
                    "Scene.Cylinder.hip",
                    "Scene.Cylinder.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{282F8566-221A-47FB-9093-47453F4B672D}"
        }
    ]
}