{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "hip_l",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cylinder",
                    "Scene.Cylinder.UV0",
                    "Scene.Cylinder.hip",
                    "Scene.Cylinder.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{055A7F8D-BA27-4E29-806C-E7E725063902}"
        }
    ]
}