{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "lidar_cage",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cage",
                    "Scene.Cage.UV0",
                    "Scene.Cage.lidar_cage",
                    "Scene.Cage.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{6B18A66C-FAC3-4E43-9CA0-D0C535ADDB00}"
        }
    ]
}