{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "lidar",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Velodyne",
                    "Scene.Velodyne.UV0",
                    "Scene.Velodyne.lidar",
                    "Scene.Velodyne.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{BCCFF03B-47B2-45B2-AAEC-4D80F5540D5F}"
        }
    ]
}