{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "remote",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cube",
                    "Scene.Cube.UV0",
                    "Scene.Cube.remote",
                    "Scene.Cube.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{EF0E4CF8-BEE0-4B11-9FF4-0EDA488F6128}"
        }
    ]
}