{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shank_r",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Leg_001",
                    "Scene.AM3_Leg_001.UV0",
                    "Scene.AM3_Leg_001.shank",
                    "Scene.AM3_Leg_001.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{2B7085D6-1D73-43DC-841F-17DD9D98E3E9}"
        }
    ]
}