{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shank_l",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Leg_001",
                    "Scene.AM3_Leg_001.UV0",
                    "Scene.AM3_Leg_001.shank",
                    "Scene.AM3_Leg_001.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DB720F8F-9587-4037-88D6-1DBF89B4A0E5}"
        }
    ]
}