{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "thigh",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Thigh_LP",
                    "Scene.AM3_Thigh_LP.UV0",
                    "Scene.AM3_Thigh_LP.thigh",
                    "Scene.AM3_Thigh_LP.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{BE59140F-5B6F-40B4-970E-323DF508BD9F}"
        }
    ]
}