{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "top_shell",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.AM3_Shell_Top",
                    "Scene.AM3_Shell_Top.UV0",
                    "Scene.AM3_Shell_Top.top_shell",
                    "Scene.AM3_Shell_Top.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{B64F3299-785A-4722-94FD-E84A0649BD2F}"
        }
    ]
}