{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wide_angle_camera",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Cube",
                    "Scene.Cube.UV0",
                    "Scene.Cube.transform",
                    "Scene.Cube.wide_angle_camera"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{0B4F6717-4395-4AC6-A04E-C0B4C4B0A49F}"
        }
    ]
}