{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0",
                    "Scene.Actor0.Rohr",
                    "Scene.Actor0.Scheibe",
                    "Scene.Actor0.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{1F4304FF-16FE-43D9-A927-6F360417109F}"
        }
    ]
}