{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "forearm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0_001",
                    "Scene.Actor0_001.blau_005",
                    "Scene.Actor0_001.transform",
                    "Scene.Actor1",
                    "Scene.Actor1.Rohr_005",
                    "Scene.Actor1.transform",
                    "Scene.Actor2",
                    "Scene.Actor2.transform",
                    "Scene.Actor2.verbindung_005",
                    "Scene.Actor3",
                    "Scene.Actor3.transform",
                    "Scene.Actor3.verbindung_005",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{7F1B5677-B48F-462E-8CC0-8820F983E29C}"
        }
    ]
}