{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0",
                    "Scene.Actor0.Scheibe",
                    "Scene.Actor0.transform",
                    "Scene.Actor0.verbindung",
                    "Scene.Actor1",
                    "Scene.Actor1.blau",
                    "Scene.Actor1.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{B17101BD-2F11-4713-9BB6-847D81AF6832}"
        }
    ]
}