{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "upperarm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0",
                    "Scene.Actor0.Scheibe",
                    "Scene.Actor0.transform",
                    "Scene.Actor0.verbindung",
                    "Scene.Actor1",
                    "Scene.Actor1.blau",
                    "Scene.Actor1.transform",
                    "Scene.Actor2",
                    "Scene.Actor2.Scheibe",
                    "Scene.Actor2.transform",
                    "Scene.Actor2.verbindung",
                    "Scene.Actor3",
                    "Scene.Actor3.Rohr",
                    "Scene.Actor3.transform",
                    "Scene.Actor4",
                    "Scene.Actor4.blau",
                    "Scene.Actor4.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{90540C76-493F-4815-901B-29F23E3FAECD}"
        }
    ]
}