{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0",
                    "Scene.Actor0.Scheibe_002",
                    "Scene.Actor0.transform",
                    "Scene.Actor0.verbindung_002",
                    "Scene.Actor1",
                    "Scene.Actor1.blau_002",
                    "Scene.Actor1.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{3083EC47-47FF-470F-BF62-E474F5E60BB5}"
        }
    ]
}