{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0",
                    "Scene.Actor0.Scheibe_001",
                    "Scene.Actor0.transform",
                    "Scene.Actor0.verbindung_001",
                    "Scene.Actor1",
                    "Scene.Actor1.blau_001",
                    "Scene.Actor1.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F1F5B6A0-1D6D-472C-A577-2FC51BF34C62}"
        }
    ]
}