{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Actor0_001",
                    "Scene.Actor0_001.Rohr_007_001",
                    "Scene.Actor0_001.SWMaterial-1_004_002_001",
                    "Scene.Actor0_001.transform",
                    "Scene.Camera",
                    "Scene.Lamp"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{6844D81C-F9C4-4858-80B6-35BE15CC44D9}"
        }
    ]
}