{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/Truck_Tir_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.3799999952316284,
        "normal.textureMap": "Textures/Truck_Tir_Normal.png",
        "opacity.factor": 1.0,
        "opacity.mode": "Cutout",
        "roughness.factor": 0.5527864098548889,
        "roughness.lowerBound": 0.10000000149011612,
        "roughness.textureMap": "Textures/Truck_Tir_Roughness.png"
    }
}