{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.5,
            0.5,
            0.5,
            1.0
        ],
        "baseColor.textureMap": "Textures/Truck_Tire_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.23999999463558197,
        "normal.textureMap": "Textures/Truck_Tire_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5527864098548889,
        "roughness.lowerBound": 0.4000000059604645,
        "roughness.textureMap": "Textures/Truck_Tire_Roughness.png"
    }
}