{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.5,
            0.5,
            0.5,
            1.0
        ],
        "baseColor.textureMap": "Textures/Truck_Truck_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.41999998688697815,
        "normal.textureMap": "Textures/Truck_Truck_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5527864098548889,
        "roughness.lowerBound": 0.5299999713897705,
        "roughness.textureMap": "Textures/Truck_Truck_Roughness.png"
    }
}