{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/Truck_Tir_Tire_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.47999998927116394,
        "normal.textureMap": "Textures/Truck_Tir_Tire_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5527864098548889,
        "roughness.lowerBound": 0.3199999928474426,
        "roughness.textureMap": "Textures/Truck_Tir_Tire_Roughness.png"
    }
}