{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base_link",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Base_Link",
                    "Scene.Base_Link.Dark",
                    "Scene.Base_Link.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{CA858CBB-4234-43F6-B86C-A2E8AF743EFB}"
        }
    ]
}