{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "bumper",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Bumper",
                    "Scene.Bumper.Dark"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{FA940FDD-0463-4B91-880C-A70706A2CC8E}"
        }
    ]
}