{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "top_plate",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Top_Plate",
                    "Scene.Top_Plate.Dark",
                    "Scene.Top_Plate.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{2FF8C71F-A928-4F92-B978-D1FB7AF254C6}"
        }
    ]
}