{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "top_chassis",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Top_Chassis",
                    "Scene.Top_Chassis.Yellow",
                    "Scene.Top_Chassis.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{E13E4610-8FA0-47B9-95EF-EF038A4FE237}"
        }
    ]
}