{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "user_rail",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.User_Rail",
                    "Scene.User_Rail.Dark",
                    "Scene.User_Rail.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{571D2BB7-D110-41F7-AE16-4872CFB95D86}"
        }
    ]
}