{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wheel",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Wheel",
                    "Scene.Wheel.Col0",
                    "Scene.Wheel.Grey",
                    "Scene.Wheel.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{F7810F96-FE94-447C-A001-8D362F93C7E8}"
        }
    ]
}