{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.base2_M1K",
                    "VisualSceneNode.base2_M1K.UV0",
                    "VisualSceneNode.base2_M1K.blinn2",
                    "VisualSceneNode.base2_M1K.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{750E1A68-2E8E-49E9-9C35-607827A237FC}"
        }
    ]
}