{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "elbow_flex",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.elbow_flex_M",
                    "VisualSceneNode.elbow_flex_M.UV0",
                    "VisualSceneNode.elbow_flex_M.blinn2",
                    "VisualSceneNode.elbow_flex_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DA276D58-A0F9-44CC-A8C6-5AACC8E6EED9}"
        }
    ]
}