{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "forearm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.forearm3_M1700",
                    "VisualSceneNode.forearm3_M1700.UV0",
                    "VisualSceneNode.forearm3_M1700.lambert2",
                    "VisualSceneNode.forearm3_M1700.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{BDC6A928-1B68-44C6-BC95-1820B9A27221}"
        }
    ]
}