{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{7049119E-F21E-4E01-A0D6-F668E210A20D}",
            "name": "forearm_roll_L",
            "NodeSelectionList": {
                "selectedNodes": [
                    "<STL_BINARY>",
                    "<STL_BINARY>.unnamed",
                    "<STL_BINARY>.unnamed.DefaultMaterial",
                    "<STL_BINARY>.unnamed.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}