{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "gripper_palm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.palm3_M1000",
                    "VisualSceneNode.palm3_M1000.UV0",
                    "VisualSceneNode.palm3_M1000.lambert4",
                    "VisualSceneNode.palm3_M1000.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{214408A7-E871-48FF-B409-DA5D4511BB52}"
        }
    ]
}