{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "head_tilt",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.head_tilt_M",
                    "VisualSceneNode.head_tilt_M.UV0",
                    "VisualSceneNode.head_tilt_M.lambert3",
                    "VisualSceneNode.head_tilt_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{413EF69A-51AA-4825-8297-BA2A9CA1BCAC}"
        }
    ]
}