{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "head_pan",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.head_pan_M_mod",
                    "VisualSceneNode.head_pan_M_mod.UV0",
                    "VisualSceneNode.head_pan_M_mod.lambert2",
                    "VisualSceneNode.head_pan_M_mod.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{3FBB0A88-F2B3-4BB2-A9DE-168242CC7DE0}"
        }
    ]
}