{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "l_finger",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.finger_M2K_mod",
                    "VisualSceneNode.finger_M2K_mod.UV0",
                    "VisualSceneNode.finger_M2K_mod.lambert3",
                    "VisualSceneNode.finger_M2K_mod.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{8E9BE886-67E5-4378-8D09-2DDE91CEDC9D}"
        }
    ]
}