{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "l_finger_tip",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.finger_tip_M",
                    "VisualSceneNode.finger_tip_M.UV0",
                    "VisualSceneNode.finger_tip_M.lambert3",
                    "VisualSceneNode.finger_tip_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{435DC5EE-CB0E-41E8-BCA9-413D88E721D3}"
        }
    ]
}