{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder_pan",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.shoulder_pan_M",
                    "VisualSceneNode.shoulder_pan_M.UV0",
                    "VisualSceneNode.shoulder_pan_M.lambert3",
                    "VisualSceneNode.shoulder_pan_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{D7520740-7258-4081-825B-3CBCC15E7334}"
        }
    ]
}