{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder_lift",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.shoulder_lift_M",
                    "VisualSceneNode.shoulder_lift_M.UV0",
                    "VisualSceneNode.shoulder_lift_M.lambert3",
                    "VisualSceneNode.shoulder_lift_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{432B9CA6-F891-47F1-AEC3-38BA03DD5F49}"
        }
    ]
}