{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "tilting_hokuyo",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.hokuyo_M",
                    "VisualSceneNode.hokuyo_M.UV0",
                    "VisualSceneNode.hokuyo_M.lambert3",
                    "VisualSceneNode.hokuyo_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{E8BD9BBF-0AE5-416C-A670-CE2BAC0AF47D}"
        }
    ]
}