{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "torso_lift",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.torso_M1K",
                    "VisualSceneNode.torso_M1K.UV0",
                    "VisualSceneNode.torso_M1K.lambert2",
                    "VisualSceneNode.torso_M1K.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{9AC3CD63-1EAF-4C15-9B1D-73D1AAE57A2A}"
        }
    ]
}