{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "upper_arm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.upper_arm2_M1K_mod",
                    "VisualSceneNode.upper_arm2_M1K_mod.UV0",
                    "VisualSceneNode.upper_arm2_M1K_mod.lambert2",
                    "VisualSceneNode.upper_arm2_M1K_mod.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{6360D717-A145-4615-95CA-AEE920B15DDB}"
        }
    ]
}