{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wheel",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.wheel_M_mod",
                    "VisualSceneNode.wheel_M_mod.UV0",
                    "VisualSceneNode.wheel_M_mod.lambert4",
                    "VisualSceneNode.wheel_M_mod.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{2E553D27-5680-4A1F-B593-21DDB31865DD}"
        }
    ]
}