{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist_flex",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.wrist_flex_M",
                    "VisualSceneNode.wrist_flex_M.UV0",
                    "VisualSceneNode.wrist_flex_M.lambert2",
                    "VisualSceneNode.wrist_flex_M.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{196CA9F6-6C0F-41AF-BCDD-277FCBDBD27D}"
        }
    ]
}