{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{56C4C586-1868-5AAF-8CBB-3DBE9C5615A8}",
            "name": "ConveyorSegments_Turnout_Side_barriers",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Segment_Junction_T-Barrier_L1.transform",
                    "RootNode.Segment_Junction_T-Barrier_L1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_L1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_L1.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_L2.transform",
                    "RootNode.Segment_Junction_T-Barrier_L2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_L2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_L2.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_M1.transform",
                    "RootNode.Segment_Junction_T-Barrier_M1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_M1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_M1.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_M2.transform",
                    "RootNode.Segment_Junction_T-Barrier_M2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_M2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_M2.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_R1.transform",
                    "RootNode.Segment_Junction_T-Barrier_R1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_R1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_R1.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_R2.transform",
                    "RootNode.Segment_Junction_T-Barrier_R2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_R2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_R2.MFrame"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Segment_Junction_T",
                    "RootNode.Arm1",
                    "RootNode.Arm2",
                    "RootNode.ConveyorBelt_035",
                    "RootNode.Pusher",
                    "RootNode.Segment_Junction_T.transform",
                    "RootNode.Segment_Junction_T.custom_properties",
                    "RootNode.Segment_Junction_T.UV0",
                    "RootNode.Segment_Junction_T.MFrame",
                    "RootNode.Segment_Junction_T.MBelt",
                    "RootNode.Arm1.transform",
                    "RootNode.Arm1.custom_properties",
                    "RootNode.Arm1.UVMap",
                    "RootNode.Arm1.MFrame",
                    "RootNode.Arm2.transform",
                    "RootNode.Arm2.custom_properties",
                    "RootNode.Arm2.UVMap",
                    "RootNode.Arm2.MFrame",
                    "RootNode.ConveyorBelt_035.transform",
                    "RootNode.ConveyorBelt_035.custom_properties",
                    "RootNode.ConveyorBelt_035.UVMap",
                    "RootNode.ConveyorBelt_035.MFrame",
                    "RootNode.Pusher.transform",
                    "RootNode.Pusher.custom_properties",
                    "RootNode.Pusher.UVMap",
                    "RootNode.Pusher.MFrame"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{640FDE0B-24D5-5E41-9D03-6E1591C46268}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorelements/physics/conveyor_barriers.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConveyorSegments_Turnout",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Segment_Junction_T",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Arm1",
                    "RootNode.Arm2",
                    "RootNode.ConveyorBelt_035",
                    "RootNode.Pusher",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Segment_Junction_T.transform",
                    "RootNode.Segment_Junction_T.custom_properties",
                    "RootNode.Segment_Junction_T.UV0",
                    "RootNode.Segment_Junction_T.MFrame",
                    "RootNode.Segment_Junction_T.MBelt",
                    "RootNode.Segment_Junction_T-Barrier_L1.transform",
                    "RootNode.Segment_Junction_T-Barrier_L1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_L1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_L1.MFrame",
                    "RootNode.Arm1.transform",
                    "RootNode.Arm1.custom_properties",
                    "RootNode.Arm1.UVMap",
                    "RootNode.Arm1.MFrame",
                    "RootNode.Arm2.transform",
                    "RootNode.Arm2.custom_properties",
                    "RootNode.Arm2.UVMap",
                    "RootNode.Arm2.MFrame",
                    "RootNode.ConveyorBelt_035.transform",
                    "RootNode.ConveyorBelt_035.custom_properties",
                    "RootNode.ConveyorBelt_035.UVMap",
                    "RootNode.ConveyorBelt_035.MFrame",
                    "RootNode.Pusher.transform",
                    "RootNode.Pusher.custom_properties",
                    "RootNode.Pusher.UVMap",
                    "RootNode.Pusher.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_L2.transform",
                    "RootNode.Segment_Junction_T-Barrier_L2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_L2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_L2.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_M1.transform",
                    "RootNode.Segment_Junction_T-Barrier_M1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_M1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_M1.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_M2.transform",
                    "RootNode.Segment_Junction_T-Barrier_M2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_M2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_M2.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_R1.transform",
                    "RootNode.Segment_Junction_T-Barrier_R1.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_R1.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_R1.MFrame",
                    "RootNode.Segment_Junction_T-Barrier_R2.transform",
                    "RootNode.Segment_Junction_T-Barrier_R2.custom_properties",
                    "RootNode.Segment_Junction_T-Barrier_R2.UVMap",
                    "RootNode.Segment_Junction_T-Barrier_R2.MFrame"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{70A740A8-8885-51AE-82E5-9BCDD1B6D9ED}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_832C9DA6_1A73_5BB1_9299_3E5454FA59B6_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{832C9DA6-1A73-5BB1-9299-3E5454FA59B6}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_7D042D58_3CA7_5BCC_ABA0_7CFF38015A32_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_L2"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{7D042D58-3CA7-5BCC-ABA0-7CFF38015A32}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_A3C00799_EF29_5ACE_9C55_68B28CF7416D_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Pusher"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{A3C00799-EF29-5ACE-9C55-68B28CF7416D}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_A56C6797_337A_5F07_BB8E_A3BA23F39EDD_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Arm2"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{A56C6797-337A-5F07-BB8E-A3BA23F39EDD}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_7ADE75D1_4CB9_5061_8417_FA86C57ECF32_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_R2"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{7ADE75D1-4CB9-5061-8417-FA86C57ECF32}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_B3E7049B_B154_57E7_B00B_35D4CB1A051B_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Arm1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{B3E7049B-B154-57E7-B00B-35D4CB1A051B}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_338AA9C6_6CCB_534D_9AAC_A53D548A98DB_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_R1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{338AA9C6-6CCB-534D-9AAC-A53D548A98DB}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_681F06E2_EE9A_5029_9B44_FE775419B01F_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_L1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{681F06E2-EE9A-5029-9B44-FE775419B01F}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_1A1088F8_5574_5894_8C3D_E7B6B3F482F6_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M2"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{1A1088F8-5574-5894-8C3D-E7B6B3F482F6}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_DC265139_8389_5839_8525_D98AFB5FE655_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Junction_T"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.ConveyorBelt_035"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{DC265139-8389-5839-8525-D98AFB5FE655}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Turnout_34D522C7_44E8_5610_A682_BAF0BD88F8DC_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_035"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Junction_T-Barrier_M1",
                    "RootNode.Segment_Junction_T-Barrier_L2",
                    "RootNode.Pusher",
                    "RootNode.Arm2",
                    "RootNode.Segment_Junction_T-Barrier_R2",
                    "RootNode.Arm1",
                    "RootNode.Segment_Junction_T-Barrier_R1",
                    "RootNode.Segment_Junction_T-Barrier_L1",
                    "RootNode.Segment_Junction_T-Barrier_M2",
                    "RootNode.Segment_Junction_T"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{34D522C7-44E8-5610-A682-BAF0BD88F8DC}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/ConveyorElements/Models/ConveyorSegments_Turnout_fbx.procprefab",
            "id": "{66AFC535-75C4-5E2D-A6A7-EC7EFE7CCE4B}"
        }
    ]
}