{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{BDE655F2-7922-592F-AD63-8952EAD57DD0}",
            "name": "ConveyorSegments_End_Barriers",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_1_Barrier_R",
                    "RootNode.Segment_End_1_Barrier_L.transform",
                    "RootNode.Segment_End_1_Barrier_L.custom_properties",
                    "RootNode.Segment_End_1_Barrier_L.UVMap",
                    "RootNode.Segment_End_1_Barrier_L.MFrame",
                    "RootNode.Segment_End_1_Barrier_R.transform",
                    "RootNode.Segment_End_1_Barrier_R.custom_properties",
                    "RootNode.Segment_End_1_Barrier_R.UVMap",
                    "RootNode.Segment_End_1_Barrier_R.MFrame"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_Exit_Barrier_1",
                    "RootNode.Segment_End_1.transform",
                    "RootNode.Segment_End_1.custom_properties",
                    "RootNode.Segment_End_1.UV0",
                    "RootNode.Segment_End_1.MFrame",
                    "RootNode.Segment_End_1.MBelt",
                    "RootNode.Segment_End_Exit_Barrier_1.transform",
                    "RootNode.Segment_End_Exit_Barrier_1.custom_properties",
                    "RootNode.Segment_End_Exit_Barrier_1.UVMap",
                    "RootNode.Segment_End_Exit_Barrier_1.MFrame"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{640FDE0B-24D5-5E41-9D03-6E1591C46268}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorelements/physics/conveyor_barriers.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConveyorSegments_End",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_1_Barrier_R",
                    "RootNode.Segment_End_Exit_Barrier_1",
                    "RootNode.Segment_End_1.transform",
                    "RootNode.Segment_End_1.custom_properties",
                    "RootNode.Segment_End_1.UV0",
                    "RootNode.Segment_End_1.MFrame",
                    "RootNode.Segment_End_1.MBelt",
                    "RootNode.Segment_End_1_Barrier_L.transform",
                    "RootNode.Segment_End_1_Barrier_L.custom_properties",
                    "RootNode.Segment_End_1_Barrier_L.UVMap",
                    "RootNode.Segment_End_1_Barrier_L.MFrame",
                    "RootNode.Segment_End_1_Barrier_R.transform",
                    "RootNode.Segment_End_1_Barrier_R.custom_properties",
                    "RootNode.Segment_End_1_Barrier_R.UVMap",
                    "RootNode.Segment_End_1_Barrier_R.MFrame",
                    "RootNode.Segment_End_Exit_Barrier_1.transform",
                    "RootNode.Segment_End_Exit_Barrier_1.custom_properties",
                    "RootNode.Segment_End_Exit_Barrier_1.UVMap",
                    "RootNode.Segment_End_Exit_Barrier_1.MFrame"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{B3F3FED7-2994-5E9A-9C73-F71C3707F920}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A424880B-51C5-43F9-BDE0-D6005328B033}",
            "name": "ConveyorSegments_End_Barrier_end",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_Exit_Barrier_1",
                    "RootNode.Segment_End_Exit_Barrier_1.transform",
                    "RootNode.Segment_End_Exit_Barrier_1.custom_properties",
                    "RootNode.Segment_End_Exit_Barrier_1.UVMap",
                    "RootNode.Segment_End_Exit_Barrier_1.MFrame"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_1_Barrier_R",
                    "RootNode.Segment_End_1.transform",
                    "RootNode.Segment_End_1.custom_properties",
                    "RootNode.Segment_End_1.UV0",
                    "RootNode.Segment_End_1.MFrame",
                    "RootNode.Segment_End_1.MBelt",
                    "RootNode.Segment_End_1_Barrier_L.transform",
                    "RootNode.Segment_End_1_Barrier_L.custom_properties",
                    "RootNode.Segment_End_1_Barrier_L.UVMap",
                    "RootNode.Segment_End_1_Barrier_L.MFrame",
                    "RootNode.Segment_End_1_Barrier_R.transform",
                    "RootNode.Segment_End_1_Barrier_R.custom_properties",
                    "RootNode.Segment_End_1_Barrier_R.UVMap",
                    "RootNode.Segment_End_1_Barrier_R.MFrame"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{640FDE0B-24D5-5E41-9D03-6E1591C46268}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorelements/physics/conveyor_barriers.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_End_D7036FE9_22D1_5CDE_B2DA_D4FA56B0FE0A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_1_Barrier_R",
                    "RootNode.Segment_End_Exit_Barrier_1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{D7036FE9-22D1-5CDE-B2DA-D4FA56B0FE0A}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_End_54DC45EA_362B_51C6_ABEB_AC1A2EC305F9_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_1_Barrier_L"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_1_Barrier_R",
                    "RootNode.Segment_End_Exit_Barrier_1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{54DC45EA-362B-51C6-ABEB-AC1A2EC305F9}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_End_8EB57527_2CA1_55D0_868F_E0110152037C_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_1_Barrier_R"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_Exit_Barrier_1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{8EB57527-2CA1-55D0-868F-E0110152037C}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_End_BC077475_4523_55BB_9392_01E165716B42_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_End_Exit_Barrier_1"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_End_1",
                    "RootNode.Segment_End_1_Barrier_L",
                    "RootNode.Segment_End_1_Barrier_R"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{BC077475-4523-55BB-9392-01E165716B42}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/ConveyorElements/Models/ConveyorSegments_End_fbx.procprefab",
            "id": "{1F50C3F8-5239-5CAD-B5AB-DAA85ACDE8B4}"
        }
    ]
}