{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_010",
                    "Scene.eSeries_UR10e_001",
                    "Scene.eSeries_UR10e_010.transform",
                    "Scene.eSeries_UR10e_010.JointGrey",
                    "Scene.eSeries_UR10e_001.transform",
                    "Scene.eSeries_UR10e_001.Black"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{FA9F9BF5-E2F5-432A-B5BC-1D5666A4CF8B}"
        }
    ]
}