{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_023",
                    "Scene.eSeries_UR10e_002",
                    "Scene.eSeries_UR10e_003",
                    "Scene.eSeries_UR10e_023.transform",
                    "Scene.eSeries_UR10e_023.JointGrey",
                    "Scene.eSeries_UR10e_002.transform",
                    "Scene.eSeries_UR10e_002.Black",
                    "Scene.eSeries_UR10e_003.transform",
                    "Scene.eSeries_UR10e_003.URBlue"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{C6015004-0177-43AA-9B2C-50BF9FED0F06}"
        }
    ]
}