{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "upperarm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_028",
                    "Scene.eSeries_UR10e_004",
                    "Scene.eSeries_UR10e_005",
                    "Scene.eSeries_UR10e_007",
                    "Scene.eSeries_UR10e_008",
                    "Scene.eSeries_UR10e_009",
                    "Scene.eSeries_UR10e_011",
                    "Scene.eSeries_UR10e_014",
                    "Scene.eSeries_UR10e_028.transform",
                    "Scene.eSeries_UR10e_028.LinkGrey",
                    "Scene.eSeries_UR10e_004.transform",
                    "Scene.eSeries_UR10e_004.URBlue",
                    "Scene.eSeries_UR10e_005.URBlue",
                    "Scene.eSeries_UR10e_007.transform",
                    "Scene.eSeries_UR10e_007.JointGrey",
                    "Scene.eSeries_UR10e_008.transform",
                    "Scene.eSeries_UR10e_008.Black",
                    "Scene.eSeries_UR10e_009.transform",
                    "Scene.eSeries_UR10e_009.JointGrey",
                    "Scene.eSeries_UR10e_011.transform",
                    "Scene.eSeries_UR10e_011.Black",
                    "Scene.eSeries_UR10e_014.transform",
                    "Scene.eSeries_UR10e_014.Black"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{3987E9E0-939A-4875-A836-5A9AAFDB9C2C}"
        }
    ]
}