{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_042",
                    "Scene.eSeries_UR10e_042.LinkGrey"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{56E5EF28-794C-4678-B921-6CB0E0E8DB5D}"
        }
    ]
}