{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_040",
                    "Scene.eSeries_UR10e_030",
                    "Scene.eSeries_UR10e_035",
                    "Scene.eSeries_UR10e_040.transform",
                    "Scene.eSeries_UR10e_040.JointGrey",
                    "Scene.eSeries_UR10e_030.transform",
                    "Scene.eSeries_UR10e_030.URBlue",
                    "Scene.eSeries_UR10e_035.transform",
                    "Scene.eSeries_UR10e_035.Black"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{73982113-4C47-4E3D-A9BB-7C335A122494}"
        }
    ]
}