{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_037",
                    "Scene.eSeries_UR10e_021",
                    "Scene.eSeries_UR10e_022",
                    "Scene.eSeries_UR10e_037.transform",
                    "Scene.eSeries_UR10e_037.JointGrey",
                    "Scene.eSeries_UR10e_021.transform",
                    "Scene.eSeries_UR10e_021.URBlue",
                    "Scene.eSeries_UR10e_022.transform",
                    "Scene.eSeries_UR10e_022.Black"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{EB231B45-225A-48DC-ACFA-28A2A631E451}"
        }
    ]
}