{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Box_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Box_Metallic.png",
        "normal.factor": 0.23999999463558197,
        "normal.textureMap": "Textures/Box_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.46000000834465027,
        "roughness.textureMap": "Textures/Box_Roughness.png",
        "specularF0.textureMap": "Textures/Box_Specular.png"
    }
}