{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/boxes_2/Boxies_low_BaseColor.Box5.png",
        "emissive.textureMap": "Textures/boxes_2/Boxies_low_Emissive.Box5.png",
        "metallic.textureMap": "Textures/boxes_2/Boxies_low_Metalness.Box5.png",
        "normal.flipY": true,
        "normal.textureMap": "Textures/boxes_2/Boxies_low_Normal.Box5.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.5400000214576721,
        "roughness.textureMap": "Textures/boxes_2/Boxies_low_Roughness.Box5.png"
    }
}