{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/CameraMount/CameraMount_BaseColor.png",
        "emissive.textureMap": "Textures/InspectionGate_low_Emissive.MInspectionGate.png",
        "metallic.textureMap": "Textures/CameraMount/CameraMount_Metallic.png",
        "normal.factor": 0.18000000715255737,
        "normal.textureMap": "Textures/CameraMount/CameraMount_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.10000000149011612,
        "roughness.textureMap": "Textures/CameraMount/CameraMount_Roughness.png",
        "roughness.upperBound": 0.7799999713897705
    }
}