{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/ColisionBarierCornerType2_BaseColor.MColision_barier_Corner.png",
        "emissive.textureMap": "Textures/ColisionBarierCornerType2_Emissive.MColision_barier_Corner.png",
        "metallic.textureMap": "Textures/ColisionBarierCornerType2_Metallic.MColision_barier_Corner.png",
        "normal.textureMap": "Textures/ColisionBarierCornerType2_Normal.MColision_barier_Corner.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/ColisionBarierCornerType2_Roughness.MColision_barier_Corner.png"
    }
}