{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{CD190E83-5AED-5E53-8161-C50FC7B0A16C}",
            "name": "InspectionGate",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.InspectionGate"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MInspectionGate"
                    },
                    {
                        "Name": "RedLight"
                    },
                    {
                        "Name": "YellowLight"
                    },
                    {
                        "Name": "GreenLight"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "InspectionGate",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.InspectionGate"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2C8EE3AD-0E57-50CA-A96B-6038B170489C}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_InspectionGate_F06269A3_33DC_5D8F_9F43_504D71581479_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.InspectionGate"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{F06269A3-33DC-5D8F-9F43-504D71581479}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/Objects/Models/InspectionGate_fbx.procprefab",
            "id": "{59A4FB4E-9FF0-5626-AE75-616D8D9AC1A4}"
        }
    ]
}