{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/InspectionGate_low_BaseColor.RedLight.png",
        "emissive.color": [
            1.0,
            0.012344548478722572,
            0.012344548478722572,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Textures/InspectionGate_low_Emissive.RedLight.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}