{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/InspectionGate_low_BaseColor.YellowLight.png",
        "emissive.color": [
            0.9334859251976013,
            1.0,
            0.010864423587918282,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Textures/InspectionGate_low_Emissive.YellowLight.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}