{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/InspectionGate_low_BaseColor.MInspectionGate.png",
        "emissive.enable": true,
        "emissive.textureMap": "Textures/InspectionGate_low_Emissive.MInspectionGate.png",
        "metallic.textureMap": "Textures/InspectionGate_low_Metallic.MInspectionGate.png",
        "normal.factor": 0.18000000715255737,
        "normal.textureMap": "Textures/InspectionGate_low_Normal.MInspectionGate.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.2199999988079071,
        "roughness.textureMap": "Textures/InspectionGate_low_Roughness.MInspectionGate.png"
    }
}