{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/InspectionGate_low_BaseColor.GreenLight.png",
        "emissive.color": [
            0.032471198588609695,
            1.0,
            0.006515602581202984,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 4.78000020980835,
        "emissive.textureMap": "Textures/InspectionGate_low_Emissive.GreenLight.png",
        "metallic.textureMap": "Textures/InspectionGate_low_Metallic.GreenLight.png",
        "normal.textureMap": "Textures/InspectionGate_low_Normal.GreenLight.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/InspectionGate_low_Roughness.GreenLight.png"
    }
}