{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/LightSignals_BaseColor.png",
        "emissive.enable": true,
        "emissive.textureMap": "Textures/LightSignals_Emissive.png",
        "metallic.textureMap": "Textures/LightSignals_Metalic.png",
        "normal.textureMap": "Textures/LightSignals_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/LightSignals_Roughness.png",
        "specularF0.textureMap": "Textures/LightSignals_Specular.png"
    }
}