{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "Textures/PalletStack-BaseMap.png",
        "clearCoat.enable": true,
        "clearCoat.factor": 0.3100000023841858,
        "clearCoat.normalMap": "Textures/PalletStack-Normal.png",
        "clearCoat.useNormalMap": false,
        "general.doubleSided": true,
        "metallic.factor": 0.2800000011920929,
        "normal.factor": 0.4399999976158142,
        "normal.textureMap": "Textures/PalletStack-Normal.png",
        "opacity.alphaSource": "None",
        "opacity.factor": 0.7099999785423279,
        "opacity.mode": "Blended",
        "roughness.factor": 0.17000000178813934,
        "specularF0.factor": 0.800000011920929,
        "subsurfaceScattering.quality": 0.6480000019073486,
        "subsurfaceScattering.scatterColor": [
            0.5631494522094727,
            0.5198748707771301,
            0.40198367834091187,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 9.399999618530273,
        "subsurfaceScattering.thickness": 0.28999999165534973,
        "subsurfaceScattering.transmissionAttenuation": 20.0,
        "subsurfaceScattering.transmissionDistortion": 0.8100000023841858,
        "subsurfaceScattering.transmissionMode": "ThickObject",
        "subsurfaceScattering.transmissionPower": 20.0
    }
}