{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Wrapper-BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Wrapper-Metallic.png",
        "normal.textureMap": "Textures/Wrapper-Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.23000000417232513,
        "roughness.textureMap": "Textures/Wrapper-Roughness.png",
        "specularF0.textureMap": "Textures/Wrapper-Specular.png"
    }
}