# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

ARG ROS_VERSION=jazzy
ARG UBUNTU_VERSION=noble

FROM ros:${ROS_VERSION}-ros-base-${UBUNTU_VERSION}

ENV WORKSPACE=/data/workspace

WORKDIR $WORKSPACE

# ROSConDemo Arguments
ARG ROSCON_DEMO_REPO=https://github.com/RobotecAI/ROSCon2023Demo.git
ARG ROSCON_DEMO_BRANCH=main
ARG ROSCON_DEMO_COMMIT=HEAD
ARG ROSCON_DEMO_LEVEL=level1
ARG ROSCON_DEMO_FULLSCREEN=0
ARG ROSCON_DEMO_LARGE_SCALE=0

# ROSConDemo Environment Variables
ENV ROSCON_DEMO_REPO=$ROSCON_DEMO_REPO
ENV ROSCON_DEMO_BRANCH=$ROSCON_DEMO_BRANCH
ENV ROSCON_DEMO_COMMIT=$ROSCON_DEMO_COMMIT
ENV ROSCON_DEMO_LEVEL=$ROSCON_DEMO_LEVEL
ENV ROSCON_DEMO_FULLSCREEN=$ROSCON_DEMO_FULLSCREEN
ENV ROSCON_DEMO_LARGE_SCALE=$ROSCON_DEMO_LARGE_SCALE

ENV ROSCON_DEMO_ROOT=$WORKSPACE/ROSCon2023Demo
ENV ROSCON_DEMO_PROJECT=$ROSCON_DEMO_ROOT/Project
ENV ROSCON_DEMO_NAV_ROOT=$WORKSPACE/ros2_nav

ENV ROSCON_SIMULATION_HOME=$WORKSPACE/Simulation

# O3DE SDK Arguments
ARG O3DE_DEB_URL=https://o3debinaries.org/main/Latest/Linux/o3de_2605_0.deb
ARG O3DE_INSTALL_DIR=/opt/O3DE/26.05
ENV O3DE_INSTALL_DIR=$O3DE_INSTALL_DIR

ENV LANG=en_US.UTF-8

# Setup time zone and locale data (necessary for SSL and HTTPS packages)
RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata locales keyboard-configuration curl wget \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Install the required ubuntu packages
RUN apt-get update \
    && apt-get install -y \
    binutils \
    clang \
    clang-tools \
    cmake \
    git \
    git-lfs \
    libglu1-mesa-dev \
    libxcb-xinerama0 \
    libxcb-randr0-dev \
    libxcb-keysyms1-dev \
    libfontconfig1-dev \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libxkbcommon-dev \
    libxcb-xfixes0-dev \
    libxcb-xinput-dev \
    libxcb-xinput0 \
    libpcre2-16-0 \
    libunwind-dev \
    ninja-build \
    python3-pip \
    software-properties-common \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-control-toolbox \
    ros-${ROS_DISTRO}-nav-msgs \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-vision-msgs \
    ros-${ROS_DISTRO}-nav2-msgs \
    ros-${ROS_DISTRO}-ur-msgs \
    ros-${ROS_DISTRO}-moveit-servo \
    ros-${ROS_DISTRO}-moveit-visual-tools \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-pilz-industrial-motion-planner \
    ros-${ROS_DISTRO}-cyclonedds \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-ur-client-library \
    ros-${ROS_DISTRO}-nav2-common \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-ur-description \
    ros-${ROS_DISTRO}-force-torque-sensor-broadcaster \
    ros-${ROS_DISTRO}-simulation-interfaces \
    python3-vcstool \
    python3-colcon-common-extensions

# Download and install the O3DE SDK
RUN wget -O /tmp/o3de_latest.deb ${O3DE_DEB_URL} && \
    apt-get install -y /tmp/o3de_latest.deb && \
    rm /tmp/o3de_latest.deb

# Initialize O3DE Python environment, register the engine, and download Gems from the canonical repo
RUN ${O3DE_INSTALL_DIR}/python/get_python.sh && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh register --this-engine && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh register --repo-uri https://canonical.o3de.org && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name LevelGeoreferencing==1.0.0 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name ROS2==4.2.0 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name ROS2Controllers==1.1.0 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name ROS2RobotImporter==1.1.0 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name ROS2Sensors==1.0.1 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name SimulationInterfaces==2.2.0 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name WarehouseAssets==2.0.4 && \
    ${O3DE_INSTALL_DIR}/scripts/o3de.sh download --gem-name WarehouseAutomation==2.0.1

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

COPY clone_simulation.sh $WORKSPACE/
RUN cd $WORKSPACE \
    && ./clone_simulation.sh \
    && rm clone_simulation.sh

COPY build_simulation.sh $WORKSPACE/
COPY launch_simulation.sh $WORKSPACE/
COPY launch_ros.sh $WORKSPACE/
COPY roscon2023_large_cyclone_config.xml $WORKSPACE/

RUN cd $WORKSPACE \
    && ./build_simulation.sh \
    && rm build_simulation.sh

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENTRYPOINT ["/bin/bash", "-c"]
