# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#

ARG ROS_VERSION=humble
ARG UBUNTU_VERSION=jammy

FROM ros:${ROS_VERSION}-ros-base-${UBUNTU_VERSION}

ENV WORKSPACE=/data/workspace

WORKDIR $WORKSPACE

# O3DE Arguments
ARG O3DE_REPO=https://github.com/o3de/o3de
ARG O3DE_BRANCH=2505.1
ARG O3DE_COMMIT=HEAD

# O3DE Extras Arguments
ARG O3DE_EXTRAS_REPO=https://github.com/o3de/o3de-extras
ARG O3DE_EXTRAS_BRANCH=2505.1
ARG O3DE_EXTRAS_COMMIT=HEAD

# ROSCon2023 Human Worker Arguments
ARG ROSCON_DEMO_HUMAN_WORKER_REPO=https://github.com/RobotecAI/o3de-humanworker-gem
ARG ROSCON_DEMO_HUMAN_WORKER_BRANCH=2.0.0
ARG ROSCON_DEMO_HUMAN_WORKER_COMMIT=HEAD

# ROSCon2023 UR10 and UR20 Robots Gem Arguments
ARG ROSCON_DEMO_UR_ROBOTS_REPO=https://github.com/RobotecAI/o3de-ur-robots-gem
ARG ROSCON_DEMO_UR_ROBOTS_BRANCH=2.0.0
ARG ROSCON_DEMO_UR_ROBOTS_COMMIT=HEAD

# ROSCon2023 OTTO 600 and OTTO 1500 Robots Gem Arguments
ARG ROSCON_DEMO_OTTO_ROBOTS_REPO=https://github.com/RobotecAI/o3de-otto-robots-gem
ARG ROSCON_DEMO_OTTO_ROBOTS_BRANCH=2.0.0
ARG ROSCON_DEMO_OTTO_ROBOTS_COMMIT=HEAD

# ROSConDemo Arguments
ARG ROSCON_DEMO_REPO=https://github.com/RobotecAI/ROSCon2023Demo.git
ARG ROSCON_DEMO_BRANCH=3.0.0
ARG ROSCON_DEMO_COMMIT=HEAD
ARG ROCSON_DEMO_LEVEL=level1
ARG ROCSON_DEMO_FULLSCREEN=0
ARG ROSCON_DEMO_LARGE_SCALE=0

# O3DE Environment
ENV O3DE_REPO=$O3DE_REPO
ENV O3DE_BRANCH=$O3DE_BRANCH
ENV O3DE_COMMIT=$O3DE_COMMIT
ENV O3DE_ROOT=$WORKSPACE/o3de

# O3DE Extras Environment Variables
ENV O3DE_EXTRAS_REPO=$O3DE_EXTRAS_REPO
ENV O3DE_EXTRAS_BRANCH=$O3DE_EXTRAS_BRANCH
ENV O3DE_EXTRAS_COMMIT=$O3DE_EXTRAS_COMMIT
ENV O3DE_EXTRAS_ROOT=$WORKSPACE/o3de-extras

# ROSCon2023 Human Worker Environment Variables
ENV ROSCON_DEMO_HUMAN_WORKER_REPO=$ROSCON_DEMO_HUMAN_WORKER_REPO
ENV ROSCON_DEMO_HUMAN_WORKER_BRANCH=$ROSCON_DEMO_HUMAN_WORKER_BRANCH
ENV ROSCON_DEMO_HUMAN_WORKER_COMMIT=$ROSCON_DEMO_HUMAN_WORKER_COMMIT
ENV ROSCON_DEMO_HUMAN_WORKER_ROOT=$WORKSPACE/o3de-humanworker-gem

# ROSCon2023 UR10 and UR20 Robots Gem Environment Variables
ENV ROSCON_DEMO_UR_ROBOTS_REPO=$ROSCON_DEMO_UR_ROBOTS_REPO
ENV ROSCON_DEMO_UR_ROBOTS_BRANCH=$ROSCON_DEMO_UR_ROBOTS_BRANCH
ENV ROSCON_DEMO_UR_ROBOTS_COMMIT=$ROSCON_DEMO_UR_ROBOTS_COMMIT
ENV ROSCON_DEMO_UR_ROBOTS_ROOT=$WORKSPACE/o3de-ur-robots-gem

# ROSCon2023 OTTO 600 and OTTO 1500 Robots Gem Environment Variables
ENV ROSCON_DEMO_OTTO_ROBOTS_REPO=$ROSCON_DEMO_OTTO_ROBOTS_REPO
ENV ROSCON_DEMO_OTTO_ROBOTS_BRANCH=$ROSCON_DEMO_OTTO_ROBOTS_BRANCH
ENV ROSCON_DEMO_OTTO_ROBOTS_COMMIT=$ROSCON_DEMO_OTTO_ROBOTS_COMMIT
ENV ROSCON_DEMO_OTTO_ROBOTS_ROOT=$WORKSPACE/o3de-otto-robots-gem

# Assets only Gems used in the demo
ENV ROSCON_DEMO_WAREHOUSE_ASSETS_REPO=https://github.com/RobotecAI/robotec-warehouse-assets.git
ENV ROSCON_DEMO_WAREHOUSE_ASSETS_ROOT=$WORKSPACE/robotec-warehouse-assets
ENV ROSCON_DEMO_GENERIC_ASSETS_REPO=https://github.com/RobotecAI/robotec-generic-assets.git
ENV ROSCON_DEMO_GENERIC_ASSETS_ROOT=$WORKSPACE/robotec-generic-assets

# Robotec.ai additional tooling Gems
ENV ROSCON_DEMO_ROBOTEC_GEMS_REPO=https://github.com/RobotecAI/robotec-o3de-tools.git
ENV ROSCON_DEMO_ROBOTEC_GEMS_BRANCH=2505
ENV ROSCON_DEMO_ROBOTEC_GEMS_COMMIT=4006ef9
ENV ROSCON_DEMO_ROBOTEC_GEMS_ROOT=$WORKSPACE/robotec-o3de-tools

# ROSConDemo Environment Variables
ENV ROSCON_DEMO_REPO=$ROSCON_DEMO_REPO
ENV ROSCON_DEMO_BRANCH=$ROSCON_DEMO_BRANCH
ENV ROSCON_DEMO_COMMIT=$ROSCON_DEMO_COMMIT
ENV ROCSON_DEMO_LEVEL=$ROCSON_DEMO_LEVEL
ENV ROCSON_DEMO_FULLSCREEN=$ROCSON_DEMO_FULLSCREEN
ENV ROSCON_DEMO_LARGE_SCALE=$ROSCON_DEMO_LARGE_SCALE

ENV ROSCON_DEMO_ROOT=$WORKSPACE/ROSCon2023Demo
ENV ROSCON_DEMO_PROJECT=$ROSCON_DEMO_ROOT/Project
ENV ROSCON_DEMO_NAV_ROOT=$WORKSPACE/ros2_nav

ENV ROSCON_SIMULATION_HOME=$WORKSPACE/Simulation

ENV LANG=en_US.UTF-8

# Setup time zone and locale data (necessary for SSL and HTTPS packages)
RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata locales keyboard-configuration curl \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8 \
    && sh -c 'echo "deb [arch=amd64,arm64] http://repo.ros2.org/ubuntu/main `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - \
    && rm -rf /var/lib/apt/lists/*

# Install the required ubuntu packages
RUN apt-get update \
    && apt-get install -y \
    binutils \
    clang \
    cmake \
    git \
    git-lfs \
    libglu1-mesa-dev \
    libxcb-xinerama0 \
    libfontconfig1-dev \
    libnvidia-gl-470 \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libxkbcommon-dev \
    libxcb-xfixes0-dev \
    libxcb-xinput-dev \
    libxcb-xinput0 \
    libpcre2-16-0 \
    libunwind-dev \
    ninja-build \
    python3-pip \
    software-properties-common \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-control-toolbox \
    ros-${ROS_DISTRO}-nav-msgs \
    ros-${ROS_DISTRO}-gazebo-msgs \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-vision-msgs \
    ros-${ROS_DISTRO}-nav2-msgs \
    ros-${ROS_DISTRO}-ur-msgs \
    ros-${ROS_DISTRO}-moveit-servo \
    ros-${ROS_DISTRO}-moveit-visual-tools \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-pilz-industrial-motion-planner \
    ros-${ROS_DISTRO}-cyclonedds \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-ur-client-library \
    ros-${ROS_DISTRO}-nav2-common \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-ur-description \
    ros-${ROS_DISTRO}-force-torque-sensor-broadcaster \
    python3-vcstool \
    python3-rosdep2 \
    python3-colcon-common-extensions \
    && pip install python-statemachine

ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

COPY build_simulation.sh $WORKSPACE/
COPY launch_simulation.sh $WORKSPACE/
COPY launch_ros.sh $WORKSPACE/
COPY roscon2023_large_cyclone_config.xml $WORKSPACE/

RUN cd $WORKSPACE \
    && ./build_simulation.sh \
    && rm build_simulation.sh

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all
ENTRYPOINT ["/bin/bash", "-c"]
