{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AZStd::vector<SeedInfo, allocator>",
    "ClassData": [
        {
            "assetId": {
                "guid": "{A28ED147-EE2D-5166-A859-C629589D8DAA}",
                "subId": 3849201026
            },
            "platformFlags": 2,
            "pathHint": "levels/demolevel1/demolevel1.spawnable"
        },
        {
            "assetId": {
                "guid": "{45F6D57F-1D06-5DBA-9DCE-5C9969922F25}",
                "subId": 1061155245
            },
            "platformFlags": 2,
            "pathHint": "humanworker/humanworker.spawnable"
        },
        {
            "assetId": {
                "guid": "{92C58652-BA88-5823-868F-2D76CF7A8842}",
                "subId": 119531014
            },
            "platformFlags": 2,
            "pathHint": "factory/conveyorline.spawnable"
        },
        {
            "assetId": {
                "guid": "{8F683DEC-9D79-5A56-8FD4-6AA8BBB7CF6E}",
                "subId": 3359119155
            },
            "platformFlags": 2,
            "pathHint": "factory/europallet.spawnable"
        },
        {
            "assetId": {
                "guid": "{B3B8DCB7-6639-5DD8-8401-7913F019C5A5}",
                "subId": 2161644201
            },
            "platformFlags": 2,
            "pathHint": "factory/tableunderrobot.spawnable"
        },
        {
            "assetId": {
                "guid": "{717894E0-EFED-5C28-8CDE-4A7B0C97505E}",
                "subId": 2193407303
            },
            "platformFlags": 2,
            "pathHint": "otto1500/otto1500_basic_platform.spawnable"
        },
        {
            "assetId": {
                "guid": "{77464CBD-3EAF-58F5-8989-6BDA356AEA16}",
                "subId": 2545626186
            },
            "platformFlags": 2,
            "pathHint": "otto1500/otto1500_lifting_platform.spawnable"
        },
        {
            "assetId": {
                "guid": "{5529A80C-07CC-56A6-A1CB-5E4B06B4867C}",
                "subId": 627025736
            },
            "platformFlags": 2,
            "pathHint": "otto1500/stand/standlow.spawnable"
        },
        {
            "assetId": {
                "guid": "{536CA7C6-AD41-5B37-8656-5924F24A5387}",
                "subId": 1268038512
            },
            "platformFlags": 2,
            "pathHint": "otto1500/stand/standhigh.spawnable"
        },
        {
            "assetId": {
                "guid": "{84E95FEB-AC6F-5AEF-A900-8470A35CFDD4}",
                "subId": 4278413227
            },
            "platformFlags": 2,
            "pathHint": "otto600/otto600.spawnable"
        },
        {
            "assetId": {
                "guid": "{BE6D4092-9FFF-568A-8686-00682F461172}",
                "subId": 2656246418
            },
            "platformFlags": 2,
            "pathHint": "otto600/stand/otto600stand.spawnable"
        }
    ]
}