{
    "Shader": "materialcanvas/graphdata/nodes/materialoutputs/standardpbr/materialgraphname_mainpipeline_forwardpass_standardlighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 10,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 11,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 12,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 13,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 14,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 15,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 16,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 17,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 18,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 19,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 20,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 21,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 22,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 23,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 24,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "false",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 25,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 26,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 27,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 28,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "false",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 29,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 30,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "false"
            }
        },
        {
            "StableId": 31,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "false",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        },
        {
            "StableId": 32,
            "Options": {
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableQuadLightApprox": "true",
                "o_enableQuadLightLTC": "true",
                "o_enableShadows": "true"
            }
        }
    ]
}