{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../../../Prefabs/OTTO600/Textures/Otto600-BaseColor.png",
        "emissive.color": [
            0.00158693827688694,
            0.00158693827688694,
            0.00158693827688694,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": -5.78000020980835,
        "metallic.textureMap": "../../../Prefabs/OTTO600/Textures/Otto600-Metallic.png",
        "normal.textureMap": "../../../Prefabs/OTTO600/Textures/Otto600-Normal.png",
        "opacity.factor": 1.0,
        "roughness.lowerBound": 0.33000001311302185,
        "roughness.textureMap": "../../../Prefabs/OTTO600/Textures/Otto600-Roughness.png"
    }
}