{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.0037232013419270515,
            0.0037232013419270515,
            0.0037232013419270515,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "specularF0.factor": 0.5699999928474426
    }
}