{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 666030887269
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[13812800433112106611]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 13812800433112106611,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{AAB4C596-52AA-49AA-A874-8B341760F7E8}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{AAB4C596-52AA-49AA-A874-8B341760F7E8}"
                                    },
                                    "VariableName": "Variable 1",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[4820137699372474323]": {
                    "$type": "EditorGraph",
                    "Id": 4820137699372474323,
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 666030887269
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
}