{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "forearm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.eSeries_UR10e_031",
                    "Scene.eSeries_UR10e_015",
                    "Scene.eSeries_UR10e_016",
                    "Scene.eSeries_UR10e_017",
                    "Scene.eSeries_UR10e_018",
                    "Scene.eSeries_UR10e_019",
                    "Scene.eSeries_UR10e_020",
                    "Scene.eSeries_UR10e_031.transform",
                    "Scene.eSeries_UR10e_031.LinkGrey",
                    "Scene.eSeries_UR10e_015.transform",
                    "Scene.eSeries_UR10e_015.JointGrey",
                    "Scene.eSeries_UR10e_016.transform",
                    "Scene.eSeries_UR10e_016.Black",
                    "Scene.eSeries_UR10e_017.transform",
                    "Scene.eSeries_UR10e_017.URBlue",
                    "Scene.eSeries_UR10e_018.transform",
                    "Scene.eSeries_UR10e_018.JointGrey",
                    "Scene.eSeries_UR10e_019.transform",
                    "Scene.eSeries_UR10e_019.Black",
                    "Scene.eSeries_UR10e_020.transform",
                    "Scene.eSeries_UR10e_020.Black"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{E1C1CC8B-1086-43CC-ABCD-F85969C6C364}"
        }
    ]
}