{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Desk/Room_M_Desk_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Desk/Room_M_Desk_Metallic.png",
        "normal.factor": 0.36000001430511475,
        "normal.textureMap": "Textures/Desk/Room_M_Desk_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/Desk/Room_M_Desk_Roughness.png"
    }
}