{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Walls/Room_M_Walls_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/Walls/Room_M_Walls_Normal.png",
        "occlusion.diffuseFactor": 0.10000000149011612,
        "occlusion.diffuseTextureMap": "Textures/Walls/Room_M_Walls_Ambient.png",
        "occlusion.diffuseUseTexture": false,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.1599999964237213,
        "roughness.textureMap": "Textures/Walls/Room_M_Walls_Roughness.png"
    }
}