{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Floor/plane_divided_DefaultMaterial_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.3400000035762787,
        "normal.textureMap": "Textures/Floor/plane_divided_DefaultMaterial_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}