{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8000000715255737,
            0.266039103269577,
            0.06845369935035706,
            1.0
        ],
        "baseColor.textureMap": "Textures/HuskyBaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/HuskyMetalic.png",
        "normal.textureMap": "Textures/HuskyNormal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}