{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Gripper",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Gripper",
                    "Scene.Gripper.DefaultMaterial",
                    "Scene.Gripper.transform",
                    "Scene.Gripper_001",
                    "Scene.Gripper_001.DefaultMaterial",
                    "Scene.Gripper_001.transform",
                    "Scene.Light"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{ADE52824-AA71-4CE9-B12F-E257E0E663FF}"
        }
    ]
}