{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "shoulder",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Lamp",
                    "Scene.Lamp_001",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.SWMaterial-0",
                    "Scene.node-shape1-name",
                    "Scene.node-shape1-name.SWMaterial-1",
                    "Scene.node-shape1-name.transform",
                    "Scene.node-shape2-name",
                    "Scene.node-shape2-name.SWMaterial-2",
                    "Scene.node-shape2-name.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{99272AC2-9C4D-4464-81DA-C82F074DBED5}"
        }
    ]
}