{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{E605466A-F84F-5079-B058-77B50BAAC256}",
            "name": "StandLow",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.StandLow"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Stand"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "StandLow",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.StandLow"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F2657F9E-CCAD-50FA-961A-9E422537B610}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_StandLow_00FC37C9_3651_5B92_9045_489134583CF7_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.StandLow"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{00FC37C9-3651-5B92-9045-489134583CF7}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Prefabs/OTTO1500_Stand/StandLow_fbx.procprefab",
            "id": "{39AED686-C528-53CD-9F1D-E30F1C24C7E3}"
        }
    ]
}