{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{9FFD373C-B266-5DD6-BAFE-6A70F6A6D6A1}",
            "name": "StandHigh",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.StandHigh"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Stand"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "StandHigh",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.StandHigh"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AE9F5601-67AD-5755-B5FE-03954E01B995}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_StandHigh_7E38E4F8_8B91_5845_A5F4_A41B5AA684CB_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.StandHigh"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{7E38E4F8-8B91-5845-A5F4-A41B5AA684CB}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Prefabs/OTTO1500_Stand/StandHigh_fbx.procprefab",
            "id": "{44F1C3D9-D983-5981-9A56-27073620B792}"
        }
    ]
}