{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/UR10_Robotic_arm_BaseColor.M_UR10.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/UR10_Robotic_arm_Metallic.M_UR10.png",
        "normal.textureMap": "Textures/UR10_Robotic_arm_Normal.M_UR10.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}