{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/UR10_Robotic_arm_BaseColor.M_UR10.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/UR10_Robotic_arm_Metallic.M_UR10.png",
        "normal.factor": 0.9599999785423279,
        "normal.flipY": true,
        "normal.textureMap": "Textures/UR10_Robotic_arm_Normal.M_UR10.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.3100000023841858,
        "roughness.textureMap": "Textures/UR10_Robotic_arm_Roughness.M_UR10.jpg",
        "roughness.upperBound": 0.8899999856948853
    }
}