{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "../Textures/Conveyor_Frame_MFrame_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../Textures/Conveyor_Frame_MFrame_Metallic.png",
        "normal.textureMap": "../Textures/Conveyor_Frame_MFrame_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "../Textures/Belt_low_DefaultMaterial_Roughness.png"
    }
}