{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "../Textures/Belt_low_DefaultMaterial_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.44999998807907104,
        "normal.textureMap": "../Textures/Belt_low_DefaultMaterial_Normal.png",
        "occlusion.diffuseTextureMap": "../Textures/Belt_low_DefaultMaterial_Ambient.png",
        "occlusion.specularTextureMap": "../Textures/Belt_low_DefaultMaterial_Ambient.png",
        "opacity.factor": 1.0,
        "parallax.quality": "High",
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.15000000596046448,
        "roughness.textureMap": "../Textures/Belt_low_DefaultMaterial_Roughness.png",
        "roughness.upperBound": 0.9399999976158142
    }
}