{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "TM12Textures/TM12_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "TM12Textures/TM12_Metallic.png",
        "normal.textureMap": "TM12Textures/TM12_Normal.png",
        "occlusion.diffuseTextureMap": "TM12Textures/TM12_AO.png",
        "roughness.textureMap": "TM12Textures/TM12_Roughness.png"
    }
}