{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../ReadyTex/AsianWoman_FP_braid01_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../ReadyTex/AsianWoman_FP_braid01_MetallicSmoothness.png",
        "normal.textureMap": "../ReadyTex/AsianWoman_FP_braid01_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.4343146085739136,
        "specularF0.textureMap": "../ReadyTex/braid01_diffuse.png"
    }
}