{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.7033951282501221,
            0.6385900378227234,
            1.0
        ],
        "baseColor.textureMap": "../ReadyTex/AsianWoman_FP_asianwoman_AlbedoTransparency.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../ReadyTex/AsianWoman_FP_asianwoman_MetallicSmoothness.png",
        "normal.textureMap": "../ReadyTex/AsianWoman_FP_asianwoman_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.6000000238418579
    }
}