{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Actor/textures/Cloth_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "../Actor/textures/Cloth_normal.jpg",
        "normal.textureMapUv": "Unwrapped",
        "occlusion.diffuseTextureMap": "../Actor/textures/Cloth_ao.png",
        "occlusion.diffuseTextureMapUv": "Unwrapped",
        "roughness.lowerBound": 0.009999999776482582,
        "roughness.textureMap": "../Actor/textures/Cloth_roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "specularF0.factor": 0.10000000149011612
    }
}