{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/skin_generated.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Actor/textures/Body_base_color.png",
        "detailLayerGroup.blendDetailMask": "../Actor/textures/Body_base_color.png",
        "detailLayerGroup.enableBaseColor": true,
        "detailLayerGroup.enableNormals": true,
        "normal.factor": 0.30000001192092896,
        "normal.flipX": true,
        "normal.textureMap": "../Actor/textures/Body_normal.png",
        "occlusion.diffuseFactor": 0.6600000262260437,
        "occlusion.diffuseTextureMap": "../Actor/textures/Body_ao.png",
        "occlusion.diffuseTextureMapUv": "Unwrapped",
        "roughness.lowerBound": 0.6000000238418579,
        "roughness.textureMap": "../Actor/textures/Body_roughness.png",
        "roughness.upperBound": 0.10000000149011612,
        "specularF0.factor": 0.09000000357627869,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "../Actor/textures/Body_transmission.png",
        "subsurfaceScattering.quality": 0.3199999928474426,
        "subsurfaceScattering.scatterColor": [
            1.0,
            0.23453116416931152,
            0.04872205853462219,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 1.0,
        "subsurfaceScattering.subsurfaceScatterFactor": 0.44999998807907104,
        "subsurfaceScattering.thickness": 0.03999999910593033,
        "subsurfaceScattering.thicknessMap": "../Actor/textures/Body_sss.png",
        "subsurfaceScattering.transmissionAttenuation": 0.800000011920929,
        "subsurfaceScattering.transmissionDistortion": 0.009999999776482582,
        "subsurfaceScattering.transmissionMode": "ThickObject",
        "subsurfaceScattering.transmissionPower": 1.7999999523162842,
        "subsurfaceScattering.transmissionScale": 0.20000000298023224,
        "subsurfaceScattering.transmissionTint": [
            0.7968719005584717,
            0.4905775487422943,
            0.2383764386177063,
            1.0
        ]
    }
}