{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/enhancedpbr_generated.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Actor/textures/Vest_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "general.doubleSided": true,
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 0.12999999523162842,
        "normal.flipX": true,
        "normal.textureMap": "../Actor/textures/Vest_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "occlusion.diffuseTextureMap": "../Actor/textures/Vest_ao.png",
        "occlusion.diffuseTextureMapUv": "Unwrapped",
        "roughness.factor": 0.25999999046325684,
        "roughness.lowerBound": 0.5299999713897705,
        "roughness.textureMap": "../Actor/textures/Vest_roughness.png",
        "roughness.upperBound": 0.0,
        "specularF0.factor": 0.6200000047683716,
        "subsurfaceScattering.distanceAttenuation": 0.23999999463558197,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "../Actor/textures/Vest_transmission.png",
        "subsurfaceScattering.quality": 0.6079999804496765,
        "subsurfaceScattering.scatterColor": [
            0.40198370814323425,
            0.09439229965209961,
            0.040116000920534134,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 4.800000190734863,
        "subsurfaceScattering.shrinkFactor": 0.04450000077486038,
        "subsurfaceScattering.thickness": 0.23000000417232513,
        "subsurfaceScattering.thicknessMap": "../Actor/textures/Vest_sss.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionNdLBias": -0.14000000059604645,
        "subsurfaceScattering.transmissionScale": 1.100000023841858,
        "subsurfaceScattering.transmissionTint": [
            0.9392079710960388,
            0.08583199977874756,
            0.0,
            1.0
        ]
    }
}