{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Actor/textures/Eyes_base_color.png",
        "baseColor.textureMapUv": "Unwrapped",
        "clearCoat.enable": true,
        "emissive.enable": true,
        "emissive.intensity": 1.0,
        "emissive.textureMap": "../Actor/textures/Eyes_base_color.png",
        "roughness.factor": 0.47999998927116394,
        "specularF0.factor": 0.7200000286102295
    }
}