{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Actor/textures/Shoes_base_color.png",
        "normal.textureMap": "../Actor/textures/Shoes_normal.png",
        "normal.textureMapUv": "Unwrapped",
        "occlusion.diffuseTextureMap": "../Actor/textures/Shoes_ao.png",
        "roughness.textureMap": "../Actor/textures/Shoes_roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "specularF0.factor": 0.18000000715255737
    }
}