{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/enhancedpbr_generated.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "../Actor/textures/Mask_base_color.png",
        "normal.textureMap": "../Actor/textures/Mask_normal.jpg",
        "roughness.textureMap": "../Actor/textures/Mask_roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "subsurfaceScattering.distanceAttenuation": 0.5199999809265137,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "../Actor/textures/Mask_transmission.png",
        "subsurfaceScattering.quality": 0.2720000147819519,
        "subsurfaceScattering.scatterColor": [
            0.23012131452560425,
            0.23012131452560425,
            0.23012131452560425,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 9.800000190734863,
        "subsurfaceScattering.thickness": 0.5699999928474426,
        "subsurfaceScattering.thicknessMap": "../Actor/textures/Mask_sss.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionNdLBias": 0.07999999821186066,
        "subsurfaceScattering.transmissionScale": 1.149999976158142
    }
}