{
    "Shader": "Materials/Special/DebugVertexStreams.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_bitangentOptions": "BitangentOptions::UseVertexData",
                "o_colorDisplayMode": "ColorDisplayMode::ColorSpace",
                "o_debugVertexStream": "DebugVertexStream::Normals",
                "o_tangentOptions": "TangentOptions::UseVertexData"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_bitangentOptions",
        "o_colorDisplayMode",
        "o_debugVertexStream",
        "o_tangentOptions"
    ]
}