{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Anymal_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Anymal_Metallic.png",
        "normal.textureMap": "Textures/Anymal_Normal.png",
        "specular.textureMap": "Textures/Anymal_Specular.png",
        "roughness.textureMap": "Textures/Anymal_Roughness.png"
    }
}
