{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{18C9B1B0-BEC0-5653-B73F-A7B40887EFA6}",
            "name": "ConveyorSegments_Straight_Barriers",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Straight_Barrier_L",
                    "RootNode.Segment_Straight_Barrier_R",
                    "RootNode.Segment_Straight_Barrier_L.transform",
                    "RootNode.Segment_Straight_Barrier_L.custom_properties",
                    "RootNode.Segment_Straight_Barrier_L.UVMap",
                    "RootNode.Segment_Straight_Barrier_L.MFrame",
                    "RootNode.Segment_Straight_Barrier_R.transform",
                    "RootNode.Segment_Straight_Barrier_R.custom_properties",
                    "RootNode.Segment_Straight_Barrier_R.UVMap",
                    "RootNode.Segment_Straight_Barrier_R.MFrame"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Segment_Straight",
                    "RootNode.Segment_Straight.transform",
                    "RootNode.Segment_Straight.custom_properties",
                    "RootNode.Segment_Straight.UV0",
                    "RootNode.Segment_Straight.MFrame",
                    "RootNode.Segment_Straight.MBelt"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{640FDE0B-24D5-5E41-9D03-6E1591C46268}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorelements/physics/conveyor_barriers.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConveyorSegments_Straight",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Segment_Straight",
                    "RootNode.Segment_Straight_Barrier_L",
                    "RootNode.Segment_Straight_Barrier_R",
                    "RootNode.Segment_Straight.transform",
                    "RootNode.Segment_Straight.custom_properties",
                    "RootNode.Segment_Straight.UV0",
                    "RootNode.Segment_Straight.MFrame",
                    "RootNode.Segment_Straight.MBelt",
                    "RootNode.Segment_Straight_Barrier_L.transform",
                    "RootNode.Segment_Straight_Barrier_L.custom_properties",
                    "RootNode.Segment_Straight_Barrier_L.UVMap",
                    "RootNode.Segment_Straight_Barrier_L.MFrame",
                    "RootNode.Segment_Straight_Barrier_R.transform",
                    "RootNode.Segment_Straight_Barrier_R.custom_properties",
                    "RootNode.Segment_Straight_Barrier_R.UVMap",
                    "RootNode.Segment_Straight_Barrier_R.MFrame"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{09381722-4E37-52C4-BAE9-4C4206944780}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Straight_E846C83D_3169_52C2_8165_946C8620A81D_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Straight"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Straight_Barrier_L",
                    "RootNode.Segment_Straight_Barrier_R"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{E846C83D-3169-52C2-8165-946C8620A81D}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Straight_55D844E7_87D2_5A96_AC0A_4DE78B2469EF_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Straight_Barrier_L"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Straight",
                    "RootNode.Segment_Straight_Barrier_R"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{55D844E7-87D2-5A96-AC0A-4DE78B2469EF}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorSegments_Straight_12A1CF48_EB3F_5F3C_9BA6_415BF9B92F5A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Segment_Straight_Barrier_R"
                ],
                "unselectedNodes": [
                    "RootNode.Segment_Straight",
                    "RootNode.Segment_Straight_Barrier_L"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{12A1CF48-EB3F-5F3C-9BA6-415BF9B92F5A}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/ConveyorElements/Models/ConveyorSegments_Straight_fbx.procprefab",
            "id": "{71D3A4F8-73E8-5957-AE3B-EA7D9E22649D}"
        }
    ]
}