{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "orbbec_astra",
            "nodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.node",
                    "VisualSceneNode.node.DefaultMaterial",
                    "VisualSceneNode.node.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{ADF6F387-C495-484C-8F6A-6B3CCBA5496A}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{9F271DCC-BC0E-410F-81D9-63EAB0DEB0C8}",
            "name": "orbbec_astra",
            "NodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.node",
                    "VisualSceneNode.node.DefaultMaterial",
                    "VisualSceneNode.node.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}