{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rubber_wheel_right",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Rubber_Wheel_001",
                    "Scene.Rubber_Wheel_001.material_rubber_002",
                    "Scene.Rubber_Wheel_001.transform",
                    "Scene.Rubber_Wheel_Cover_001",
                    "Scene.Rubber_Wheel_Cover_001.Material_wheel_cover",
                    "Scene.Rubber_Wheel_Cover_001.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{0D3A3273-5E74-4A47-927A-301B7BC9D147}"
        }
    ]
}