{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "rubber_wheel_left",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Rubber_Wheel",
                    "Scene.Rubber_Wheel.material_rubber_001",
                    "Scene.Rubber_Wheel.transform",
                    "Scene.Rubber_Wheel_Cover",
                    "Scene.Rubber_Wheel_Cover.Material_wheel_cover",
                    "Scene.Rubber_Wheel_Cover.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{216E182E-86B9-4F32-9158-315507F33558}"
        }
    ]
}