{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "summit_xl_chassis",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.SXL_stl_avanzado__03__-__seta_",
                    "Scene.SXL_stl_avanzado__03__-__seta_.Material_logos",
                    "Scene.SXL_stl_avanzado__03__-__seta_.transform",
                    "Scene.Summit_Xl_Balancines",
                    "Scene.Summit_Xl_Balancines.Material_black",
                    "Scene.Summit_Xl_Balancines.transform",
                    "Scene.Summit_Xl_Chassis",
                    "Scene.Summit_Xl_Chassis.Material_chasis",
                    "Scene.Summit_Xl_Chassis.transform",
                    "Scene.Summit_Xl_Logos",
                    "Scene.Summit_Xl_Logos.Material_logos",
                    "Scene.Summit_Xl_Logos.transform",
                    "Scene.Summit_Xl_Tapas",
                    "Scene.Summit_Xl_Tapas.Material_tapas",
                    "Scene.Summit_Xl_Tapas.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DD9B32A7-4310-4471-958C-34FEAA72EBF1}"
        }
    ]
}