{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C20C1362-B4E8-4045-9DC9-DCAE75B09283}",
            "name": "summit_xl_chassis_collision",
            "NodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.node",
                    "VisualSceneNode.node.DefaultMaterial",
                    "VisualSceneNode.node.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}