{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "finger",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.Part__Feature_007",
                    "Scene.node0.transform",
                    "Scene.node1",
                    "Scene.node1.Part__Feature001_006",
                    "Scene.node1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{0BD34833-A403-480C-B8BA-F12E939DAF6C}"
        }
    ]
}