{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0_001",
                    "Scene.node0_001.Part__Feature_001_001_001_002",
                    "Scene.node0_001.transform",
                    "Scene.node1",
                    "Scene.node1.Part__Feature001_010_001_002",
                    "Scene.node1.transform",
                    "Scene.node2",
                    "Scene.node2.Part__Feature002_007_001_002",
                    "Scene.node2.transform",
                    "Scene.node3",
                    "Scene.node3.Part__Feature003_004_001_002",
                    "Scene.node3.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{4C597978-6C6F-4641-B11B-D81183972B95}"
        }
    ]
}