{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link6",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.Shell012_002_002_001",
                    "Scene.node0.transform",
                    "Scene.node0_001",
                    "Scene.node0_001.Shell006_003_002_001",
                    "Scene.node0_001.transform",
                    "Scene.node1",
                    "Scene.node1.Part__Feature001_009_001_002_001",
                    "Scene.node10",
                    "Scene.node10.Shell002_002_001_002_001",
                    "Scene.node10.transform",
                    "Scene.node11",
                    "Scene.node11.Shell003_002_001_002_001",
                    "Scene.node11.transform",
                    "Scene.node12",
                    "Scene.node12.Shell004_001_001_002_001",
                    "Scene.node12.transform",
                    "Scene.node13",
                    "Scene.node13.Shell005_001_001_002_001",
                    "Scene.node13.transform",
                    "Scene.node15",
                    "Scene.node15.Shell007_002_002_001",
                    "Scene.node15.transform",
                    "Scene.node16",
                    "Scene.node16.Shell011_002_002_001",
                    "Scene.node16.transform",
                    "Scene.node2",
                    "Scene.node2.Part__Feature002_006_001_002_001",
                    "Scene.node2.transform",
                    "Scene.node3",
                    "Scene.node3.Face064_002_001_002_001",
                    "Scene.node3.transform",
                    "Scene.node4",
                    "Scene.node4.Face065_002_001_002_001",
                    "Scene.node4.transform",
                    "Scene.node5",
                    "Scene.node5.Face374_002_001_002_001",
                    "Scene.node5.transform",
                    "Scene.node6",
                    "Scene.node6.Shell_003_001_002_001",
                    "Scene.node6.transform",
                    "Scene.node7",
                    "Scene.node7.Face539_002_001_002_001",
                    "Scene.node7.transform",
                    "Scene.node8",
                    "Scene.node8.Union_001_001_002_001",
                    "Scene.node8.transform",
                    "Scene.node9",
                    "Scene.node9.Union001_001_001_002_001",
                    "Scene.node9.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DE4FDD49-1966-4396-BFED-0C9A0B3928A8}"
        }
    ]
}