{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{39D9EECC-53C8-4ECF-B9DD-D9C40C46649A}",
            "name": "link5",
            "NodeSelectionList": {
                "selectedNodes": [
                    "<STL_BINARY>",
                    "<STL_BINARY>.unnamed",
                    "<STL_BINARY>.unnamed.DefaultMaterial",
                    "<STL_BINARY>.unnamed.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}