{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link0",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.Part__Feature017_001",
                    "Scene.node0.transform",
                    "Scene.node1",
                    "Scene.node1.Part__Feature022_001",
                    "Scene.node1.transform",
                    "Scene.node10",
                    "Scene.node10.Shell009_001",
                    "Scene.node10.transform",
                    "Scene.node11",
                    "Scene.node11.Shell010_001",
                    "Scene.node11.transform",
                    "Scene.node2",
                    "Scene.node2.Part__Feature023_001",
                    "Scene.node2.transform",
                    "Scene.node3",
                    "Scene.node3.Part__Feature019_001",
                    "Scene.node3.transform",
                    "Scene.node4",
                    "Scene.node4.Part__Feature018_001",
                    "Scene.node4.transform",
                    "Scene.node5",
                    "Scene.node5.Face636_001",
                    "Scene.node5.transform",
                    "Scene.node6",
                    "Scene.node6.Shell001_001",
                    "Scene.node6.transform",
                    "Scene.node7",
                    "Scene.node7.Shell002_001",
                    "Scene.node7.transform",
                    "Scene.node8",
                    "Scene.node8.Shell_001",
                    "Scene.node8.transform",
                    "Scene.node9",
                    "Scene.node9.Shell003_001",
                    "Scene.node9.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{DD2DDDC1-3378-44C3-9B0C-07AC932D0B2F}"
        }
    ]
}