{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link5",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.Part__Feature_002_004_003",
                    "Scene.node0.transform",
                    "Scene.node1",
                    "Scene.node1.Shell_001_001_003",
                    "Scene.node1.transform",
                    "Scene.node2",
                    "Scene.node2.Shell001_001_001_003"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{1D1A9ABA-6F89-4515-B966-1D1DA6328E9A}"
        }
    ]
}