{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.Part__Feature_001",
                    "Scene.node0.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{B9302794-302D-419C-AC07-FB10625BF790}"
        }
    ]
}