{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape0-name.SWMaterial-2_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{42A5EBD3-1F99-4B04-9037-29737AA9E6A3}"
        }
    ]
}