{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AZStd::vector<SeedInfo, allocator>",
    "ClassData": [
        {
            "assetId": {
                "guid": "{2D21F1C9-4C0C-5939-90CE-AB7F83712D14}",
                "subId": 4165229532
            },
            "platformFlags": 2,
            "pathHint": "levels/demostereo/demostereo.spawnable"
        },
        {
            "assetId": {
                "guid": "{C08AD6A2-0085-5808-B0D1-6116A40C4532}",
                "subId": 195381052
            },
            "platformFlags": 2,
            "pathHint": "levels/demolevel2/demolevel2.spawnable"
        },
        {
            "assetId": {
                "guid": "{A28ED147-EE2D-5166-A859-C629589D8DAA}",
                "subId": 3849201026
            },
            "platformFlags": 2,
            "pathHint": "levels/demolevel1/demolevel1.spawnable"
        },
        {
            "assetId": {
                "guid": "{34E77627-6EDA-5CF6-8304-B8EA4E4ABE59}",
                "subId": 1911613189
            },
            "platformFlags": 2,
            "pathHint": "prefabs/otto600/otto600withpallet.spawnable"
        },
        {
            "assetId": {
                "guid": "{84E95FEB-AC6F-5AEF-A900-8470A35CFDD4}",
                "subId": 4278413227
            },
            "platformFlags": 2,
            "pathHint": "otto600/otto600.spawnable"
        },
        {
            "assetId": {
                "guid": "{717894E0-EFED-5C28-8CDE-4A7B0C97505E}",
                "subId": 2193407303
            },
            "platformFlags": 2,
            "pathHint": "otto1500/otto1500_basic_platform.spawnable"
        },
        {
            "assetId": {
                "guid": "{5D846658-301B-548D-870A-B9F812D1586F}"
            },
            "platformFlags": 2,
            "pathHint": "shaders/diffuseglobalillumination/sceneandviewsrgs.azshader"
        }
    ]
}