{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "../Textures/WarehouseDoor/WarehouseDoorBaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../Textures/WarehouseDoor/WarehouseDoorMetalic.png",
        "normal.textureMap": "../Textures/WarehouseDoor/WarehouseDoorNormal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.14000000059604645,
        "roughness.textureMap": "../Textures/WarehouseDoor/WarehouseDoorRoughness.png",
        "specularF0.textureMap": "../Textures/WarehouseDoor/WarehouseDoorSpecular.png"
    }
}