{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/Mezzanine/Mezzanine_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "../Textures/Mezzanine/Mezzanine_Metallic.png",
        "normal.textureMap": "../Textures/Mezzanine/Mezzanine_Normal.png",
        "occlusion.diffuseTextureMap": "../Textures/Mezzanine/Mezzanine_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.27000001072883606,
        "roughness.textureMap": "../Textures/Mezzanine/Mezzanine_Roughness.png"
    }
}