{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.1599145531654358,
            0.2367437183856964,
            0.21588464081287384,
            1.0
        ],
        "emissive.intensity": 0.3799999952316284,
        "metallic.factor": 0.5600000023841858,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1899999976158142,
        "specularF0.factor": 1.0
    }
}