{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.SWMaterial-2_001",
                    "Scene.node-shape0-name.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{9A5FA51C-2058-454C-8A51-8FC6F8445E94}"
        }
    ]
}