{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "upperarm",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Camera_001",
                    "Scene.Camera_001_1",
                    "Scene.Camera_002",
                    "Scene.Camera_002_1",
                    "Scene.Camera_003",
                    "Scene.Camera_004",
                    "Scene.Lamp",
                    "Scene.Lamp_001",
                    "Scene.Lamp_001_1",
                    "Scene.Lamp_002",
                    "Scene.Lamp_002_1",
                    "Scene.Lamp_003",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.SWMaterial-0_001",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape1-name",
                    "Scene.node-shape1-name.SWMaterial-1_001",
                    "Scene.node-shape1-name.transform",
                    "Scene.node-shape2-name",
                    "Scene.node-shape2-name.SWMaterial-2_001",
                    "Scene.node-shape2-name.transform",
                    "Scene.node-shape3-name",
                    "Scene.node-shape3-name.SWMaterial-3_001",
                    "Scene.node-shape3-name.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{11A42D0E-A3FF-41D6-89B2-9AD66A7CF21B}"
        }
    ]
}