{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Lamp",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.SWMaterial-0_002",
                    "Scene.node-shape0-name.transform",
                    "Scene.node-shape1-name",
                    "Scene.node-shape1-name.SWMaterial-1_002",
                    "Scene.node-shape1-name.transform",
                    "Scene.node-shape2-name",
                    "Scene.node-shape2-name.SWMaterial-2_002",
                    "Scene.node-shape2-name.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{C49565F5-D04D-4B39-9B5A-A2B2786E482B}"
        }
    ]
}