{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wrist3",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.Camera",
                    "Scene.Lamp",
                    "Scene.node-shape0-name",
                    "Scene.node-shape0-name.SWMaterial-2_003",
                    "Scene.node-shape0-name.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{E45BCE4E-3136-470D-A58A-E53F56AD3F0B}"
        }
    ]
}