<ObjectStream version="3">
	<Class name="AnimGraph" version="2" type="{BD543125-CFEE-426C-B0AC-129F2A4C6BC8}">
		<Class name="GroupParameter" field="rootGroupParameter" version="1" type="{6B42666E-82D7-431E-807E-DA789C53AF05}">
			<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
				<Class name="AZStd::string" field="name" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
			</Class>
			<Class name="AZStd::vector&lt;Parameter*, allocator&gt;" field="childParameters" type="{496E6454-2F91-5CDC-9771-3B589F3F8FEB}">
				<Class name="FloatSliderParameter" field="element" version="1" type="{2ED6BBAF-5C82-4EAA-8678-B220667254F2}">
					<Class name="FloatParameter" field="BaseClass1" version="1" type="{0F0B8531-0B07-4D9B-A8AC-3A32D15E8762}">
						<Class name="RangedValueParameter&lt;float, FloatParameter&gt;" field="BaseClass1" version="1" type="{01CABBF8-9500-5ABB-96BD-9989198146C2}">
							<Class name="DefaultValueParameter&lt;float, RangedValueParameter&lt;float, FloatParameter&gt;&gt;" field="BaseClass1" version="1" type="{3221F118-9372-5BA3-BD8B-E88267CB356B}">
								<Class name="ValueParameter" field="BaseClass1" version="1" type="{46549C79-6B4C-4DDE-A5E3-E5FBEC455816}">
									<Class name="Parameter" field="BaseClass1" version="1" type="{4AF0BAFC-98F8-4EA3-8946-4AD87D7F2A6C}">
										<Class name="AZStd::string" field="name" value="Speed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
										<Class name="AZStd::string" field="description" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
									</Class>
								</Class>
								<Class name="float" field="defaultValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="hasMinValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="minValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="bool" field="hasMaxValue" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="float" field="maxValue" value="8.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						</Class>
					</Class>
				</Class>
			</Class>
		</Class>
		<Class name="AnimGraphStateMachine" field="rootStateMachine" version="1" type="{272E90D2-8A18-46AF-AD82-6A8B7EC508ED}">
			<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
				<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
				<Class name="AZ::u64" field="id" value="1458961940355047366" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				<Class name="AZStd::string" field="name" value="Root" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="int" field="posX" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="int" field="posY" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
				<Class name="Color" field="visualizeColor" value="0.3607843 0.3607843 0.8039216 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
				<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}">
					<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
						<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
							<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							<Class name="AZ::u64" field="id" value="13615197724317327202" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							<Class name="AZStd::string" field="name" value="Idle" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="int" field="posX" value="241" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="int" field="posY" value="330" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="Color" field="visualizeColor" value="0.9333333 0.9607843 1.0000000 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
							<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
							<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
							<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
								<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
							<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
								<Class name="AZStd::string" field="value1" value="asianwoman_idle" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
								<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
						</Class>
						<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="emitEvents" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="inPlace" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
						<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="AnimGraphMotionNode" field="element" version="3" type="{B8B8AAE6-E532-4BF8-898F-3D40AA41BC82}">
						<Class name="AnimGraphNode" field="BaseClass1" version="2" type="{7F1C0E1D-4D32-4A6D-963C-20193EA28F95}">
							<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							<Class name="AZ::u64" field="id" value="9132626335540522810" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							<Class name="AZStd::string" field="name" value="Walking" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="int" field="posX" value="241" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="int" field="posY" value="410" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
							<Class name="Color" field="visualizeColor" value="0.8156863 0.8784314 0.2509804 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
							<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isCollapsed" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="isVisEnabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="AZStd::vector&lt;AnimGraphNode*, allocator&gt;" field="childNodes" type="{E952D946-FF2C-5624-B72A-E02718B8CB09}"/>
							<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
							<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
								<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector&lt;AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;, allocator&gt;" field="motionIds" type="{134FD5CF-69EB-5AB1-8B2B-2AF461B7DFC5}">
							<Class name="AZStd::pair&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, float&gt;" field="element" type="{E0838406-1905-5904-83F9-D2764B4402BC}">
								<Class name="AZStd::string" field="value1" value="asianwoman_walk" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
								<Class name="float" field="value2" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
						</Class>
						<Class name="bool" field="loop" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="retarget" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="reverse" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="emitEvents" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="mirrorMotion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="motionExtraction" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="inPlace" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="float" field="playSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="unsigned char" field="indexMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
						<Class name="bool" field="nextMotionAfterLoop" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="rewindOnZeroWeight" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
				</Class>
				<Class name="AZStd::vector&lt;BlendTreeConnection*, allocator&gt;" field="connections" type="{79810215-6320-5ED4-BA2C-CD3D5F2BFFE4}"/>
				<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
					<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
				</Class>
			</Class>
			<Class name="AZ::u64" field="entryStateId" value="13615197724317327202" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
			<Class name="AZStd::vector&lt;AnimGraphStateTransition*, allocator&gt;" field="transitions" type="{7BE4AF47-DDD5-5B41-9BE0-6739C8A2694E}">
				<Class name="AnimGraphStateTransition" field="element" version="4" type="{E69C8C6E-7066-43DD-B1BF-0D2FFBDDF457}">
					<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
					<Class name="AZ::u64" field="id" value="7340602772508025360" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="sourceNodeId" value="13615197724317327202" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="targetNodeId" value="9132626335540522810" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="bool" field="isWildcard" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="unsigned int" field="priority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="canBeInterruptedByOthers" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="canBeInterruptedByTransitionIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
					<Class name="unsigned char" field="interruptionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="maxInterruptionBlendWeight" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="interruptionBlendBehavior" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="bool" field="canInterruptOtherTransitions" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="allowSelfInterruption" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AnimGraphStateTransition::StateFilterLocal" field="allowTransitionsFrom" version="1" type="{591DDCDE-F85D-4F35-957F-F2428ADE8579}">
						<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="stateIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
						<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="nodeGroupNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
					</Class>
					<Class name="float" field="transitionTime" value="0.2000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="eventMode" value="2" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="interpolationType" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="easeInSmoothness" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="float" field="easeOutSmoothness" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="int" field="startOffsetX" value="44" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="startOffsetY" value="32" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetX" value="45" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetY" value="14" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="AZStd::vector&lt;AnimGraphTransitionCondition*, allocator&gt;" field="conditions" type="{FE5F2CF7-E8D4-5233-BC60-F6FAFA92271D}">
						<Class name="AnimGraphParameterCondition" field="element" version="2" type="{458D0D08-3F1E-4116-89FC-50F447EDC84E}">
							<Class name="AnimGraphTransitionCondition" field="BaseClass1" version="1" type="{DD14D0C7-AC88-4F90-BB4C-0F6810A6BAE7}">
								<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							</Class>
							<Class name="AZStd::string" field="parameterName" value="Speed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="unsigned char" field="function" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="float" field="testValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="rangeValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="timeRequirement" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="unsigned char" field="stringFunction" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="testString" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
						<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
					</Class>
					<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
				</Class>
				<Class name="AnimGraphStateTransition" field="element" version="4" type="{E69C8C6E-7066-43DD-B1BF-0D2FFBDDF457}">
					<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
					<Class name="AZ::u64" field="id" value="688185165957921788" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="sourceNodeId" value="9132626335540522810" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="AZ::u64" field="targetNodeId" value="13615197724317327202" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					<Class name="bool" field="isWildcard" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="isDisabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="unsigned int" field="priority" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					<Class name="bool" field="canBeInterruptedByOthers" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="canBeInterruptedByTransitionIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
					<Class name="unsigned char" field="interruptionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="maxInterruptionBlendWeight" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="interruptionBlendBehavior" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="bool" field="canInterruptOtherTransitions" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="allowSelfInterruption" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="AnimGraphStateTransition::StateFilterLocal" field="allowTransitionsFrom" version="1" type="{591DDCDE-F85D-4F35-957F-F2428ADE8579}">
						<Class name="AZStd::vector&lt;AZ::u64, allocator&gt;" field="stateIds" type="{E7781CB0-E712-5E6A-948D-92FD4FE87F0D}"/>
						<Class name="AZStd::vector&lt;AZStd::basic_string&lt;char, AZStd::char_traits&lt;char&gt;, allocator&gt;, allocator&gt;" field="nodeGroupNames" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}"/>
					</Class>
					<Class name="float" field="transitionTime" value="0.2000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="unsigned char" field="syncMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="eventMode" value="2" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="unsigned char" field="interpolationType" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="float" field="easeInSmoothness" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="float" field="easeOutSmoothness" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					<Class name="int" field="startOffsetX" value="66" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="startOffsetY" value="6" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetX" value="67" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="int" field="endOffsetY" value="31" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
					<Class name="AZStd::vector&lt;AnimGraphTransitionCondition*, allocator&gt;" field="conditions" type="{FE5F2CF7-E8D4-5233-BC60-F6FAFA92271D}">
						<Class name="AnimGraphParameterCondition" field="element" version="2" type="{458D0D08-3F1E-4116-89FC-50F447EDC84E}">
							<Class name="AnimGraphTransitionCondition" field="BaseClass1" version="1" type="{DD14D0C7-AC88-4F90-BB4C-0F6810A6BAE7}">
								<Class name="AnimGraphObject" field="BaseClass1" version="1" type="{532F5328-9AE3-4793-A7AA-8DEB0BAC9A9E}"/>
							</Class>
							<Class name="AZStd::string" field="parameterName" value="Speed" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="unsigned char" field="function" value="3" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="float" field="testValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="rangeValue" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="float" field="timeRequirement" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							<Class name="unsigned char" field="stringFunction" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="testString" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="TriggerActionSetup" field="actionSetup" version="1" type="{7B4E270C-2C7F-41C4-BFA5-FE6104B789BF}">
						<Class name="AZStd::vector&lt;AnimGraphTriggerAction*, allocator&gt;" field="actions" type="{51C7563D-C7C7-5975-9359-21A4869DE695}"/>
					</Class>
					<Class name="unsigned char" field="extractionMode" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
				</Class>
			</Class>
			<Class name="bool" field="alwaysStartInEntryState" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		</Class>
		<Class name="AZStd::vector&lt;AnimGraphNodeGroup*, allocator&gt;" field="nodeGroups" type="{9A7148E6-1DCA-5BDA-80D7-5FF35D43170E}"/>
		<Class name="bool" field="retarget" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
	</Class>
</ObjectStream>

