{
    "Amazon": {
        "Gems": {
            "PhysX5": {
                "PhysXSystemConfiguration": {
                    "FixedTimeStep": 0.004999999888241291,
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Navigation",
                                "Lidar",
                                "NPCs",
                                "Ground",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{E68FAA37-AE19-4093-939A-A4B92759B4F6}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{EB55E2F1-479F-4D54-9593-38A9DEB9A3DA}"
                                    },
                                    "Name": "NavigationOnly",
                                    "Group": {
                                        "Mask": 18446744073709551614
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{ECFAD03A-4884-4EE1-A915-8844B7E354B3}"
                                    },
                                    "Name": "NavigationExcept",
                                    "Group": {
                                        "Mask": 18446744073709551613
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{72AB7AF0-F57A-4DA8-8498-3DBCF3789BAE}"
                                    },
                                    "Name": "NPCGroup",
                                    "Group": {
                                        "Mask": 18446744073709551608
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}