{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{3554A1EA-1D95-5511-BB4F-7A3E3EFB574A}",
            "name": "ConveyorBelt_effector_short",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConveyorBelt_effector_001",
                    "RootNode.ConveyorBelt_effector_001.transform",
                    "RootNode.ConveyorBelt_effector_001.custom_properties",
                    "RootNode.ConveyorBelt_effector_001.UVMap",
                    "RootNode.ConveyorBelt_effector_001.MFrame"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{53B330C3-1CA5-5948-9461-ABB97663D456}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorline/conveyor.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConveyorBelt_effector_short",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConveyorBelt_effector_001",
                    "RootNode.ConveyorBelt_effector_001.transform",
                    "RootNode.ConveyorBelt_effector_001.custom_properties",
                    "RootNode.ConveyorBelt_effector_001.UVMap",
                    "RootNode.ConveyorBelt_effector_001.MFrame"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{1C2B174C-8AC7-56C9-B9F7-655B60376683}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_effector_short_66A20692_87A0_53CA_9510_30A0BAC9DE75_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_effector_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{66A20692-87A0-53CA-9510-30A0BAC9DE75}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/ConveyorLine/ConveyorBelt_effector_short_fbx.procprefab",
            "id": "{B963C014-9375-5DF9-BB20-7BC33EA6E44D}"
        }
    ]
}