{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "FrameTextures/Frame_DefaultMaterial_Base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "FrameTextures/Frame_DefaultMaterial_Metallic.png",
        "normal.textureMap": "FrameTextures/Frame_DefaultMaterial_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.3499999940395355,
        "roughness.textureMap": "FrameTextures/Frame_DefaultMaterial_Roughness.png"
    }
}