{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Cage-BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Cage-Metallic.png",
        "normal.factor": 0.5799999833106995,
        "normal.textureMap": "Textures/Cage-Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.1599999964237213,
        "roughness.textureMap": "Textures/Cage-Roughness.png",
        "roughness.upperBound": 0.8899999856948853,
        "specularF0.textureMap": "Textures/Cage-Specular.png"
    }
}