{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Cage-BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.textureMap": "Textures/Cage-Metallic.png",
        "normal.textureMap": "Textures/Cage-Normal.png",
        "opacity.factor": 0.8700000047683716,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "Textures/Cage-BaseColor.png",
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.3199999928474426,
        "roughness.textureMap": "Textures/Cage-Roughness.png",
        "specularF0.textureMap": "Textures/Cage-Specular.png"
    }
}