{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A5F116E2-DE65-5FB7-8077-0CF63D479A5B}",
            "name": "ConveyorBelt",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConveyorBelt_guards",
                    "RootNode.ConveyorBelt_guards.transform",
                    "RootNode.ConveyorBelt_guards.custom_properties",
                    "RootNode.ConveyorBelt_guards.UVMap",
                    "RootNode.ConveyorBelt_guards.MFrame",
                    "RootNode.ConveyorBelt_main.transform",
                    "RootNode.ConveyorBelt_main.custom_properties",
                    "RootNode.ConveyorBelt_main.UV0",
                    "RootNode.ConveyorBelt_main.MFrame",
                    "RootNode.ConveyorBelt_main.MBelt",
                    "RootNode.ConveyorBelt_effector_box.transform",
                    "RootNode.ConveyorBelt_effector_box.custom_properties",
                    "RootNode.ConveyorBelt_effector_box.UVMap",
                    "RootNode.ConveyorBelt_effector_box.MFrame",
                    "RootNode.ConveyorBelt_effector.transform",
                    "RootNode.ConveyorBelt_effector.custom_properties",
                    "RootNode.ConveyorBelt_effector.UVMap",
                    "RootNode.ConveyorBelt_effector.MFrame",
                    "RootNode.bar.transform",
                    "RootNode.bar.custom_properties",
                    "RootNode.bar.UVMap",
                    "RootNode.bar.DefaultMaterial"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_main",
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.bar"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "MFrame",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{F27B41FB-6066-56C7-8822-000E467A448A}",
                                "subId": 1
                            },
                            "assetHint": "assets/factory/conveyorline/conveyor_guards.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConveyorBelt",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConveyorBelt_guards",
                    "RootNode.ConveyorBelt_main",
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.bar",
                    "RootNode.ConveyorBelt_guards.transform",
                    "RootNode.ConveyorBelt_guards.custom_properties",
                    "RootNode.ConveyorBelt_guards.UVMap",
                    "RootNode.ConveyorBelt_guards.MFrame",
                    "RootNode.ConveyorBelt_main.transform",
                    "RootNode.ConveyorBelt_main.custom_properties",
                    "RootNode.ConveyorBelt_main.UV0",
                    "RootNode.ConveyorBelt_main.MFrame",
                    "RootNode.ConveyorBelt_main.MBelt",
                    "RootNode.ConveyorBelt_effector_box.transform",
                    "RootNode.ConveyorBelt_effector_box.custom_properties",
                    "RootNode.ConveyorBelt_effector_box.UVMap",
                    "RootNode.ConveyorBelt_effector_box.MFrame",
                    "RootNode.ConveyorBelt_effector.transform",
                    "RootNode.ConveyorBelt_effector.custom_properties",
                    "RootNode.ConveyorBelt_effector.UVMap",
                    "RootNode.ConveyorBelt_effector.MFrame",
                    "RootNode.bar.transform",
                    "RootNode.bar.custom_properties",
                    "RootNode.bar.UVMap",
                    "RootNode.bar.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{D9233366-8313-5CF5-A6C9-2FEF16A6B5A1}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_97FC8B99_7189_5BCD_8F06_41FE0AA67FB9_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_effector"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_main",
                    "RootNode.ConveyorBelt_guards",
                    "RootNode.bar"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{97FC8B99-7189-5BCD-8F06-41FE0AA67FB9}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_AE1E2382_A543_5572_8BB8_7B9E32BED532_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_effector_box"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.ConveyorBelt_main",
                    "RootNode.ConveyorBelt_guards",
                    "RootNode.bar"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{AE1E2382-A543-5572-8BB8-7B9E32BED532}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_AD8BDC1B_ACEA_59F0_B0E6_48EB38AFEA22_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_main"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_guards",
                    "RootNode.bar"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{AD8BDC1B-ACEA-59F0-B0E6-48EB38AFEA22}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_638E635B_FB87_5F17_A85F_13BFBAE6D816_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConveyorBelt_guards"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_main",
                    "RootNode.bar"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{638E635B-FB87-5F17-A85F-13BFBAE6D816}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConveyorBelt_66761729_BED5_5458_99C0_D2BC8A8BF857_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.bar"
                ],
                "unselectedNodes": [
                    "RootNode.ConveyorBelt_effector",
                    "RootNode.ConveyorBelt_effector_box",
                    "RootNode.ConveyorBelt_main",
                    "RootNode.ConveyorBelt_guards"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{66761729-BED5-5458-99C0-D2BC8A8BF857}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Factory/ConveyorLine/ConveyorBelt_fbx.procprefab",
            "id": "{D3AA0A19-E2C8-5EEE-B363-8918E74ABA1C}"
        }
    ]
}