{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "TableUnderRobotTextures/TableUnderRobot_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "TableUnderRobotTextures/TableUnderRobot_Metallic.png",
        "normal.factor": 0.5799999833106995,
        "normal.textureMap": "TableUnderRobotTextures/TableUnderRobot_Normal.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "TableUnderRobotTextures/TableUnderRobot_Roughness.png",
        "roughness.upperBound": 0.8500000238418579
    }
}