{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.9900510907173157,
            1.0,
            0.9901579022407532,
            1.0
        ],
        "emissive.color": [
            0.530510425567627,
            0.530510425567627,
            0.530510425567627,
            1.0
        ],
        "emissive.enable": true,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}