{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "otto_textures/Otto_1500_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "otto_textures/Otto_1500_Metallic.png",
        "normal.textureMap": "otto_textures/Otto_1500_Normal.png",
        "occlusion.diffuseTextureMap": "otto_textures/Otto_1500_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "otto_textures/Otto_1500_Roughness.png"
    }
}