{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.37523460388183594,
            0.37523460388183594,
            0.37523460388183594,
            1.0
        ],
        "baseColor.textureMap": "Textures/number_board_A3.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "roughness.factor": 0.4699999988079071,
        "specularF0.factor": 0.0,
        "uv.tileU": 0.800000011920929
    }
}