{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.factor": 0.550000011920929,
        "baseColor.textureMap": "Textures/aerial_asphalt_01_4k_bright_basecolor.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/aerial_asphalt_01_4k.normal.png",
        "opacity.factor": 1.0,
        "parallax.textureMap": "Textures/aerial_asphalt_01_4k_displacement.png",
        "roughness.factor": 0.5527864098548889,
        "roughness.textureMap": "Textures/aerial_asphalt_01_4k_roughness.jpg",
        "uv.tileU": 0.30000001192092896,
        "uv.tileV": 0.30000001192092896
    }
}