{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Platform_B_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/Platform_B_Metallic.png",
        "normal.textureMap": "Textures/Platform_B_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.4000000059604645,
        "roughness.lowerBound": 0.5,
        "roughness.textureMap": "Textures/Platform_B_Roughness.png",
        "roughness.upperBound": 0.8999999761581421,
        "specularF0.textureMap": "Textures/Platform_B_Specular.png"
    }
}