{
    "Shader": "materials/reflectionprobe/reflectionprobevisualization_mainpipeline_forwardpass_baselighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_enableAreaLights": "false",
                "o_enableDirectionalLights": "false",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "false",
                "o_enableShadows": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows"
    ]
}